// ---------------------------------------------------------------
// vmpi_service.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Vmpi_service"

macro SRCDIR "../../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_base.qpc"

config
{
	compile
	{
		defines
		{
			"PROTECTED_THINGS_DISABLE"
		}
		
		inc_dirs
		{
			"../../common"
			"../"
		}
	}
	
	link
	{
		libs
		{
			"pdh.lib"
			"ws2_32.lib"
			"odbc32.lib"
			"odbccp32.lib"
		}
	}
}

files
{
	folder "Source Files"
	{
		"../iphelpers.cpp"
		"service_conn_mgr.cpp"
		"service_helpers.cpp"
		"perf_counters.cpp"
		"vmpi_service.rc"
		"StdAfx.cpp"
		"../tcpsocket_helpers.cpp"
		"../ThreadedTCPSocket.cpp"
		"../ThreadedTCPSocketEmu.cpp"
		"../threadhelpers.cpp"
		"vmpi_service.cpp"
	}

	folder "Header Files"
	{
		"service_conn_mgr.h"
		"service_helpers.h"
		"perf_counters.h"
		"StdAfx.h"
		"resource.h"
		"vmpi_service.h"
	}

	folder "Resource Files"
	{
		"../vmpi_service_ui/idi_busy_icon.ico"
		"../vmpi_service_ui/idi_disabled_icon.ico"
		"../vmpi_service_ui/idi_waiting_icon.ico"
		"../vmpi_service_ui/vmpi_service.ico"
	}
}
