// ---------------------------------------------------------------
// soundemittersystem.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "SoundEmitterSystem"

macro SRCDIR ".."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		defines
		{
			"fopen=dont_use_fopen" [$WINDOWS$]
			"SOUNDEMITTERSYSTEM_EXPORTS"
			"_WINDOWS"
			"PROTECTED_THINGS_ENABLE"
		}
		
		inc_dirs
		{
			"./"
			"$SRCDIR$/game/shared"
		}
	}
	
	link
	{
		libs
		{
			"iconv" [$MACOS$]
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR$/game/shared/interval.cpp"
		"soundemittersystembase.cpp"
		"$SRCDIR$/public/SoundParametersInternal.cpp"
	}

	folder "Header Files"
	{
		"soundemittersystembase.h"
		"cbase.h"
		"$SRCDIR$/game/shared/interval.h"
	}

	folder "Public Header Files"
	{
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/Color.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/filesystem.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/tier0/icommandline.h"
		"$SRCDIR$/public/engine/IEngineSound.h"
		"$SRCDIR$/public/vstdlib/IKeyValuesSystem.h"
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/irecipientfilter.h"
		"$SRCDIR$/public/SoundEmitterSystem/isoundemittersystembase.h"
		"$SRCDIR$/public/tier1/KeyValues.h"
		"$SRCDIR$/public/tier0/mem.h"
		"$SRCDIR$/public/tier0/memdbgoff.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"$SRCDIR$/public/vstdlib/random.h"
		"$SRCDIR$/public/soundchars.h"
		"$SRCDIR$/public/soundflags.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
		"$SRCDIR$/public/tier1/utldict.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/utlsymbol.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
	}
}
