// ---------------------------------------------------------------
// pet.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Pet"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin/tools"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		defines
		{
			"PET_EXPORTS"
		}
		
		inc_dirs
		{
			"./"
			"$SRCDIR$/game/shared"
		}
	}
	
	link
	{
		libs
		{
			"Psapi.lib"
			"datamodel"
			"dme_controls"
			"dmserializers"
			"dmxloader"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"particles"
			"sfmobjects"
			"tier2"
			"tier3"
			"toolutils"
			"vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR$/public/interpolatortypes.cpp"
		"particlesystemdefinitionbrowser.cpp"
		"particlesystempropertiescontainer.cpp"
		"petdoc.cpp"
		"pettool.cpp"
		"$SRCDIR$/public/registry.cpp"
		"$SRCDIR$/public/vgui_controls/vgui_controls.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/mathlib/mathlib.h"
		"particlesystemdefinitionbrowser.h"
		"particlesystempropertiescontainer.h"
		"petdoc.h"
		"pettool.h"
	}
}
