// ---------------------------------------------------------------
// height2normal.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Height2normal"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_con_base.qpc"

config
{
	compile
	{
		inc_dirs
		{
			"../common"
		}
	}
	
	link
	{
		libs
		{
			"bitmap"
			"mathlib"
			"tier2"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR$/public/tier0/memoverride.cpp"
		"height2normal.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
	}
}
