// ---------------------------------------------------------------
// modelcheckin.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "ModelCheckIn"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_win_win32_base.qpc"

config
{
	compile
	{
		pch "use"
		pch_out "Debug/modelcheckin.pch"
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR$/public/tier0/memoverride.cpp"
		"ModelCheckIn.cpp"
		"ModelCheckIn.rc"
		"ModelCheckInDlg.cpp"
		"StdAfx.cpp"
		{
			pch "create"
		}
	}

	folder "Header Files"
	{
		"ModelCheckIn.h"
		"ModelCheckInDlg.h"
		"Resource.h"
		"StdAfx.h"
	}

	folder "Resources"
	{
		"res/ModelCheckIn.ico"
		"res/ModelCheckIn.rc2"
	}
}
