// ---------------------------------------------------------------
// hlmv.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Hlmv"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_base.qpc"

config
{
	compile
	{
		defines
		{
			"VECTOR"
			"PROTECTED_THINGS_DISABLE"
		}
		
		inc_dirs
		{
			"../common"
		}
	}
	
	link
	{
		libs
		{
			"comctl32.lib"
			"winmm.lib"
			"tier2"
			"appframework"
			"bitmap"
			"mathlib"
			"$LIBCOMMON$/mxtoolkitwin32"
		}
	}
}

files
{
	folder "Source Files"
	{
		"attachments_window.cpp"
		"controlpanel.cpp"
		"debugdrawmodel.cpp"
		"fileassociation.cpp"
		"matsyswin.cpp"
		"mdlviewer.cpp"
		"mxLineEdit2.cpp"
		"pakviewer.cpp"
		"physmesh.cpp"
		"studio_flex.cpp"
		"studio_render.cpp"
		"studio_utils.cpp"
		"sys_win.cpp"
		"viewersettings.cpp"
	}

	folder "Header Files"
	{
		"anorms.h"
		"attachments_window.h"
		"controlpanel.h"
		"debugdrawmodel.h"
		"fileassociation.h"
		"matsyswin.h"
		"mdlviewer.h"
		"mxLineEdit2.h"
		"pakviewer.h"
		"physmesh.h"
		"resource.h"
		"studio_render.h"
		"studiomodel.h"
		"sys.h"
		"viewersettings.h"
	}

	folder "External Source Files"
	{
		"$SRCDIR$/public/bone_setup.cpp"
		"$SRCDIR$/public/collisionutils.cpp"
		"$SRCDIR$/public/filesystem_helpers.cpp"
		"$SRCDIR$/public/filesystem_init.cpp"
		"$SRCDIR$/public/jigglebones.cpp"
		"$SRCDIR$/public/studio.cpp"
	}

	folder "External Header Files"
	{
		"$SRCDIR$/public/mathlib/amd3dx.h"
		"$SRCDIR$/public/basehandle.h"
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/bitvec.h"
		"$SRCDIR$/public/bone_accessor.h"
		"$SRCDIR$/public/bone_setup.h"
		"$SRCDIR$/public/bspflags.h"
		"$SRCDIR$/public/tier1/characterset.h"
		"../common/cmdlib.h"
		"$SRCDIR$/public/cmodel.h"
		"$SRCDIR$/public/CollisionUtils.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/mathlib/compressed_vector.h"
		"$SRCDIR$/public/const.h"
		"$SRCDIR$/public/vphysics/constraints.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"debugdrawmodel.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/filesystem.h"
		"$SRCDIR$/public/filesystem_helpers.h"
		"$SRCDIR$/public/tier1/fmtstr.h"
		"$SRCDIR$/public/gametrace.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/tier0/icommandline.h"
		"$SRCDIR$/public/ihandleentity.h"
		"$SRCDIR$/public/materialsystem/imaterial.h"
		"$SRCDIR$/public/materialsystem/imaterialproxyfactory.h"
		"$SRCDIR$/public/materialsystem/imaterialsystem.h"
		"$SRCDIR$/public/materialsystem/imaterialsystemhardwareconfig.h"
		"$SRCDIR$/public/materialsystem/imaterialvar.h"
		"$SRCDIR$/public/materialsystem/imesh.h"
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/ISpatialPartition.h"
		"$SRCDIR$/public/istudiorender.h"
		"$SRCDIR$/public/materialsystem/itexture.h"
		"$SRCDIR$/public/jigglebones.h"
		"$SRCDIR$/public/materialsystem/materialsystem_config.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
		"$SRCDIR$/public/tier0/memdbgoff.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"$SRCDIR$/public/tier1/mempool.h"
		"$SRCDIR$/public/mouthinfo.h"
		"$SRCDIR$/public/phyfile.h"
		"../common/physdll.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"$SRCDIR$/public/vstdlib/random.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/studio.h"
		"$SRCDIR$/public/texture_group_names.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
		"$SRCDIR$/public/tier1/utldict.h"
		"$SRCDIR$/public/tier1/utllinkedlist.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/utlsymbol.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/vcollide.h"
		"$SRCDIR$/public/vcollide_parse.h"
		"$SRCDIR$/public/mathlib/vector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/mathlib/vector4d.h"
		"$SRCDIR$/public/mathlib/vmatrix.h"
		"$SRCDIR$/public/vphysics_interface.h"
		"$SRCDIR$/public/mathlib/vplane.h"
		"$SRCDIR$/public/tier0/vprof.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"

		folder "mxtk"
		{
			"../../public/mxtk/mx.h"
			"../../public/mxtk/mxBmp.h"
			"../../public/mxtk/mxButton.h"
			"../../public/mxtk/mxCheckBox.h"
			"../../public/mxtk/mxChoice.h"
			"../../public/mxtk/mxChooseColor.h"
			"../../public/mxtk/mxEvent.h"
			"../../public/mxtk/mxFileDialog.h"
			"../../public/mxtk/mxGlWindow.h"
			"../../public/mxtk/mxGroupBox.h"
			"../../public/mxtk/mxImage.h"
			"../../public/mxtk/mxInit.h"
			"../../public/mxtk/mxLabel.h"
			"../../public/mxtk/mxLineEdit.h"
			"mxLineEdit2.h"
			"../../public/mxtk/mxLinkedList.h"
			"../../public/mxtk/mxListBox.h"
			"../../public/mxtk/mxMatSysWindow.h"
			"../../public/mxtk/mxMenu.h"
			"../../public/mxtk/mxMenuBar.h"
			"../../public/mxtk/mxMessageBox.h"
			"../../public/mxtk/mxpath.h"
			"../../public/mxtk/mxPcx.h"
			"../../public/mxtk/mxPopupMenu.h"
			"../../public/mxtk/mxProgressBar.h"
			"../../public/mxtk/mxRadioButton.h"
			"../../public/mxtk/mxScrollbar.h"
			"../../public/mxtk/mxSlider.h"
			"../../public/mxtk/mxstring.h"
			"../../public/mxtk/mxTab.h"
			"../../public/mxtk/mxTga.h"
			"../../public/mxtk/mxToggleButton.h"
			"../../public/mxtk/mxToolTip.h"
			"../../public/mxtk/mxTreeView.h"
			"../../public/mxtk/mxWidget.h"
			"../../public/mxtk/mxWindow.h"
		}
	}

	folder "Resources"
	{
		"hlmv.rc"
		"icon1.ico"
		"resource.h"
	}
}
