// ---------------------------------------------------------------
// schema_cstrike.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "schema (cstrike)"

macro SRCDIR "../.."
macro OUTLIBDIR "$SRCDIR$/lib/game/cstrike"
macro $_STATICLIB_EXT$ ".lib"

include "$SRCDIR$/_qpc_scripts/source_lib_base.qpc"

config
{
	pre_build
	{
		"call $SRCDIR$\vpc_scripts\valve_p4_edit.cmd $SRCDIR$\game\shared\cstrike\schema_cstrike.h $SRCDIR$"
		"call $SRCDIR$\vpc_scripts\valve_p4_edit.cmd $SRCDIR$\game\shared\cstrike\schema_cstrike.cpp $SRCDIR$"
	}
}

files
{
	"cstrike/schema_cstrike.sch"
}
