// ---------------------------------------------------------------
// dxsupportclean.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "dxsupportclean"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_con_base.qpc"

config
{
	compile
	{
		inc_dirs
		{
			"../common"
		}
	}
	
	link
	{
		libs
		{
			"mathlib"
			"tier2"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR$/public/tier0/memoverride.cpp"
		"dxsupportclean.cpp"
	}
}
