// ---------------------------------------------------------------
// commedit.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Commedit"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin/tools"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		defines
		{
			"COMMEDIT_EXPORTS"
		}
		
		inc_dirs
		{
			"./"
			"../common"
			"$SRCDIR$/game/shared"
		}
	}
	
	link
	{
		libs
		{
			"Psapi.lib"
			"datamodel"
			"dme_controls"
			"dmserializers"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"sfmobjects"
			"tier2"
			"tier3"
			"toolutils"
			"vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"commeditdoc.cpp"
		"commedittool.cpp"
		"commentarynodebrowserpanel.cpp"
		"commentarypropertiespanel.cpp"
		"dmecommentarynodeentity.cpp"
		"$SRCDIR$/public/interpolatortypes.cpp"
		"$SRCDIR$/public/registry.cpp"
		"$SRCDIR$/public/vgui_controls/vgui_controls.cpp"
	}

	folder "Header Files"
	{
		"commeditdoc.h"
		"commedittool.h"
		"commentarynodebrowserpanel.h"
		"commentarypropertiespanel.h"
		"dmecommentarynodeentity.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
	}
}
