// ---------------------------------------------------------------
// dmxloader.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Dmxloader"

macro SRCDIR ".."

include "$SRCDIR$/_qpc_scripts/source_lib_base.qpc"

config
{
	compile
	{
		defines
		{
			"DMXLOADER_LIB"
		}
	}
}

files
{
	folder "Source Files"
	{
		"dmxattribute.cpp"
		"dmxelement.cpp"
		"dmxloader.cpp"
		"dmxloadertext.cpp"
		"dmxserializationdictionary.cpp"
	}

	folder "Header Files"
	{
		"dmxserializationdictionary.h"
	}

	folder "Interface"
	{
		"$SRCDIR$/public/dmxloader/dmxattribute.h"
		"$SRCDIR$/public/dmxloader/dmxelement.h"
		"$SRCDIR$/public/dmxloader/dmxloader.h"
	}
}
