// ---------------------------------------------------------------
// tier3.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "tier3"

macro SRCDIR ".."

include "$SRCDIR$/_qpc_scripts/source_lib_base.qpc"

files
{
	folder "Source Files"
	{
		"tier3.cpp"
		"mdlutils.cpp"
		"choreoutils.cpp"
		"scenetokenprocessor.cpp"
		"studiohdrstub.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/tier3/tier3.h"
		"$SRCDIR$/public/tier3/mdlutils.h"
		"$SRCDIR$/public/tier3/choreoutils.h"
		"$SRCDIR$/public/tier3/scenetokenprocessor.h"
	}
}
