// ---------------------------------------------------------------
// engine.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "engine"

macro SRCDIR ".."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"
include "$SRCDIR$/_qpc_scripts/source_replay.qpc"
include "$SRCDIR$/_qpc_scripts/dxmath_include.qpc"

macro GPROFILER "1" [$LINUX$ && $STAGING_ONLY$]

config
{
	compile
	{
		defines
		{
			"DEDICATED" "SWDS" [$DEDICATED$]
			"USE_WEBM_FOR_REPLAY" [$LINUX$]
			"GPROFILER" [$GPROFILER$]
			"ENABLE_RPT" [$ENABLE_RPT$]
			"USE_CONVARS"
			"VOICE_OVER_IP"
			"BUMPMAP"
			"__USEA3D"
			"_ADD_EAX_"
			"ENGINE_DLL"
			"VERSION_SAFE_STEAM_API_INTERFACES"
			"USE_BREAKPAD_HANDLER"
			"NEW_DXSDK"
		}
		
		inc_dirs
		{
			"$SRCDIR$/dx9sdk/include" [$WINDOWS$]
			"../common/quicktime_win32/" [$QUICKTIME_WIN32$]
			"$SRCDIR$/thirdparty/gperftools-2.0/src/" [$GPROFILER$]
			"./"
			"audio"
			"audio/private"
			"audio/public"
			"$SRCDIR$/vgui2/include"
			"$SRCDIR$/vgui2/controls"
		}
		
		options
		{
			"/arch:SSE2" [$WIN32$]
		}
	}
	
	link
	{
		libs
		{
			"dinput8.lib" "winmm.lib" "wsock32.lib" "ws2_32.lib" "wininet.lib" "vfw32.lib" "Rpcrt4.lib" [$WINDOWS$]
			"Carbon" "AppKit" "OpenAL" "CoreAudio" "AudioToolbox" "SystemConfiguration" "Quicktime" "AudioUnit" "iconv" [$MACOS$]
			"rt" "openal" "curl-gnutls" [$LINUX$]
			"xonlined.lib" "xaudiod2.lib" "Xhvd2.lib" "xmpd.lib" "xmcored.lib" "xmahald.lib" "xpartyd.lib" [$X360$ && $DEBUG$]
			"xonline.lib" "xaudio2.lib" "Xhv2.lib" "xmp.lib" "xmcore.lib" "xmahal.lib" "xparty.lib" [$X360$ && $RELEASE$]
			"socketlib" "$SRCDIR$/DX9SDK/lib/dsound" "$SRCDIR$/DX9SDK/lib/dxguid" [$WIN32$]
			"$LIBCOMMON$/libjpeg" "matsys_controls" "vgui_controls" [!$DEDICATED$]
			"$LIBCOMMON$/curl" [$MACOS$]
			"$LIBCOMMON$/$(CRYPTOPPDIR)/libcrypto" [$LINUX$ && !$DEDICATED$]
			"$SRCDIR$/thirdparty/gperftools-2.0/.libs/libprofiler" [$GPROFILER$]
			"$LIBCOMMON$/binkw32" [$WIN32$ && !$QUICKTIME_WIN32$]
			"$LIBCOMMON$/quicktime/QTMLClient" [$WIN32$ && $QUICKTIME_WIN32$]
			"SDL2" [$SDL$]
			"appframework"
			"bitmap"
			"$LIBCOMMON$/bzip2"
			"dmxloader"
			"mathlib"
			"tier2"
			"tier3"
			"vtf"
			"steam_api"
			"libz"
		}
		
		lib_dirs
		{
			"$SRCDIR$/lib/common/vc7" "$SRCDIR$/dx9sdk/lib" [$WINDOWS$]
		}
	}
}

files
{
	folder "Client"
	{
		"client_pch.cpp" [!$DEDICATED$]
		{
			pch "create"
			pch_file "client_pch.h"
			pch_out "$(IntDir)/client_pch.pch"
		}

		"cl_rcon.cpp" [!$DEDICATED$]
		"socketcreator.cpp"
		"rpt_engine.cpp" [!$DEDICATED$]
		"cl_steamauth.cpp" [!$DEDICATED$]
		"clientframe.cpp"
		"decal_clip.cpp"
		"demofile.cpp"
		"DevShotGenerator.cpp"
		"OcclusionSystem.cpp"
		"tmessage.cpp"
		"r_efx.cpp" [!$DEDICATED$]
		"view.cpp" [!$DEDICATED$]

		"baseclient.cpp"	\
		"baseclientstate.cpp"	\
		"cbenchmark.cpp"	\
		"cdll_engine_int.cpp" [!$DEDICATED$]
		"render_pch.cpp"
		{
			pch "create"
			pch_file "render_pch.h"
			pch_out "$(IntDir)/render_pch.pch"
		}

		"buildcubemaps.cpp" [!$DEDICATED$]
	}

	folder "Server"
	{
		"server_pch.cpp"
		{
			pch "create"
			pch_file "server_pch.h"
			pch_out "$(IntDir)/server_pch.pch"
		}

		"sv_ipratelimit.cpp"
		"sv_rcon.cpp"
		"sv_steamauth.cpp"
		"sv_uploaddata.cpp"
		"sv_uploadgamestats.cpp"
		"vengineserver_impl.cpp"

		"sv_main.cpp"	\
		"sv_client.cpp"	\
		"sv_ents_write.cpp"	\
		"sv_filter.cpp"	\
		"sv_framesnapshot.cpp"	\
		"sv_log.cpp"	\
		"sv_packedentities.cpp"	\
		"sv_plugin.cpp"	\
		"sv_precache.cpp"	\
		"sv_redirect.cpp"	\
		"sv_remoteaccess.cpp"
		{
			pch "use"
			pch_file "server_pch.h"
			pch_out "$(IntDir)/server_pch.pch"
		}
	}

	folder "Source Files"
	{
		"baseautocompletefilelist.cpp"
		"baseserver.cpp"
		"bitbuf_errorhandler.cpp"
		"$SRCDIR$/public/blockingudpsocket.cpp"
		"$SRCDIR$/public/bsptreedata.cpp"
		"$SRCDIR$/public/builddisp.cpp"
		"changeframelist.cpp"
		"checksum_engine.cpp"
		"ccs.cpp"
		"clockdriftmgr.cpp"
		"cl_bounded_cvars.cpp" [!$DEDICATED$]
		"cl_check_process.cpp"
		"cmd.cpp"
		"cmodel.cpp"
		"cmodel_bsp.cpp"
		"cmodel_disp.cpp"
		"$SRCDIR$/public/collisionutils.cpp"
		"common.cpp"
		"$SRCDIR$/public/crtmemdebug.cpp"
		"cvar.cpp"
		"$SRCDIR$/public/disp_common.cpp"
		"disp_defs.cpp"
		"disp_helpers.cpp"
		"$SRCDIR$/public/disp_powerinfo.cpp"
		"$SRCDIR$/public/dispcoll_common.cpp"
		"DownloadListGenerator.cpp"
		"downloadthread.cpp" [!$DEDICATED$]
		"dt.cpp"
		"dt_common_eng.cpp"
		"dt_encode.cpp"
		"dt_instrumentation.cpp"
		"dt_instrumentation_server.cpp"
		"dt_localtransfer.cpp"
		"$SRCDIR$/public/dt_recv.cpp"
		"dt_recv_decoder.cpp"
		"dt_recv_eng.cpp"
		"$SRCDIR$/public/dt_send.cpp"
		"dt_send_eng.cpp"
		"dt_stack.cpp"
		"dt_test.cpp"
		"$SRCDIR$/public/dt_utlvector_common.cpp"
		"$SRCDIR$/public/dt_utlvector_recv.cpp"
		"$SRCDIR$/public/dt_utlvector_send.cpp"
		"enginesingleuserfilter.cpp"
		"enginestats.cpp"
		"enginethreads.cpp"
		"enginetrace.cpp"
		"filesystem_engine.cpp"
		"$SRCDIR$/public/filesystem_helpers.cpp"
		"$SRCDIR$/public/filesystem_init.cpp"
		"filetransfermgr.cpp"
		"GameEventManager.cpp"
		"GameEventManagerOld.cpp"
		"gametrace_engine.cpp"
		"hltvclient.cpp"
		"hltvclientstate.cpp"
		"hltvdemo.cpp"
		"hltvserver.cpp"
		"hltvtest.cpp"
		"host.cpp"
		"host_cmd.cpp"
		"host_listmaps.cpp"
		"host_phonehome.cpp"
		"host_state.cpp"
		"initmathlib.cpp"
		"$SRCDIR$/common/language.cpp"
		"LocalNetworkBackdoor.cpp"
		"LoadScreenUpdate.cpp" [!$DEDICATED$]
		"$SRCDIR$/public/lumpfiles.cpp"
		"MapReslistGenerator.cpp"
		"matchmakinghost.cpp" [!$DEDICATED$]
		"matchmakingqos.cpp" [!$DEDICATED$]
		"matchmakingclient.cpp" [!$DEDICATED$]
		"matchmakingshared.cpp" [!$DEDICATED$]
		"matchmakingmigrate.cpp" [!$DEDICATED$]
		"materialproxyfactory.cpp"
		"mem_fgets.cpp"
		"mod_vis.cpp"
		"ModelInfo.cpp"
		"net_chan.cpp"
		"net_synctags.cpp"
		"net_ws.cpp"
		"net_ws_queued_packet_sender.cpp"
		"$SRCDIR$/common/netmessages.cpp"
		"$SRCDIR$/common/steamid.cpp"
		"networkstringtable.cpp"
		"NetworkStringTableItem.cpp"
		"networkstringtableserver.cpp"
		"$SRCDIR$/public/networkvar.cpp"
		"packed_entity.cpp"
		"pure_server.cpp"
		"pr_edict.cpp"
		"precache.cpp"
		"quakedef.cpp"
		"randomstream.cpp"
		"$SRCDIR$/common/randoverride.cpp"
		"$SRCDIR$/public/registry.cpp"
		"engine_replay_int.cpp"
		"replay_internal.cpp"
		"replaydemo.cpp"
		"replaydemoplayer.cpp" [!$DEDICATED$]
		"replayserver.cpp"
		"$SRCDIR$/public/sentence.cpp"
		"Session.cpp" [!$DEDICATED$]
		"sound_shared.cpp"
		"spatialpartition.cpp"
		"staticpropmgr.cpp"
		"$SRCDIR$/public/studio.cpp"
		"sys_dll.cpp"
		"sys_dll2.cpp"
		{
			pch "none"
		}

		"sys_engine.cpp"
		"sys_mainwind.cpp" [!$DEDICATED$]
		"sys_linuxwind.cpp" [$POSIX$]
		"testscriptmgr.cpp"
		"traceinit.cpp"
		"$SRCDIR$/public/vallocator.cpp"
		"voiceserver_impl.cpp"
		"vprof_engine.cpp"
		"vprof_record.cpp"
		"world.cpp"
		"$SRCDIR$/public/XZip.cpp"
		"$SRCDIR$/public/XUnzip.cpp"
		"zone.cpp"
		"bugreporter.cpp" [!$DEDICATED$]
		"cheatcodes.cpp"
		"download.cpp" [!$DEDICATED$]
		"$SRCDIR$/public/editor_sendcommand.cpp"
		"host_saverestore.cpp" [!$DEDICATED$]
		"keys.cpp"
		"lightcache.cpp" [!$DEDICATED$]
		"networkstringtableclient.cpp"
		"saverestore_filesystem.cpp" [!$DEDICATED$]
		"$SRCDIR$/public/scratchpad3d.cpp"
		"servermsghandler.cpp"
		"sys_getmodes.cpp" [!$DEDICATED$]
		"vgui_askconnectpanel.cpp" [!$DEDICATED$]
		"xboxsystem.cpp" [!$DEDICATED$]
		"$SRCDIR$/common/SourceAppInfo.cpp"
	}

	folder "Audio"
	{
		"snd_io.cpp"
		"EngineSoundServer.cpp"
		"EngineSoundClient.cpp" [!$DEDICATED$]
		"engsoundservice.cpp" [!$DEDICATED$]
		"audio/private/voice_wavefile.cpp"
		"audio/private/MPAFile.cpp" [!$DEDICATED$ && !$X360$]
		"audio/private/MPAHeader.cpp" [!$DEDICATED$ && !$X360$]
		"audio/private/circularbuffer.cpp" [!$DEDICATED$]
		"audio/private/snd_posix.cpp" [$POSIX$]
		"audio/audio_pch.cpp" [!$DEDICATED$]
		{
			inc_dirs
			{
				"$SRCDIR$/engine/audio/public"
				"$SRCDIR$/engine/audio/private"
			}
			
			pch "create"
			pch_file "audio_pch.h" [!$POSIX$]
			pch_file "audio/audio_pch.h" [$POSIX$]
			pch_out "$(IntDir)/audio_pch.pch"
		}

		"audio/private/vox.cpp"	\
		"audio/private/snd_dev_common.cpp" [!$DEDICATED$]
		"audio/private/snd_dev_direct.cpp" [$WINDOWS$]
		"audio/private/snd_dev_xaudio.cpp" [$X360$]
		"audio/private/snd_dev_sdl.cpp" [$SDL$ && !$OSX$]
		"audio/private/snd_dev_sdl.h" [$SDL$ && !$OSX$]
		"audio/private/snd_dev_openal.cpp" [$MACOS$]
		"audio/private/snd_dev_openal.h" [$MACOS$]
		"audio/private/snd_dev_mac_audioqueue.cpp" [$MACOS$]
		"audio/private/snd_dev_mac_audioqueue.h" [$MACOS$]
		"audio/private/voice_mixer_controls_openal.cpp" [($POSIX$ && !$DEDICATED$)]
		"audio/private/voice_record_openal.cpp" [($POSIX$ && !$DEDICATED$)]
		"audio/private/voice_record_mac_audioqueue.cpp" [$MACOS$]

		folder "Header Files"
		{
			"audio/audio_pch.h"
			"audio/public/ivoicecodec.h"
			"audio/public/ivoicerecord.h"
			"audio/public/snd_audio_source.h"
			"audio/public/snd_device.h"
			"audio/public/snd_io.h"
			"audio/public/sound.h"
			"audio/public/soundservice.h"
			"audio/public/voice.h"
			"audio/public/vox.h"
			"audio/private/MPAFile.h" [$WIN32$]
			"audio/private/MPAHeader.h" [$WIN32$]
			"audio/private/VBRHeader.h" [$WIN32$]
			"audio/private/circularbuffer.h"
			"audio/private/eax.h"
			"audio/private/snd_channels.h"
			"audio/private/snd_convars.h"
			"audio/private/snd_dev_common.h"
			"audio/private/snd_dev_direct.h" [$WIN32$]
			"audio/private/snd_dev_wave.h" [$WIN32$]
			"audio/private/snd_dev_xaudio.h"
			"audio/private/snd_dma.h"
			"audio/private/snd_env_fx.h"
			"audio/private/snd_fixedint.h"
			"audio/private/snd_mix_buf.h"
			"audio/private/snd_sfx.h"
			"audio/private/snd_wave_mixer.h"
			"audio/private/snd_wave_mixer_adpcm.h"
			"audio/private/snd_wave_mixer_xma.h"
			"audio/private/snd_wave_mixer_private.h"
			"audio/private/snd_wave_source.h"
			"audio/private/snd_wave_temp.h"
			"audio/private/sound_private.h"
			"audio/private/voice_gain.h"
			"audio/private/voice_mixer_controls.h"
			"audio/private/voice_sound_engine_interface.h"
			"audio/private/voice_wavefile.h"
			"audio/private/vox_private.h"
		}
	}

	folder "VGUI Panels" [!$DEDICATED$]
	{
		"$SRCDIR$/public/vgui_controls/vgui_controls.cpp"
		"$SRCDIR$/common/vgui/vgui_basebudgetpanel.cpp"
		"$SRCDIR$/common/vgui/vgui_budgetbargraphpanel.cpp"
		"$SRCDIR$/common/vgui/vgui_budgethistorypanel.cpp"
		"$SRCDIR$/common/vgui/vgui_budgetpanelshared.cpp"

		"perfuipanel.cpp"	\
		"vgui_basepanel.cpp"	\
		"vgui_baseui_interface.cpp"	\
		"vgui_budgetpanel.cpp"	\
		"vgui_DebugSystemPanel.cpp"	\
		"vgui_drawtreepanel.cpp"	\
		"vgui_helpers.cpp"	\
		"vgui_texturebudgetpanel.cpp"	\
		"vgui_vprofgraphpanel.cpp"	\
		"vgui_vprofpanel.cpp"
		{
			pch "use"
			pch_file "client_pch.h"
			pch_out "$(IntDir)/client_pch.pch"
		}

		"vgui_budgetpanel.h"
		"$SRCDIR$/common/vgui/vgui_budgetpanelshared.h"
		"vgui_texturebudgetpanel.h"
		"vgui_vprofgraphpanel.h"
		"vgui_vprofpanel.h"
		"$SRCDIR$/common/vgui/vgui_basebudgetpanel.h"
		"vgui_baseui_interface.h"
		"$SRCDIR$/common/vgui/vgui_budgetbargraphpanel.h"
		"$SRCDIR$/common/vgui/vgui_budgethistorypanel.h"
	}

	folder "Tools Framework"
	{
		"$SRCDIR$/public/toolframework/iclientenginetools.h"
		"$SRCDIR$/public/toolframework/ienginetool.h"
		"$SRCDIR$/public/toolframework/iserverenginetools.h"
		"$SRCDIR$/public/toolframework/itooldictionary.h"
		"$SRCDIR$/public/toolframework/itoolentity.h"
		"$SRCDIR$/public/toolframework/itoolframework.h"
		"$SRCDIR$/public/toolframework/itoolsystem.h"
		"enginetool.cpp" [!$DEDICATED$]
		"toolframework.cpp"
	}

	folder "Header Files"
	{
		"baseclient.h"
		"baseclientstate.h"
		"baseserver.h"
		"bitbuf_errorhandler.h"
		"$SRCDIR$/public/bsptreedata.h"
		"cbenchmark.h"
		"ccs.h"
		"cdll_engine_int.h"
		"cl_check_process.h"
		"$SRCDIR$/public/cdll_int.h"
		"changeframelist.h"
		"cheatcodes.h"
		"checksum_engine.h"
		"cl_demo.h"
		"cl_entityreport.h"
		"cl_ents_parse.h"
		"cl_localnetworkbackdoor.h"
		"cl_main.h"
		"cl_parse_event.h"
		"cl_pluginhelpers.h"
		"cl_pred.h"
		"cl_rcon.h"
		"socketcreator.h"
		"cl_steamauth.h"
		"cl_texturelistpanel.h"
		"client.h"
		"$SRCDIR$/public/client_render_handle.h"
		"clientframe.h"
		"clockdriftmgr.h"
		"cmd.h"
		"cmodel_engine.h"
		"cmodel_private.h"
		"$SRCDIR$/public/collisionutils.h"
		"common.h"
		"$SRCDIR$/public/mathlib/compressed_light_cube.h"
		"conprint.h"
		"console.h"
		"cvar.h"
		"debug_leafvis.h"
		"debugoverlay.h"
		"decal.h"
		"decal_clip.h"
		"decal_private.h"
		"demo.h"
		"demofile.h"
		"DevShotGenerator.h"
		"disp.h"
		"$SRCDIR$/public/disp_common.h"
		"disp_defs.h"
		"disp_helpers.h"
		"$SRCDIR$/public/disp_powerinfo.h"
		"$SRCDIR$/public/disp_tesselate.h"
		"$SRCDIR$/public/dispcoll_common.h"
		"dispnode.h"
		"download.h"
		"download_internal.h"
		"DownloadListGenerator.h"
		"draw.h"
		"dt.h"
		"$SRCDIR$/public/dt_common.h"
		"dt_encode.h"
		"dt_instrumentation.h"
		"dt_instrumentation_server.h"
		"dt_localtransfer.h"
		"$SRCDIR$/public/dt_recv.h"
		"dt_recv_decoder.h"
		"dt_recv_eng.h"
		"$SRCDIR$/public/dt_send.h"
		"dt_send_eng.h"
		"dt_stack.h"
		"dt_test.h"
		"$SRCDIR$/public/dt_utlvector_common.h"
		"$SRCDIR$/public/eifacev21.h"
		"$SRCDIR$/public/engine_hlds_api.h"
		"$SRCDIR$/common/engine_launcher_api.h"
		"enginesingleuserfilter.h"
		"EngineSoundInternal.h"
		"enginestats.h"
		"enginetrace.h"
		"ents_shared.h"
		"$SRCDIR$/public/filesystem.h"
		"filesystem_engine.h"
		"filetransfermgr.h"
		"$SRCDIR$/common/FindSteamServers.h"
		"$SRCDIR$/public/tier1/fmtstr.h"
		"framesnapshot.h"
		"GameEventManager.h"
		"getintersectingsurfaces_struct.h"
		"gl_cvars.h"
		"gl_drawlights.h"
		"gl_lightmap.h"
		"gl_matsysiface.h"
		"gl_model.h"
		"gl_model_private.h"
		"gl_rmain.h"
		"gl_rsurf.h"
		"gl_shader.h"
		"gl_water.h"
		"hltvclient.h"
		"hltvclientstate.h"
		"hltvdemo.h"
		"hltvserver.h"
		"hltvtest.h"
		"host.h"
		"host_cmd.h"
		"host_jmp.h"
		"host_saverestore.h"
		"host_state.h"
		"$SRCDIR$/public/engine/http.h"
		"$SRCDIR$/public/iclient.h"
		"$SRCDIR$/public/icliententity.h"
		"icolorcorrectiontools.h"
		"$SRCDIR$/public/materialsystem/idebugtextureinfo.h"
		"$SRCDIR$/public/idedicatedexports.h"
		"idispinfo.h"
		"$SRCDIR$/common/engine/idownloadsystem.h" [!$DEDICATED$]
		"$SRCDIR$/common/replay/ienginereplay.h"
		"$SRCDIR$/public/engine/IEngineSound.h"
		"ienginetoolinternal.h"
		"$SRCDIR$/public/engine/IEngineTrace.h"
		"$SRCDIR$/common/igameserverdata.h"
		"$SRCDIR$/public/ihltvdirector.h"
		"$SRCDIR$/public/inetchannel.h"
		"$SRCDIR$/public/inetmsghandler.h"
		"$SRCDIR$/public/inetwork.h"
		"$SRCDIR$/common/replay/ireplaymovie.h"
		"$SRCDIR$/common/replay/ireplaymoviemanager.h"
		"$SRCDIR$/common/replay/ireplaymovierenderer.h"
		"$SRCDIR$/common/replay/ireplayperformancemanager.h"
		"$SRCDIR$/public/iscratchpad3d.h"
		"$SRCDIR$/public/iserver.h"
		"$SRCDIR$/public/iserverentity.h"
		"$SRCDIR$/public/engine/iserverplugin.h"
		"$SRCDIR$/public/engine/ishadowmgr.h"
		"$SRCDIR$/public/ispatialpartition.h"
		"ispatialpartitioninternal.h"
		"$SRCDIR$/public/steam/isteamutils.h"
		"$SRCDIR$/public/istudiorender.h"
		"$SRCDIR$/public/ivoicetweak.h"
		"keys.h"
		"$SRCDIR$/public/tier0/l2cache.h"
		"l_studio.h"
		"lightcache.h"
		"LoadScreenUpdate.h"
		"LocalNetworkBackdoor.h"
		"logofile_shared.h"
		"lowpassstream.h"
		"MapReslistGenerator.h"
		"matchmaking.h"
		"matchmakingqos.h"
		"MaterialBuckets.h"
		"materialproxyfactory.h"
		"mem.h"
		"mem_fgets.h"
		"mod_vis.h"
		"modelloader.h"
		"$SRCDIR$/public/modes.h"
		"net.h"
		"net_chan.h"
		"net_synctags.h"
		"$SRCDIR$/common/netmessages.h"
		"networkstringtable.h"
		"$SRCDIR$/public/networkstringtabledefs.h"
		"networkstringtableitem.h"
		"networkstringtableserver.h"
		"$SRCDIR$/public/nmatrix.h"
		"$SRCDIR$/public/nvector.h"
		"$SRCDIR$/public/optimize.h"
		"Overlay.h"
		"packed_entity.h"
		"pr_edict.h"
		"precache.h"
		"profile.h"
		"profiling.h"
		"progs.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"$SRCDIR$/common/protocol.h"
		"quakedef.h"
		"r_areaportal.h"
		"r_decal.h"
		"r_efxextern.h"
		"r_local.h"
		"randomnormals.h"
		"render.h"
		"$SRCDIR$/common/replay/rendermovieparams.h"
		"replay_internal.h"
		"replaydemo.h"
		"replaydemoplayer.h" [!$DEDICATED$]
		"$SRCDIR$/common/engine/requestcontext.h" [!$DEDICATED$]
		"replayserver.h"
		"$SRCDIR$/public/savegame_version.h"
		"saverestore_filesystem.h"
		"sbar.h"
		"$SRCDIR$/public/scratchpad3d.h"
		"screen.h"
		"server.h"
		"Session.h"
		"shadowmgr.h"
		"audio/private/snd_mp3_source.h"
		"audio/private/snd_wave_data.h"
		"$SRCDIR$/public/engine/SndInfo.h"
		"$SRCDIR$/public/soundinfo.h"
		"staticpropmgr.h"
		"$SRCDIR$/public/steam/steam_api.h"
		"$SRCDIR$/public/steam/steam_gameserver.h"
		"$SRCDIR$/public/steam/steamtypes.h"
		"studio_internal.h"
		"surfacehandle.h"
		"$SRCDIR$/public/surfinfo.h"
		"sv_client.h"
		"sv_filter.h"
		"sv_ipratelimit.h"
		"sv_log.h"
		"sv_logofile.h"
		"sv_main.h"
		"sv_packedentities.h"
		"sv_plugin.h"
		"sv_precache.h"
		"sv_rcon.h"
		"sv_remoteaccess.h"
		"sv_steamauth.h"
		"sv_uploaddata.h"
		"sv_uploadgamestats.h"
		"sv_user.h"
		"sys.h"
		"sys_dll.h"
		"sysexternal.h"
		"testscriptmgr.h"
		"$SRCDIR$/public/texture_group_names.h"
		"tmessage.h"
		"$SRCDIR$/public/trace.h"
		"traceinit.h"
		"$SRCDIR$/common/userid.h"
		"$SRCDIR$/public/tier1/utlfixedmemory.h"
		"$SRCDIR$/public/tier1/utlsymbol.h"
		"vengineserver_impl.h"
		"vgui_basepanel.h"
		"vgui_DebugSystemPanel.h"
		"vgui_drawtreepanel.h"
		"vgui_helpers.h"
		"view.h"
		"vprof_engine.h"
		"vprof_record.h"
		"world.h"
		"zone.h"
		"baseautocompletefilelist.h"
		"dt_common_eng.h"
		"enginebugreporter.h"
		"engineperftools.h"
		"host_phonehome.h"
		"$SRCDIR$/public/mathlib/IceKey.H"
		"IOcclusionSystem.h"
		"ithread.h"
		"ModelInfo.h"
		"$SRCDIR$/public/mathlib/polyhedron.h"
		"$SRCDIR$/common/proto_oob.h"
		"$SRCDIR$/common/proto_version.h"
		"sys_mainwind.h"
		"cl_demoaction.h"
		"cl_demoaction_types.h"
		"cl_demoactioneditors.h"
		"cl_demoactionmanager.h"
		"cl_demoeditorpanel.h"
		"cl_demosmootherpanel.h"
		"cl_demosmoothing.h"
		"cl_demouipanel.h"
		"cl_foguipanel.h"
		"cl_txviewpanel.h"
	}

	folder "Resource Files" [$WINDOWS$]
	{
		"halflife.rc"
		"valve.ico"
	}

	folder "Public Headers"
	{
		"$SRCDIR$/public/vgui_controls/AnalogBar.h"
		"$SRCDIR$/public/vgui_controls/AnimationController.h"
		"$SRCDIR$/public/mathlib/anorms.h"
		"$SRCDIR$/public/basehandle.h"
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/tier1/bitbuf.h"
		"$SRCDIR$/public/bitvec.h"
		"$SRCDIR$/public/blockingudpsocket.h"
		"$SRCDIR$/public/bspfile.h"
		"$SRCDIR$/public/bspflags.h"
		"$SRCDIR$/common/bugreporter/bugreporter.h"
		"$SRCDIR$/public/builddisp.h"
		"$SRCDIR$/public/vgui_controls/BuildGroup.h"
		"$SRCDIR$/public/mathlib/bumpvects.h"
		"$SRCDIR$/public/vgui_controls/Button.h"
		"$SRCDIR$/public/cdll_int.h"
		"$SRCDIR$/public/tier1/characterset.h"
		"$SRCDIR$/public/vgui_controls/CheckButton.h"
		"$SRCDIR$/public/tier1/checksum_crc.h"
		"$SRCDIR$/public/tier1/checksum_md5.h"
		"$SRCDIR$/public/client_class.h"
		"$SRCDIR$/public/client_textmessage.h"
		"$SRCDIR$/public/clientstats.h"
		"$SRCDIR$/public/cmodel.h"
		"$SRCDIR$/public/Color.h"
		"$SRCDIR$/public/vgui_controls/ComboBox.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/mathlib/compressed_vector.h"
		"$SRCDIR$/public/con_nprint.h"
		"$SRCDIR$/public/const.h"
		"$SRCDIR$/public/vgui_controls/Controls.h"
		"$SRCDIR$/public/tier1/convar.h"
		"$SRCDIR$/public/coordsize.h"
		"$SRCDIR$/public/crtmemdebug.h"
		"$SRCDIR$/common/cserserverprotocol_engine.h"
		"$SRCDIR$/public/vgui/Cursor.h"
		"$SRCDIR$/public/vgui/Dar.h"
		"$SRCDIR$/public/datamap.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"$SRCDIR$/dx9sdk/include/dinput.h"
		"$SRCDIR$/public/disp_vertindex.h"
		"$SRCDIR$/public/dlight.h"
		"$SRCDIR$/public/dt_utlvector_recv.h"
		"$SRCDIR$/public/dt_utlvector_send.h"
		"$SRCDIR$/public/edict.h"
		"$SRCDIR$/public/vgui_controls/EditablePanel.h"
		"$SRCDIR$/public/editor_sendcommand.h"
		"$SRCDIR$/public/eiface.h"
		"$SRCDIR$/public/event_flags.h"
		"event_system.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/vgui_controls/FileOpenDialog.h"
		"$SRCDIR$/public/filesystem_helpers.h"
		"$SRCDIR$/public/vgui_controls/FocusNavGroup.h"
		"$SRCDIR$/public/vgui_controls/Frame.h"
		"$SRCDIR$/public/gamebspfile.h"
		"$SRCDIR$/public/gametrace.h"
		"$SRCDIR$/gameui/GameUI_Interface.h"
		"$SRCDIR$/public/globalvars_base.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/ibsppack.h"
		"$SRCDIR$/public/icliententitylist.h"
		"$SRCDIR$/public/engine/IClientLeafSystem.h"
		"$SRCDIR$/public/iclientnetworkable.h"
		"$SRCDIR$/public/vgui/IClientPanel.h"
		"$SRCDIR$/public/iclientrenderable.h"
		"$SRCDIR$/public/iclientthinkable.h"
		"$SRCDIR$/public/iclientunknown.h"
		"$SRCDIR$/public/engine/ICollideable.h"
		"$SRCDIR$/public/tier0/icommandline.h"
		"$SRCDIR$/public/icvar.h"
		"$SRCDIR$/public/iefx.h"
		"iengine.h"
		"$SRCDIR$/public/ienginevgui.h"
		"igame.h"
		"$SRCDIR$/common/GameUI/IGameConsole.h"
		"$SRCDIR$/public/igameevents.h"
		"$SRCDIR$/common/GameUI/IGameUI.h"
		"$SRCDIR$/public/IGameUIFuncs.h"
		"$SRCDIR$/public/ihandleentity.h"
		"$SRCDIR$/public/ihltv.h"
		"$SRCDIR$/public/vgui/IHTML.h"
		"$SRCDIR$/public/vgui/IImage.h"
		"$SRCDIR$/public/vgui/IInput.h"
		"$SRCDIR$/public/vstdlib/IKeyValuesSystem.h"
		"$SRCDIR$/public/vgui/ILocalize.h"
		"$SRCDIR$/public/vgui_controls/Image.h"
		"$SRCDIR$/public/vgui_controls/ImageList.h"
		"$SRCDIR$/public/engine/imatchmaking.h"
		"$SRCDIR$/public/materialsystem/imaterial.h"
		"$SRCDIR$/public/materialsystem/imaterialproxy.h"
		"$SRCDIR$/public/materialsystem/imaterialproxyfactory.h"
		"$SRCDIR$/public/materialsystem/imaterialsystem.h"
		"$SRCDIR$/public/materialsystem/imaterialsystemhardwareconfig.h"
		"$SRCDIR$/public/materialsystem/imaterialvar.h"
		"$SRCDIR$/public/VGuiMatSurface/IMatSystemSurface.h"
		"$SRCDIR$/public/materialsystem/imesh.h"
		"$SRCDIR$/public/inetchannelinfo.h"
		"$SRCDIR$/public/inetmessage.h"
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/vgui/IPanel.h"
		"$SRCDIR$/public/iprediction.h"
		"$SRCDIR$/public/irecipientfilter.h"
		"$SRCDIR$/public/iregistry.h"
		"$SRCDIR$/public/isaverestore.h"
		"$SRCDIR$/public/vgui/IScheme.h"
		"$SRCDIR$/public/iservernetworkable.h"
		"$SRCDIR$/public/iserverunknown.h"
		"$SRCDIR$/public/engine/IStaticPropMgr.h"
		"$SRCDIR$/public/steam/isteamclient.h"
		"$SRCDIR$/public/steam/isteamgameserver.h"
		"$SRCDIR$/public/steam/isteamuser.h"
		"$SRCDIR$/public/steam/isteamuserstats.h"
		"$SRCDIR$/public/steam/isteamfriends.h"
		"$SRCDIR$/public/steam/isteammatchmaking.h"
		"$SRCDIR$/public/vgui/ISurface.h"
		"$SRCDIR$/public/vgui/ISystem.h"
		"$SRCDIR$/public/materialsystem/itexture.h"
		"$SRCDIR$/public/vaudio/ivaudio.h"
		"$SRCDIR$/public/engine/ivdebugoverlay.h"
		"$SRCDIR$/public/vgui/IVGui.h"
		"$SRCDIR$/public/ivguicenterprint.h"
		"$SRCDIR$/common/IVguiModule.h"
		"ivideomode.h"
		"$SRCDIR$/public/engine/ivmodelinfo.h"
		"$SRCDIR$/public/engine/ivmodelrender.h"
		"$SRCDIR$/public/ivoiceserver.h"
		"$SRCDIR$/common/ivprofexport.h"
		"$SRCDIR$/public/ivrenderview.h"
		"$SRCDIR$/public/ivtex.h"
		"$SRCDIR$/public/ixboxsystem.h" [$X360$]
		"$SRCDIR$/public/jpeglib/jconfig.h"
		"$SRCDIR$/public/jpeglib/jmorecfg.h"
		"$SRCDIR$/public/jpeglib/jpeglib.h"
		"$SRCDIR$/public/vgui/KeyCode.h"
		"$SRCDIR$/public/tier1/KeyValues.h"
		"$SRCDIR$/public/vgui_controls/Label.h"
		"$SRCDIR$/public/vgui_controls/ListPanel.h"
		"$SRCDIR$/public/lumpfiles.h"
		"$SRCDIR$/public/materialsystem/materialsystem_config.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
		"$SRCDIR$/public/measure_section.h"
		"$SRCDIR$/public/tier0/mem.h"
		"$SRCDIR$/public/tier0/memalloc.h"
		"$SRCDIR$/public/tier0/memdbgoff.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"$SRCDIR$/public/tier1/mempool.h"
		"$SRCDIR$/public/tier1/memstack.h"
		"$SRCDIR$/public/vgui_controls/Menu.h"
		"$SRCDIR$/public/vgui_controls/MenuButton.h"
		"$SRCDIR$/public/vgui_controls/MenuItem.h"
		"$SRCDIR$/public/vgui_controls/MessageMap.h"
		"$SRCDIR$/public/model_types.h"
		"$SRCDIR$/public/vgui/MouseCode.h"
		"$SRCDIR$/public/mouthinfo.h"
		"$SRCDIR$/public/tier1/netadr.h"
		"networkstringtableclient.h"
		"$SRCDIR$/public/networkvar.h"
		"$SRCDIR$/public/overlaytext.h"
		"$SRCDIR$/public/vgui_controls/Panel.h"
		"$SRCDIR$/public/vgui_controls/PanelAnimationVar.h"
		"$SRCDIR$/public/vgui_controls/PHandle.h"
		"$SRCDIR$/public/phyfile.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/PlayerState.h"
		"$SRCDIR$/public/vgui_controls/ProgressBar.h"
		"$SRCDIR$/public/vgui_controls/PropertyDialog.h"
		"$SRCDIR$/public/vgui_controls/PropertyPage.h"
		"$SRCDIR$/public/vgui_controls/PropertySheet.h"
		"$SRCDIR$/public/renamed_recvtable_compat.h"
		"$SRCDIR$/common/qlimits.h"
		"$SRCDIR$/public/r_efx.h"
		"$SRCDIR$/public/vstdlib/random.h"
		"$SRCDIR$/public/saverestoretypes.h"
		"$SRCDIR$/public/vgui_controls/ScrollBar.h"
		"$SRCDIR$/public/sentence.h"
		"$SRCDIR$/public/server_class.h"
		"$SRCDIR$/public/shake.h"
		"$SRCDIR$/public/vgui_controls/Slider.h"
		"$SRCDIR$/public/tier1/smartptr.h"
		"$SRCDIR$/public/smooth_average.h"
		"$SRCDIR$/public/soundchars.h"
		"$SRCDIR$/public/soundflags.h"
		"$SRCDIR$/public/stdstring.h"
		"$SRCDIR$/public/steam/steamclientpublic.h"
		"$SRCDIR$/common/SteamCommon.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/studio.h"
		"$SRCDIR$/public/vgui_controls/TextEntry.h"
		"$SRCDIR$/public/vgui_controls/TextImage.h"
		"$SRCDIR$/public/vgui_controls/ToggleButton.h"
		"$SRCDIR$/public/vgui_controls/Tooltip.h"
		"$SRCDIR$/public/vgui_controls/TreeView.h"
		"$SRCDIR$/public/vgui_controls/TreeViewListControl.h"
		"$SRCDIR$/public/unicode/unicode.h"
		"$SRCDIR$/public/tier1/utlbidirectionalset.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
		"$SRCDIR$/public/UtlCachedFileData.h"
		"$SRCDIR$/public/tier1/utldict.h"
		"$SRCDIR$/public/tier1/utlhash.h"
		"$SRCDIR$/public/tier1/utllinkedlist.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlmultilist.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/UtlSortVector.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/vallocator.h"
		"$SRCDIR$/public/vcollide.h"
		"$SRCDIR$/public/vcollide_parse.h"
		"$SRCDIR$/public/tier0/vcr_shared.h"
		"$SRCDIR$/public/tier0/vcrmode.h"
		"$SRCDIR$/public/mathlib/vector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/mathlib/vector4d.h"
		"$SRCDIR$/public/vgui/VGUI.h"
		"$SRCDIR$/public/view_shared.h"
		"$SRCDIR$/public/mathlib/vmatrix.h"
		"vmodes.h"
		"$SRCDIR$/public/vphysics_interface.h"
		"$SRCDIR$/public/mathlib/vplane.h"
		"$SRCDIR$/public/tier0/vprof.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
		"$SRCDIR$/public/vtf/vtf.h"
		"$SRCDIR$/public/worldsize.h"
		"$SRCDIR$/public/zip/XZip.h"
		"$SRCDIR$/public/zip_uncompressed.h"
		"$SRCDIR$/public/xwvfile.h"
	}
}
