// ---------------------------------------------------------------
// syncfrommirror.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Syncfrommirror"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/devtools/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_win_win32_base.qpc"

config
{
	compile
	{
		pch "use"
		pch_out "Release/syncfrommirror.pch"
		
		options
		{
			"/EHsc"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR$/public/tier0/memoverride.cpp"
		"Redir.cpp"
		"Redirect.cpp"
		"syncfrommirror.cpp"
		"syncfrommirror.rc"
		"syncfrommirrorDlg.cpp"
		"StdAfx.cpp"
		{
			pch "create"
		}
	}

	folder "Header Files"
	{
		"Redir.h"
		"Redirect.h"
		"Resource.h"
		"StdAfx.h"
		"syncfrommirror.h"
		"syncfrommirrorDlg.h"
	}

	folder "Resource Files"
	{
		"res/syncfrommirror.ico"
		"res/syncfrommirror.rc2"
	}
}
