// ---------------------------------------------------------------
// bsppack.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "bsppack"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		defines
		{
			"WIN_ERROR" "_USRDLL" [$WIN32$ && $X360$]
			"BSP_USE_LESS_MEMORY" [$X360$]
			"BSPPACK_EXPORTS"
			"ZIP_SUPPORT_LZMA_ENCODE"
		}
		
		inc_dirs
		{
			"../common"
		}
	}
	
	link
	{
		libs
		{
			"iconv" [$MACOS$]
			"mathlib"
			"tier2"
			"lzma"
		}
	}
}

files
{
	folder "Source Files"
	{
		"../common/bsplib.cpp"
		"bsppack.cpp"
		"../common/cmdlib.cpp"
		"$SRCDIR$/public/filesystem_helpers.cpp"
		"$SRCDIR$/public/filesystem_helpers.h"
		"$SRCDIR$/public/filesystem_init.cpp"
		"../common/filesystem_tools.cpp"
		"../common/filesystem_tools.h"
		"$SRCDIR$/public/lumpfiles.cpp"
		"../common/scriplib.cpp"
		"$SRCDIR$/public/zip_utils.cpp"
		"$SRCDIR$/filesystem/linux_support.cpp" [$POSIX$]
	}

	folder "Public Header Files"
	{
		"$SRCDIR$/public/ibsppack.h"
		"$SRCDIR$/public/bspfile.h"
	}
}
