// ---------------------------------------------------------------
// vtf.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "vtf"

macro SRCDIR ".."

include "$SRCDIR$/_qpc_scripts/source_lib_base.qpc"

config
{
	compile
	{
		defines
		{
			"fopen=dont_use_fopen" [$WINDOWS$]
		}
		
		inc_dirs
		{
			"$SRCDIR$/dx9sdk/include" [$WINDOWS$]
		}
	}
	
	link
	{
		libs
		{
			"bitmap" "mathlib" "tier2" [$X360$]
		}
	}
}

files
{
	folder "Source Files"
	{
		"convert_x360.cpp"
		"s3tc_decode.cpp" [$WINDOWS$]
		"vtf.cpp"
		"vtf_x360.cpp" [$X360$]
	}

	folder "Public Header Files"
	{
		"s3tc_decode.h" [$WINDOWS$]
		"$SRCDIR$/public/vtf/vtf.h"
	}

	folder "Header Files"
	{
		"cvtf.h"
	}
}
