// ---------------------------------------------------------------
// client_base.qpc
// ---------------------------------------------------------------
macro OUTBINNAME "client"
macro OUTBINDIR "$SRCDIR$/../game/$GAMENAME$/bin"
macro DEVKITBINDIR "$GAMENAME$/bin" [$X360$]
macro GENERATED_PROTO_DIR "$SRCDIR$/game/client/generated_proto_$GAMENAME$"
macro GAMENAME [!$GAMENAME$]

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"
include "$SRCDIR$/_qpc_scripts/protobuf_builder.qpc"
include "$SRCDIR$/_qpc_scripts/source_replay.qpc" [$TF$]
include "$SRCDIR$/game/protobuf_include.qpc"
include "$SRCDIR$/game/debug_commands.qpc"

config
{
	general
	{
		out_dir "$OUTBINDIR$"
		build_dir "./$BUILD_DIR$/$GAMENAME$"
	}
	
	compile
	{
		defines
		{
			"fopen=dont_use_fopen" [$WIN32$]
			"USE_WEBM_FOR_REPLAY" [$LINUX$]
			"NO_STRING_T"
			"CLIENT_DLL"
			"VECTOR"
			"VERSION_SAFE_STEAM_API_INTERFACES"
			"PROTECTED_THINGS_ENABLE"
			"strncpy=use_Q_strncpy_instead"
			"_snprintf=use_Q_snprintf_instead"
		}
		
		inc_dirs
		{
			"./"
			"$SRCDIR$/vgui2/include"
			"$SRCDIR$/vgui2/controls"
			"$SRCDIR$/game/shared"
			"./game_controls"
			"$SRCDIR$/thirdparty/sixensesdk/include"
		}
		
		pch "use"
		pch_file "cbase.h"
		pch_out "$BUILD_DIR$/$GAMENAME$/client.pch"
	}
	
	link
	{
		ignore_import_lib "true"
		
		libs
		{
			"iconv" "Carbon" [$OSX$]
			"rt" [$LINUX$]
			"winmm.lib" [$WINDOWS$]
			"wsock32.lib" "Ws2_32.lib" [$BUILD_REPLAY$ && $WIN32$]
			"cryptlib" [$POSIX$]
			"libz" [$WINDOWS$ || $LINUX$]
			
			"bitmap"
			"choreoobjects"
			"dmxloader"
			"mathlib"
			"matsys_controls"
			"particles"
			"tier1"
			"tier2"
			"tier3"
			"vgui_controls"
			"vtf"
			"steam_api"
		}
	}
}

requires
{
	"bitmap"
	"choreoobjects"
	"dmxloader"
	"mathlib"
	"matsys_controls"
	"particles"
	"tier1"
	"tier2"
	"tier3"
	"vgui_controls"
	"vtf"
	"cryptlib" [$POSIX$]
	"libz" [$WINDOWS$ || $LINUX$]
}

files
{
	folder "Replay"
	{
		"replay/replaycamera.cpp"
		"replay/replaycamera.h"
		"replay/cdll_replay.cpp"
		"replay/cdll_replay.h"
		"replay/gamedefs.h" [$BUILD_REPLAY$]
		"replay/gamedefs.cpp" [$BUILD_REPLAY$]
		"replay/replay_ragdoll.cpp" [$BUILD_REPLAY$]
		"replay/replay_ragdoll.h" [$BUILD_REPLAY$]
		"replay/replay_screenshot.cpp" [$BUILD_REPLAY$]
		"replay/replay_screenshot.h" [$BUILD_REPLAY$]
		"replay/replayperformanceplaybackhandler.h" [$BUILD_REPLAY$]
		"replay/replayperformanceplaybackhandler.cpp" [$BUILD_REPLAY$]
		"replay/replayrenderer.cpp" [$BUILD_REPLAY$]
		"replay/replayrenderer.h" [$BUILD_REPLAY$]
		"replay/replayvideo.cpp" [$BUILD_REPLAY$]
		"replay/replayvideo.h" [$BUILD_REPLAY$]
		"replay/genericclassbased_replay.cpp" [$BUILD_REPLAY$]
		"replay/genericclassbased_replay.h" [$BUILD_REPLAY$]
		"$SRCDIR$/game/shared/replay_gamestats_shared.cpp" [$BUILD_REPLAY$]
		"$SRCDIR$/game/shared/replay_gamestats_shared.h" [$BUILD_REPLAY$]
		"$SRCDIR$/game/client/youtubeapi.h" [$BUILD_REPLAY$]
		"$SRCDIR$/game/client/youtubeapi.cpp" [$BUILD_REPLAY$]
		{
			pch "none"
		}

		folder "UI" [$BUILD_REPLAY$]
		{
			"replay/vgui/replaybrowserbasepage.cpp"
			"replay/vgui/replaybrowserbasepage.h"
			"replay/vgui/replaybrowserbasepanel.cpp"
			"replay/vgui/replaybrowserbasepanel.h"
			"replay/vgui/replayconfirmquitdlg.cpp"
			"replay/vgui/replayconfirmquitdlg.h"
			"replay/vgui/replaybrowserdetailspanel.cpp"
			"replay/vgui/replaybrowserdetailspanel.h"
			"replay/vgui/replaybrowseritemmanager.cpp"
			"replay/vgui/replaybrowseritemmanager.h"
			"replay/vgui/replaybrowserlistitempanel.cpp"
			"replay/vgui/replaybrowserlistitempanel.h"
			"replay/vgui/replaybrowserlistpanel.cpp"
			"replay/vgui/replaybrowserlistpanel.h"
			"replay/vgui/replaybrowsermainpanel.cpp"
			"replay/vgui/replaybrowsermainpanel.h"
			"replay/vgui/replaybrowsermovieplayerpanel.cpp"
			"replay/vgui/replaybrowsermovieplayerpanel.h"
			"replay/vgui/replaybrowserpreviewpanel.cpp"
			"replay/vgui/replaybrowserpreviewpanel.h"
			"replay/vgui/replaybrowserrenderdialog.cpp"
			"replay/vgui/replaybrowserrenderdialog.h"
			"replay/vgui/replayinputpanel.cpp"
			"replay/vgui/replayinputpanel.h"
			"replay/vgui/replaymessagepanel.cpp"
			"replay/vgui/replaymessagepanel.h"
			"replay/vgui/replayperformanceeditor.cpp"
			"replay/vgui/replayperformanceeditor.h"
			"replay/vgui/replayperformancesavedlg.cpp"
			"replay/vgui/replayperformancesavedlg.h"
			"replay/vgui/replayrenderoverlay.cpp"
			"replay/vgui/replayrenderoverlay.h"
			"replay/vgui/replayreminderpanel.cpp"
			"replay/vgui/replayreminderpanel.h"
			"replay/replayyoutubeapi.cpp"
			"replay/replayyoutubeapi.h"
			"replay/replayyoutubeapi_key.cpp" [!$SOURCESDK$]
			"replay/replayyoutubeapi_key_sdk.cpp" [$SOURCESDK$]
			"game_controls/slideshowpanel.cpp"
			"game_controls/slideshowpanel.h"
			"$SRCDIR$/common/movieobjects/timeutils.cpp"
			{
				pch "none"
			}

			"$SRCDIR$/public/movieobjects/timeutils.h"
		}
	}

	folder "Source Files"
	{
		"hl2/C_Func_Monitor.cpp"
		"geiger.cpp"
		"history_resource.cpp"
		"hud_weapon.cpp"
		"train.cpp"
		"$SRCDIR$/game/shared/weapon_parse_default.cpp"
		"$SRCDIR$/game/shared/achievement_saverestore.cpp"
		"$SRCDIR$/game/shared/achievement_saverestore.h"
		"$SRCDIR$/game/shared/achievementmgr.cpp"
		"$SRCDIR$/game/shared/achievementmgr.h"
		"$SRCDIR$/game/shared/achievements_and_stats_interface.h"
		"$SRCDIR$/game/shared/achievements_hlx.cpp"
		"achievement_notification_panel.cpp"
		"achievement_notification_panel.h"
		"$SRCDIR$/game/shared/activitylist.cpp"
		"alphamaterialproxy.cpp"
		"$SRCDIR$/game/shared/ammodef.cpp"
		"animatedentitytextureproxy.cpp"
		"animatedoffsettextureproxy.cpp"
		"animatedtextureproxy.cpp"
		"AnimateSpecificTextureProxy.cpp"
		"$SRCDIR$/game/shared/animation.cpp"
		"$SRCDIR$/game/shared/base_playeranimstate.cpp"
		"$SRCDIR$/game/shared/baseachievement.cpp"
		"$SRCDIR$/game/shared/baseachievement.h"
		"baseanimatedtextureproxy.cpp"
		"baseclientrendertargets.cpp"
		"$SRCDIR$/game/shared/basecombatcharacter_shared.cpp"
		"$SRCDIR$/game/shared/basecombatweapon_shared.cpp"
		"$SRCDIR$/game/shared/baseentity_shared.cpp"
		"$SRCDIR$/game/shared/basegrenade_shared.cpp"
		"$SRCDIR$/game/shared/baseparticleentity.cpp"
		"$SRCDIR$/game/shared/baseplayer_shared.cpp"
		"$SRCDIR$/game/shared/baseprojectile.cpp"
		"$SRCDIR$/game/shared/baseprojectile.h"
		"$SRCDIR$/game/shared/baseviewmodel_shared.cpp"
		"beamdraw.cpp"
		"$SRCDIR$/game/shared/beam_shared.cpp"
		"$SRCDIR$/public/bone_accessor.cpp"
		"bone_merge_cache.cpp"
		"c_ai_basehumanoid.cpp"
		"c_ai_basenpc.cpp"
		"c_baseanimating.cpp"
		"c_baseanimatingoverlay.cpp"
		"c_basecombatcharacter.cpp"
		"c_basecombatweapon.cpp"
		"c_basedoor.cpp"
		"c_baseentity.cpp"
		"c_baseflex.cpp"
		"c_baseplayer.cpp"
		"c_baseviewmodel.cpp"
		"c_breakableprop.cpp"
		"c_colorcorrection.cpp"
		"c_colorcorrectionvolume.cpp"
		"c_dynamiclight.cpp"
		"c_entitydissolve.cpp"
		"c_entityparticletrail.cpp"
		"c_env_fog_controller.cpp"
		"c_env_particlescript.cpp"
		"c_env_projectedtexture.cpp"
		"c_env_screenoverlay.cpp"
		"c_env_tonemap_controller.cpp"
		"c_fire_smoke.cpp"
		"c_fish.cpp"
		"c_func_areaportalwindow.cpp"
		"c_func_breakablesurf.cpp"
		"c_func_conveyor.cpp"
		"c_func_dust.cpp"
		"c_func_lod.cpp"
		"c_func_occluder.cpp"
		"c_func_reflective_glass.cpp"
		"c_func_rotating.cpp"
		"c_func_smokevolume.cpp"
		"c_func_tracktrain.cpp"
		"c_gib.cpp"
		"c_hairball.cpp"
		"c_info_overlay_accessor.cpp"
		"c_lightglow.cpp"
		"C_MaterialModifyControl.cpp"
		"c_particle_system.cpp"
		"c_physbox.cpp"
		"c_physicsprop.cpp"
		"c_physmagnet.cpp"
		"c_pixel_visibility.cpp"
		"c_plasma.cpp"
		"c_playerresource.cpp"
		"c_point_camera.cpp"
		"c_point_commentary_node.cpp"
		"c_props.cpp"
		"c_props.h"
		"c_ragdoll_manager.cpp"
		"c_rope.cpp"
		"c_rumble.cpp"
		"c_sceneentity.cpp"
		"c_shadowcontrol.cpp"
		"c_slideshow_display.cpp"
		"c_slideshow_display.h"
		"c_soundscape.cpp"
		"c_spotlight_end.cpp"
		"c_sprite.cpp"
		"c_sprite_perfmonitor.cpp"
		"c_sun.cpp"
		"c_team.cpp"
		"c_tesla.cpp"
		"c_test_proxytoggle.cpp"
		"c_user_message_register.cpp"
		"c_vehicle_choreo_generic.cpp"
		"c_vehicle_jeep.cpp"
		"c_vguiscreen.cpp"
		"hl2/c_waterbullet.cpp"
		"hl2/hud_autoaim.cpp"
		"C_WaterLODControl.cpp"
		"c_world.cpp"
		"$SRCDIR$/game/shared/cam_thirdperson.cpp"
		"$SRCDIR$/game/shared/cam_thirdperson.h"
		"camomaterialproxy.cpp"
		"cdll_client_int.cpp"
		"cdll_bounded_cvars.cpp"
		"cdll_bounded_cvars.h"
		"cdll_util.cpp"
		"cl_mat_stub.cpp"
		"classmap.cpp"
		"client_factorylist.cpp"
		"client_thinklist.cpp"
		"client_virtualreality.cpp"
		"client_virtualreality.h"
		"clienteffectprecachesystem.cpp"
		"cliententitylist.cpp"
		"clientleafsystem.cpp"
		"clientmode_shared.cpp"
		"clientshadowmgr.cpp"
		"clientsideeffects.cpp"
		"clientsideeffects_test.cpp"
		"clientsteamcontext.cpp"
		"clientsteamcontext.h"
		"colorcorrectionmgr.cpp"
		"commentary_modelviewer.cpp"
		"commentary_modelviewer.h"
		"$SRCDIR$/game/shared/collisionproperty.cpp"
		"$SRCDIR$/game/shared/death_pose.cpp"
		"$SRCDIR$/game/shared/debugoverlay_shared.cpp"
		"$SRCDIR$/game/shared/decals.cpp"
		"detailobjectsystem.cpp"
		"dummyproxy.cpp"
		"$SRCDIR$/game/shared/effect_dispatch_data.cpp"
		"EffectsClient.cpp"
		"$SRCDIR$/game/shared/ehandle.cpp"
		"$SRCDIR$/game/shared/entitylist_base.cpp"
		"entityoriginmaterialproxy.cpp"
		"$SRCDIR$/game/shared/EntityParticleTrail_Shared.cpp"
		"$SRCDIR$/game/shared/env_detail_controller.cpp"
		"$SRCDIR$/game/shared/env_wind_shared.cpp"
		"$SRCDIR$/game/shared/eventlist.cpp"
		"flashlighteffect.cpp"
		"$SRCDIR$/game/shared/func_ladder.cpp"
		"functionproxy.cpp"
		"fx_blood.cpp"
		"fx_cube.cpp"
		"fx_explosion.cpp"
		"fx_fleck.cpp"
		"fx_impact.cpp"
		"fx_interpvalue.cpp"
		"fx_quad.cpp"
		"fx_shelleject.cpp"
		"fx_staticline.cpp"
		"fx_tracer.cpp"
		"fx_trail.cpp"
		"fx_water.cpp"
		"$SRCDIR$/game/shared/gamemovement.cpp"
		"$SRCDIR$/game/shared/gamerules.cpp"
		"$SRCDIR$/game/shared/gamerules_register.cpp"
		"$SRCDIR$/game/shared/GameStats.cpp"
		"$SRCDIR$/game/shared/gamestringpool.cpp"
		"gametrace_client.cpp"
		"$SRCDIR$/game/shared/gamevars_shared.cpp"
		"glow_outline_effect.cpp"
		"glow_overlay.cpp"
		"$SRCDIR$/game/shared/hintmessage.cpp"
		"$SRCDIR$/game/shared/hintsystem.cpp"
		"hltvcamera.cpp"
		"hud.cpp"
		"hud_animationinfo.cpp"
		"hud_basechat.cpp"
		"hud_basetimer.cpp"
		"hud_bitmapnumericdisplay.cpp"
		"hud_closecaption.cpp"
		"hud_crosshair.cpp"
		"hud_element_helper.cpp"
		"hl2/hud_filmdemo.cpp"
		"hl2/hud_hdrdemo.cpp"
		"hud_hintdisplay.cpp"
		"hud_msg.cpp"
		"hud_numericdisplay.cpp"
		"hud_pdump.cpp"
		"hud_redraw.cpp"
		"hud_vehicle.cpp"
		"$SRCDIR$/game/shared/igamesystem.cpp"
		"in_camera.cpp"
		"in_joystick.cpp"
		"in_main.cpp"
		"in_steamcontroller.cpp"
		"initializer.cpp"
		"interpolatedvar.cpp"
		"IsNPCProxy.cpp"
		"lampbeamproxy.cpp"
		"lamphaloproxy.cpp"
		"$SRCDIR$/game/shared/mapentities_shared.cpp"
		"mathproxy.cpp"
		"matrixproxy.cpp"
		"menu.cpp"
		"message.cpp"
		"movehelper_client.cpp"
		"$SRCDIR$/game/shared/movevars_shared.cpp"
		"$SRCDIR$/game/shared/multiplay_gamerules.cpp"
		"$SRCDIR$/game/shared/obstacle_pushaway.cpp"
		"panelmetaclassmgr.cpp"
		"particle_collision.cpp"
		"particle_litsmokeemitter.cpp"
		"$SRCDIR$/game/shared/particle_parse.cpp"
		"$SRCDIR$/game/shared/particle_parse.h"
		"$SRCDIR$/game/shared/particle_property.cpp"
		"$SRCDIR$/game/shared/particle_property.h"
		"particle_proxies.cpp"
		"particle_simple3d.cpp"
		"particlemgr.cpp"
		"particles_attractor.cpp"
		"particles_ez.cpp"
		"particles_localspace.cpp"
		"particles_new.cpp"
		"particles_simple.cpp"
		"$SRCDIR$/game/shared/particlesystemquery.cpp"
		"perfvisualbenchmark.cpp"
		"physics.cpp"
		"physics_main_client.cpp"
		"$SRCDIR$/game/shared/physics_main_shared.cpp"
		"$SRCDIR$/game/shared/physics_saverestore.cpp"
		"$SRCDIR$/game/shared/physics_shared.cpp"
		"physpropclientside.cpp"
		"playerandobjectenumerator.cpp"
		"playerspawncache.cpp"
		"$SRCDIR$/game/shared/point_bonusmaps_accessor.cpp"
		"$SRCDIR$/game/shared/point_bonusmaps_accessor.h"
		"$SRCDIR$/game/shared/point_posecontroller.cpp"
		"$SRCDIR$/game/shared/precache_register.cpp"
		"$SRCDIR$/game/shared/predictableid.cpp"
		"prediction.cpp"
		"$SRCDIR$/game/shared/predictioncopy.cpp"
		"$SRCDIR$/game/shared/props_shared.cpp"
		"proxyentity.cpp"
		"ProxyHealth.cpp"
		"proxyplayer.cpp"
		"proxypupil.cpp"
		"ragdoll.cpp"
		"$SRCDIR$/game/shared/ragdoll_shared.cpp"
		"recvproxy.cpp"
		"basepresence.cpp" [$WIN32$ || $POSIX$]
		"basepresence_xbox.cpp" [$X360$]
		"$SRCDIR$/game/shared/rope_helpers.cpp"
		"$SRCDIR$/game/shared/saverestore.cpp"
		"$SRCDIR$/game/shared/sceneentity_shared.cpp"
		"ScreenSpaceEffects.cpp"
		"$SRCDIR$/game/shared/sequence_Transitioner.cpp"
		"simple_keys.cpp"
		"$SRCDIR$/game/shared/simtimer.cpp"
		"$SRCDIR$/game/shared/singleplay_gamerules.cpp"
		"$SRCDIR$/game/shared/SoundEmitterSystem.cpp"
		"$SRCDIR$/game/shared/soundenvelope.cpp"
		"$SRCDIR$/public/SoundParametersInternal.cpp"
		"splinepatch.cpp"
		"$SRCDIR$/game/shared/Sprite.cpp"
		"spritemodel.cpp"
		"$SRCDIR$/game/shared/SpriteTrail.cpp"
		"$SRCDIR$/game/shared/studio_shared.cpp"
		"studio_stats.cpp"
		"studio_stats.h"
		"$SRCDIR$/game/shared/takedamageinfo.cpp"
		"$SRCDIR$/game/shared/teamplay_gamerules.cpp"
		"$SRCDIR$/game/shared/teamplayroundbased_gamerules.cpp"
		"$SRCDIR$/game/shared/test_ehandle.cpp"
		"text_message.cpp"
		"texturescrollmaterialproxy.cpp"
		"timematerialproxy.cpp"
		"toggletextureproxy.cpp"
		"$SRCDIR$/game/shared/usercmd.cpp"
		"$SRCDIR$/game/shared/usermessages.cpp"
		"$SRCDIR$/game/shared/util_shared.cpp"
		"$SRCDIR$/game/shared/vehicle_viewblend_shared.cpp"
		"vgui_avatarimage.cpp"
		"vgui_avatarimage.h"
		"vgui_basepanel.cpp"
		"vgui_bitmapbutton.cpp"
		"vgui_bitmapimage.cpp"
		"vgui_bitmappanel.cpp"
		"vgui_schemevisualizer.cpp"
		"vgui_centerstringpanel.cpp"
		"vgui_consolepanel.cpp"
		"vgui_debugoverlaypanel.cpp"
		"vgui_fpspanel.cpp"
		"vgui_game_viewport.cpp"
		"vgui_grid.cpp"
		"vgui_int.cpp"
		"vgui_loadingdiscpanel.cpp"
		"vgui_messagechars.cpp"
		"vgui_netgraphpanel.cpp"
		"vgui_slideshow_display_screen.cpp"
		"view.cpp"
		"view_beams.cpp"
		"view_effects.cpp"
		"view_scene.cpp"
		"viewangleanim.cpp"
		"ViewConeImage.cpp"
		"viewdebug.cpp"
		"viewdebug.h"
		"viewpostprocess.cpp"
		"viewpostprocess.h"
		"viewrender.cpp"
		"$SRCDIR$/game/shared/voice_banmgr.cpp"
		"$SRCDIR$/game/shared/voice_status.cpp"
		"warp_overlay.cpp"
		"WaterLODMaterialProxy.cpp"
		"$SRCDIR$/game/shared/weapon_parse.cpp"
		"weapon_selection.cpp"
		"weapons_resource.cpp"
		"WorldDimsProxy.cpp"
		"vgui_video.cpp"
		"vgui_video_player.cpp"
		"$SRCDIR$/game/shared/mp_shareddefs.cpp"
		"$SRCDIR$/game/client/c_vote_controller.h"
		"$SRCDIR$/game/client/c_vote_controller.cpp"
		"$SRCDIR$/public/haptics/haptic_msgs.cpp" [!$X360$]
		"$SRCDIR$/public/haptics/haptic_utils.cpp" [$WIN32$ && !$X360$]

		folder "Sixense"
		{
			"sixense/in_sixense.cpp"
			"sixense/in_sixense.h"
			"sixense/in_sixense_gesture_bindings.cpp"
			"sixense/in_sixense_gesture_bindings.h"
			"$SRCDIR$/game/shared/sixense/sixense_convars.cpp"
			"$SRCDIR$/game/shared/sixense/sixense_convars_extern.h"
		}

		"$SRCDIR$/public/bone_setup.cpp"	\
		"$SRCDIR$/public/posedebugger.cpp"	\
		"$SRCDIR$/public/client_class.cpp"	\
		"$SRCDIR$/common/compiledcaptionswap.cpp"	\
		"$SRCDIR$/public/collisionutils.cpp"	\
		"$SRCDIR$/public/crtmemdebug.cpp"	\
		"$SRCDIR$/public/dt_recv.cpp"	\
		"$SRCDIR$/public/dt_utlvector_common.cpp"	\
		"$SRCDIR$/public/dt_utlvector_recv.cpp"	\
		"$SRCDIR$/public/filesystem_helpers.cpp"	\
		"$SRCDIR$/public/interpolatortypes.cpp"	\
		"$SRCDIR$/game/shared/interval.cpp"	\
		"$SRCDIR$/common/language.cpp"	\
		"$SRCDIR$/public/networkvar.cpp"	\
		"$SRCDIR$/common/randoverride.cpp"	\
		"$SRCDIR$/common/steamid.cpp"	\
		"$SRCDIR$/public/rope_physics.cpp"	\
		"$SRCDIR$/public/scratchpad3d.cpp"	\
		"$SRCDIR$/public/ScratchPadUtils.cpp"	\
		"$SRCDIR$/public/sentence.cpp"	\
		"$SRCDIR$/game/shared/sheetsimulator.cpp"	\
		"$SRCDIR$/public/simple_physics.cpp"	\
		"$SRCDIR$/public/stringregistry.cpp"	\
		"$SRCDIR$/public/studio.cpp"	\
		"$SRCDIR$/public/vallocator.cpp"	\
		"$SRCDIR$/public/vgui_controls/vgui_controls.cpp"	\
		"$SRCDIR$/public/jigglebones.cpp"	\
		"hud_lcd.cpp"	\
		"in_mouse.cpp"	\
		"mumble.cpp"	\
		"$SRCDIR$/public/renamed_recvtable_compat.cpp"	\
		"rendertexture.cpp"
		{
			pch "none"
		}

		folder "Precompiled Header"
		{
			"stdafx.cpp"
			{
				pch "create"
			}
		}

		folder "Temporary Entities"
		{
			"c_basetempentity.cpp"
			"c_effects.cpp"
			"c_impact_effects.cpp"
			"c_movie_explosion.cpp"
			"c_particle_fire.cpp"
			"c_particle_smokegrenade.cpp"
			"c_prop_vehicle.cpp"
			"c_recipientfilter.cpp"
			"c_smoke_trail.cpp"
			"c_smokestack.cpp"
			"c_steamjet.cpp"
			"c_stickybolt.cpp"
			"c_te.cpp"
			"c_te_armorricochet.cpp"
			"c_te_basebeam.cpp"
			"c_te_beamentpoint.cpp"
			"c_te_beaments.cpp"
			"c_te_beamfollow.cpp"
			"c_te_beamlaser.cpp"
			"c_te_beampoints.cpp"
			"c_te_beamring.cpp"
			"c_te_beamringpoint.cpp"
			"c_te_beamspline.cpp"
			"c_te_bloodsprite.cpp"
			"c_te_bloodstream.cpp"
			"c_te_breakmodel.cpp"
			"c_te_bspdecal.cpp"
			"c_te_bubbles.cpp"
			"c_te_bubbletrail.cpp"
			"c_te_clientprojectile.cpp"
			"c_te_decal.cpp"
			"c_te_dynamiclight.cpp"
			"c_te_effect_dispatch.cpp"
			"c_te_energysplash.cpp"
			"c_te_explosion.cpp"
			"c_te_fizz.cpp"
			"c_te_footprint.cpp"
			"c_te_glassshatter.cpp"
			"c_te_glowsprite.cpp"
			"c_te_impact.cpp"
			"c_te_killplayerattachments.cpp"
			"c_te_largefunnel.cpp"
			"c_te_legacytempents.cpp"
			"c_te_muzzleflash.cpp"
			"c_te_particlesystem.cpp"
			"c_te_physicsprop.cpp"
			"c_te_playerdecal.cpp"
			"c_te_projecteddecal.cpp"
			"c_te_showline.cpp"
			"c_te_smoke.cpp"
			"c_te_sparks.cpp"
			"c_te_sprite.cpp"
			"c_te_spritespray.cpp"
			"c_te_worlddecal.cpp"
			"c_testtraceline.cpp"
			"c_tracer.cpp"
			"fx.cpp"
			"fx_discreetline.cpp"
			"fx_envelope.cpp"
			"fx_line.cpp"
			"fx_sparks.cpp"
			"particlesphererenderer.cpp"
			"smoke_fog_overlay.cpp"
		}

		folder "game_controls"
		{
			"game_controls/baseviewport.cpp"
			"game_controls/basemodelpanel.cpp"
			"game_controls/basemodelpanel.h"
			"game_controls/basemodel_panel.cpp"
			"game_controls/basemodel_panel.h"
			"game_controls/ClientScoreBoardDialog.cpp"
			"game_controls/commandmenu.cpp"
			"game_controls/intromenu.cpp"
			"game_controls/MapOverview.cpp"
			"game_controls/NavProgress.cpp"
			"game_controls/SpectatorGUI.cpp"
			"game_controls/teammenu.cpp"
			"game_controls/vguitextwindow.cpp"
			"game_controls/IconPanel.cpp"
		}
	}

	folder "MP3" [$WIN32$ || $POSIX$]
	{
		"mp3player.cpp"
		"mp3player.h"
	}

	folder "Tool Framework"
	{
		"$SRCDIR$/public/tools/bonelist.cpp"
		"$SRCDIR$/public/tools/bonelist.h"
		"entity_client_tools.cpp"
		"toolframework_client.cpp"
		"toolframework_client.h"
	}

	folder "Header Files"
	{
		"animationlayer.h"
		"baseanimatedtextureproxy.h"
		"baseclientrendertargets.h"
		"beamdraw.h"
		"bone_merge_cache.h"
		"c_ai_basenpc.h"
		"c_baseanimating.h"
		"c_baseanimatingoverlay.h"
		"c_basecombatcharacter.h"
		"c_basecombatweapon.h"
		"c_basedoor.h"
		"c_baseentity.h"
		"c_baseflex.h"
		"c_baseplayer.h"
		"c_basetempentity.h"
		"c_baseviewmodel.h"
		"c_breakableprop.h"
		"c_effects.h"
		"c_entitydissolve.h"
		"c_env_fog_controller.h"
		"c_fire_smoke.h"
		"c_func_dust.h"
		"c_func_reflective_glass.h"
		"c_gib.h"
		"c_impact_effects.h"
		"c_physbox.h"
		"c_physicsprop.h"
		"c_pixel_visibility.h"
		"c_playerlocaldata.h"
		"c_playerresource.h"
		"c_point_camera.h"
		"c_prop_vehicle.h"
		"c_recipientfilter.h"
		"c_rope.h"
		"c_rumble.h"
		"c_sceneentity.h"
		"c_smoke_trail.h"
		"c_soundscape.h"
		"c_sprite.h"
		"c_sun.h"
		"c_te_basebeam.h"
		"c_te_effect_dispatch.h"
		"c_te_legacytempents.h"
		"c_te_particlesystem.h"
		"c_team.h"
		"c_tesla.h"
		"c_tracer.h"
		"c_vehicle_jeep.h"
		"c_user_message_register.h"
		"c_vguiscreen.h"
		"c_weapon__stubs.h"
		"c_world.h"
		"cbase.h"
		"cdll_client_int.h"
		"cdll_util.h"
		"cl_animevent.h"
		"cl_mat_stub.h"
		"client_factorylist.h"
		"client_thinklist.h"
		"clienteffectprecachesystem.h"
		"cliententitylist.h"
		"clientleafsystem.h"
		"clientmode.h"
		"clientmode_shared.h"
		"clientsideeffects.h"
		"colorcorrectionmgr.h"
		"detailobjectsystem.h"
		"enginesprite.h"
		"flashlighteffect.h"
		"fontabc.h"
		"functionproxy.h"
		"fx.h"
		"fx_blood.h"
		"fx_discreetline.h"
		"fx_envelope.h"
		"fx_explosion.h"
		"fx_fleck.h"
		"fx_impact.h"
		"fx_interpvalue.h"
		"fx_line.h"
		"fx_quad.h"
		"fx_sparks.h"
		"fx_staticline.h"
		"fx_trail.h"
		"fx_water.h"
		"$SRCDIR$/game/shared/GameEventListener.h"
		"glow_outline_effect.h"
		"glow_overlay.h"
		"$SRCDIR$/game/shared/hintmessage.h"
		"$SRCDIR$/game/shared/hintsystem.h"
		"history_resource.h"
		"hltvcamera.h"
		"hud.h"
		"hud_basechat.h"
		"hud_basetimer.h"
		"hud_bitmapnumericdisplay.h"
		"hud_chat.h"
		"hud_closecaption.h"
		"hud_crosshair.h"
		"hud_element_helper.h"
		"hud_lcd.h"
		"hud_macros.h"
		"hud_numericdisplay.h"
		"hud_pdump.h"
		"basepresence.h"
		"hud_vehicle.h"
		"hudelement.h"
		"hudtexturehandle.h"
		"iclassmap.h"
		"icliententityinternal.h"
		"iclientmode.h"
		"iclientshadowmgr.h"
		"iclientvehicle.h"
		"iconsole.h"
		"idebugoverlaypanel.h"
		"ifpspanel.h"
		"$SRCDIR$/game/shared/econ/ihasowner.h"
		"ihudlcd.h"
		"ipresence.h"
		"iinput.h"
		"iloadingdisc.h"
		"imessagechars.h"
		"in_main.h"
		"inetgraphpanel.h"
		"initializer.h"
		"input.h"
		"interpolatedvar.h"
		"iprofiling.h"
		"itextmessage.h"
		"ivieweffects.h"
		"iviewrender.h"
		"iviewrender_beams.h"
		"ivmodemanager.h"
		"kbutton.h"
		"$SRCDIR$/common/language.h"
		"lerp_functions.h"
		"menu.h"
		"movehelper_client.h"
		"mumble.h"
		"networkstringtable_clientdll.h"
		"panelmetaclassmgr.h"
		"particle_collision.h"
		"particle_iterators.h"
		"particle_litsmokeemitter.h"
		"particle_prototype.h"
		"particle_simple3d.h"
		"particle_util.h"
		"particledraw.h"
		"particlemgr.h"
		"particles_attractor.h"
		"particles_ez.h"
		"particles_localspace.h"
		"particles_new.h"
		"particles_simple.h"
		"particlesphererenderer.h"
		"perfvisualbenchmark.h"
		"physics.h"
		"physpropclientside.h"
		"playerandobjectenumerator.h"
		"playerenumerator.h"
		"playerspawncache.h"
		"prediction.h"
		"prediction_private.h"
		"proxyentity.h"
		"ragdoll.h"
		"ragdollexplosionenumerator.h"
		"recvproxy.h"
		"rendertexture.h"
		"ScreenSpaceEffects.h"
		"simple_keys.h"
		"smoke_fog_overlay.h"
		"splinepatch.h"
		"$SRCDIR$/public/steam/steam_api.h"
		"TeamBitmapImage.h"
		"tempent.h"
		"text_message.h"
		"timedevent.h"
		"toggletextureproxy.h"
		"vgui_basepanel.h"
		"vgui_bitmapbutton.h"
		"vgui_bitmapimage.h"
		"vgui_bitmappanel.h"
		"vgui_schemevisualizer.h"
		"vgui_entityimagepanel.h"
		"vgui_entitypanel.h"
		"vgui_grid.h"
		"vgui_helpers.h"
		"vgui_imagehealthpanel.h"
		"vgui_int.h"
		"vguicenterprint.h"
		"view.h"
		"view_scene.h"
		"viewangleanim.h"
		"ViewConeImage.h"
		"viewrender.h"
		"weapon_selection.h"
		"weapons_resource.h"
		"vgui_video.h"
		"vgui_video_player.h"
	}

	folder "Public Header Files"
	{
		"$SRCDIR$/public/mathlib/amd3dx.h"
		"$SRCDIR$/public/vgui_controls/AnimationController.h"
		"$SRCDIR$/public/basehandle.h"
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/tier1/bitbuf.h"
		"$SRCDIR$/public/bitvec.h"
		"$SRCDIR$/public/bone_accessor.h"
		"$SRCDIR$/public/bone_setup.h"
		"$SRCDIR$/public/bspfile.h"
		"$SRCDIR$/public/bspflags.h"
		"$SRCDIR$/public/bsptreedata.h"
		"$SRCDIR$/public/mathlib/bumpvects.h"
		"$SRCDIR$/public/vgui_controls/Button.h"
		"$SRCDIR$/public/cdll_int.h"
		"$SRCDIR$/public/tier1/characterset.h"
		"$SRCDIR$/public/tier1/checksum_md5.h"
		"$SRCDIR$/public/client_class.h"
		"$SRCDIR$/public/client_render_handle.h"
		"$SRCDIR$/public/client_textmessage.h"
		"$SRCDIR$/public/clientstats.h"
		"$SRCDIR$/public/cmodel.h"
		"$SRCDIR$/public/vphysics/collision_set.h"
		"$SRCDIR$/public/collisionutils.h"
		"$SRCDIR$/public/Color.h"
		"$SRCDIR$/public/vgui_controls/ComboBox.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/mathlib/compressed_light_cube.h"
		"$SRCDIR$/public/mathlib/compressed_vector.h"
		"$SRCDIR$/public/con_nprint.h"
		"$SRCDIR$/public/const.h"
		"$SRCDIR$/public/vphysics/constraints.h"
		"$SRCDIR$/public/vgui_controls/Controls.h"
		"$SRCDIR$/public/tier1/convar.h"
		"$SRCDIR$/public/coordsize.h"
		"$SRCDIR$/public/crtmemdebug.h"
		"$SRCDIR$/public/vgui/Cursor.h"
		"$SRCDIR$/public/vgui/Dar.h"
		"$SRCDIR$/public/datamap.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"$SRCDIR$/public/dlight.h"
		"$SRCDIR$/public/dt_common.h"
		"$SRCDIR$/public/dt_recv.h"
		"$SRCDIR$/public/dt_send.h"
		"$SRCDIR$/public/dt_utlvector_common.h"
		"$SRCDIR$/public/dt_utlvector_recv.h"
		"$SRCDIR$/public/edict.h"
		"$SRCDIR$/public/vgui_controls/EditablePanel.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/filesystem.h"
		"$SRCDIR$/public/filesystem_helpers.h"
		"$SRCDIR$/public/tier1/fmtstr.h"
		"$SRCDIR$/public/vgui_controls/FocusNavGroup.h"
		"$SRCDIR$/public/vphysics/friction.h"
		"$SRCDIR$/public/gamebspfile.h"
		"$SRCDIR$/public/gametrace.h"
		"$SRCDIR$/public/globalvars_base.h"
		"$SRCDIR$/public/vgui_controls/HTML.h"
		"$SRCDIR$/public/iachievementmgr.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/icliententity.h"
		"$SRCDIR$/public/icliententitylist.h"
		"$SRCDIR$/public/engine/IClientLeafSystem.h"
		"$SRCDIR$/public/iclientnetworkable.h"
		"$SRCDIR$/public/vgui/IClientPanel.h"
		"$SRCDIR$/public/iclientrenderable.h"
		"$SRCDIR$/public/game/client/iclientrendertargets.h"
		"$SRCDIR$/public/iclientthinkable.h"
		"$SRCDIR$/public/iclientunknown.h"
		"$SRCDIR$/public/engine/ICollideable.h"
		"$SRCDIR$/public/tier0/icommandline.h"
		"$SRCDIR$/public/icvar.h"
		"$SRCDIR$/public/iefx.h"
		"$SRCDIR$/public/engine/IEngineSound.h"
		"$SRCDIR$/public/engine/IEngineTrace.h"
		"$SRCDIR$/public/ienginevgui.h"
		"$SRCDIR$/public/igameevents.h"
		"$SRCDIR$/public/igameresources.h"
		"$SRCDIR$/public/IGameUIFuncs.h"
		"$SRCDIR$/public/ihandleentity.h"
		"$SRCDIR$/public/vgui/IHTML.h"
		"$SRCDIR$/public/vgui/IImage.h"
		"$SRCDIR$/public/vgui/IInput.h"
		"$SRCDIR$/public/vgui/IInputInternal.h"
		"$SRCDIR$/public/vstdlib/IKeyValuesSystem.h"
		"$SRCDIR$/public/vgui/ILocalize.h"
		"$SRCDIR$/public/vgui_controls/Image.h"
		"$SRCDIR$/public/vgui_controls/ImageList.h"
		"$SRCDIR$/public/vgui_controls/ImagePanel.h"
		"$SRCDIR$/public/imapoverview.h"
		"$SRCDIR$/public/materialsystem/imaterial.h"
		"$SRCDIR$/public/materialsystem/imaterialproxy.h"
		"$SRCDIR$/public/materialsystem/imaterialsystem.h"
		"$SRCDIR$/public/materialsystem/imaterialsystemhardwareconfig.h"
		"$SRCDIR$/public/materialsystem/imaterialsystemstub.h"
		"$SRCDIR$/public/materialsystem/imaterialvar.h"
		"$SRCDIR$/public/VGuiMatSurface/IMatSystemSurface.h"
		"$SRCDIR$/public/materialsystem/imesh.h"
		"$SRCDIR$/public/inetchannelinfo.h"
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/interpolatortypes.h"
		"$SRCDIR$/public/vgui/IPanel.h"
		"$SRCDIR$/public/iprediction.h"
		"$SRCDIR$/public/irecipientfilter.h"
		"$SRCDIR$/public/isaverestore.h"
		"$SRCDIR$/public/vgui/IScheme.h"
		"$SRCDIR$/public/iscratchpad3d.h"
		"$SRCDIR$/public/iserverentity.h"
		"$SRCDIR$/public/iservernetworkable.h"
		"$SRCDIR$/public/iserverunknown.h"
		"$SRCDIR$/public/engine/ishadowmgr.h"
		"$SRCDIR$/public/SoundEmitterSystem/isoundemittersystembase.h"
		"$SRCDIR$/public/ispatialpartition.h"
		"$SRCDIR$/public/engine/IStaticPropMgr.h"
		"$SRCDIR$/public/istudiorender.h"
		"$SRCDIR$/public/vgui/ISurface.h"
		"$SRCDIR$/public/vgui/ISystem.h"
		"$SRCDIR$/public/materialsystem/itexture.h"
		"$SRCDIR$/public/engine/ivdebugoverlay.h"
		"$SRCDIR$/public/vgui/IVGui.h"
		"$SRCDIR$/public/ivguicenterprint.h"
		"$SRCDIR$/public/game/client/iviewport.h"
		"$SRCDIR$/public/engine/ivmodelinfo.h"
		"$SRCDIR$/public/engine/ivmodelrender.h"
		"$SRCDIR$/public/ivrenderview.h"
		"$SRCDIR$/public/jigglebones.h"
		"$SRCDIR$/public/vgui/KeyCode.h"
		"$SRCDIR$/public/tier1/KeyValues.h"
		"$SRCDIR$/public/tier0/l2cache.h"
		"$SRCDIR$/public/vgui_controls/Label.h"
		"$SRCDIR$/public/vgui_controls/ListPanel.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
		"$SRCDIR$/public/tier0/mem.h"
		"$SRCDIR$/public/tier0/memalloc.h"
		"$SRCDIR$/public/tier0/memdbgoff.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"$SRCDIR$/public/tier1/mempool.h"
		"$SRCDIR$/public/vgui_controls/Menu.h"
		"$SRCDIR$/public/vgui_controls/MenuItem.h"
		"$SRCDIR$/public/vgui_controls/MessageMap.h"
		"$SRCDIR$/public/model_types.h"
		"$SRCDIR$/public/vgui/MouseCode.h"
		"$SRCDIR$/public/mouthinfo.h"
		"$SRCDIR$/public/networkstringtabledefs.h"
		"$SRCDIR$/public/networkvar.h"
		"$SRCDIR$/public/vphysics/object_hash.h"
		"$SRCDIR$/public/overlaytext.h"
		"$SRCDIR$/public/vgui_controls/Panel.h"
		"$SRCDIR$/public/vgui_controls/PanelAnimationVar.h"
		"$SRCDIR$/public/vgui_controls/PanelListPanel.h"
		"$SRCDIR$/public/vgui_controls/PHandle.h"
		"$SRCDIR$/public/pixelwriter.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/PlayerState.h"
		"$SRCDIR$/public/tier1/processor_detect.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"$SRCDIR$/public/mathlib/polyhedron.h"
		"$SRCDIR$/public/r_efx.h"
		"$SRCDIR$/public/vstdlib/random.h"
		"$SRCDIR$/public/tier1/rangecheckedvar.h"
		"$SRCDIR$/public/renamed_recvtable_compat.h"
		"$SRCDIR$/public/vgui_controls/RichText.h"
		"$SRCDIR$/public/rope_physics.h"
		"$SRCDIR$/public/rope_shared.h"
		"$SRCDIR$/public/saverestoretypes.h"
		"$SRCDIR$/public/scratchpad3d.h"
		"$SRCDIR$/public/ScratchPadUtils.h"
		"$SRCDIR$/public/vgui_controls/ScrollBar.h"
		"$SRCDIR$/public/vgui_controls/SectionedListPanel.h"
		"$SRCDIR$/public/sentence.h"
		"$SRCDIR$/public/server_class.h"
		"$SRCDIR$/public/shake.h"
		"$SRCDIR$/public/shattersurfacetypes.h"
		"$SRCDIR$/public/simple_physics.h"
		"$SRCDIR$/public/tier1/smartptr.h"
		"$SRCDIR$/public/soundchars.h"
		"$SRCDIR$/public/soundflags.h"
		"$SRCDIR$/public/soundinfo.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/stringpool.h"
		"$SRCDIR$/public/stringregistry.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/studio.h"
		"$SRCDIR$/public/surfinfo.h"
		"$SRCDIR$/public/vgui_controls/TextEntry.h"
		"$SRCDIR$/public/vgui_controls/TextImage.h"
		"$SRCDIR$/public/texture_group_names.h"
		"$SRCDIR$/public/vgui_controls/TreeView.h"
		"$SRCDIR$/public/tier1/utlbidirectionalset.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
		"$SRCDIR$/public/tier1/utldict.h"
		"$SRCDIR$/public/tier1/utlfixedmemory.h"
		"$SRCDIR$/public/tier1/utlhash.h"
		"$SRCDIR$/public/tier1/utllinkedlist.h"
		"$SRCDIR$/public/tier1/utlmap.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlmultilist.h"
		"$SRCDIR$/public/tier1/utlpriorityqueue.h"
		"$SRCDIR$/public/tier1/utlqueue.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/utlstack.h"
		"$SRCDIR$/public/tier1/utlsymbol.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/vallocator.h"
		"$SRCDIR$/public/vcollide.h"
		"$SRCDIR$/public/vcollide_parse.h"
		"$SRCDIR$/public/mathlib/vector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/mathlib/vector4d.h"
		"$SRCDIR$/public/vgui/VGUI.h"
		"$SRCDIR$/public/view_shared.h"
		"$SRCDIR$/public/mathlib/vmatrix.h"
		"$SRCDIR$/public/vphysics_interface.h"
		"$SRCDIR$/public/mathlib/vplane.h"
		"$SRCDIR$/public/tier0/vprof.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
		"$SRCDIR$/public/vtf/vtf.h"
		"$SRCDIR$/public/vgui_controls/WizardPanel.h"
		"$SRCDIR$/public/vgui_controls/WizardSubPanel.h"
		"$SRCDIR$/public/worldsize.h"
		"$SRCDIR$/public/zip_uncompressed.h"
		"$SRCDIR$/public/haptics/ihaptics.h" [$WIN32$]
		"$SRCDIR$/public/haptics/haptic_utils.h" [$WIN32$]
	}

	folder "Game Shared Header Files"
	{
		"$SRCDIR$/game/shared/activitylist.h"
		"$SRCDIR$/game/shared/ai_activity.h"
		"$SRCDIR$/game/shared/ai_debug_shared.h"
		"$SRCDIR$/game/shared/ammodef.h"
		"$SRCDIR$/game/shared/animation.h"
		"$SRCDIR$/game/shared/apparent_velocity_helper.h"
		"$SRCDIR$/game/shared/base_playeranimstate.h"
		"$SRCDIR$/game/shared/baseentity_shared.h"
		"$SRCDIR$/game/shared/basegrenade_shared.h"
		"$SRCDIR$/game/shared/hl2/basehlcombatweapon_shared.h"
		"$SRCDIR$/game/shared/baseparticleentity.h"
		"$SRCDIR$/game/shared/baseplayer_shared.h"
		"$SRCDIR$/game/shared/baseviewmodel_shared.h"
		"$SRCDIR$/game/shared/beam_flags.h"
		"$SRCDIR$/game/shared/beam_shared.h"
		"$SRCDIR$/game/shared/choreoactor.h"
		"$SRCDIR$/game/shared/choreochannel.h"
		"$SRCDIR$/game/shared/choreoevent.h"
		"$SRCDIR$/game/shared/choreoscene.h"
		"$SRCDIR$/game/shared/collisionproperty.h"
		"$SRCDIR$/game/shared/death_pose.h"
		"$SRCDIR$/game/shared/decals.h"
		"$SRCDIR$/game/shared/effect_color_tables.h"
		"$SRCDIR$/game/shared/effect_dispatch_data.h"
		"$SRCDIR$/game/shared/ehandle.h"
		"$SRCDIR$/game/shared/entitydatainstantiator.h"
		"$SRCDIR$/game/shared/entitylist_base.h"
		"$SRCDIR$/game/shared/entityparticletrail_shared.h"
		"$SRCDIR$/game/shared/env_detail_controller.h"
		"$SRCDIR$/game/shared/env_wind_shared.h"
		"$SRCDIR$/game/shared/eventlist.h"
		"$SRCDIR$/game/shared/func_dust_shared.h"
		"$SRCDIR$/game/shared/func_ladder.h"
		"$SRCDIR$/game/shared/gameeventdefs.h"
		"$SRCDIR$/game/shared/gamemovement.h"
		"$SRCDIR$/game/shared/gamerules.h"
		"$SRCDIR$/game/shared/gamerules_register.h"
		"$SRCDIR$/game/shared/gamestats.h"
		"$SRCDIR$/game/shared/gamestringpool.h"
		"$SRCDIR$/game/shared/gamevars_shared.h"
		"$SRCDIR$/game/shared/groundlink.h"
		"$SRCDIR$/game/shared/hl2/hl2_player_shared.h"
		"$SRCDIR$/game/shared/hl2/hl_movedata.h"
		"$SRCDIR$/game/shared/ichoreoeventcallback.h"
		"$SRCDIR$/game/shared/IEffects.h"
		"$SRCDIR$/game/shared/igamemovement.h"
		"$SRCDIR$/game/shared/igamesystem.h"
		"$SRCDIR$/game/shared/imovehelper.h"
		"$SRCDIR$/game/shared/in_buttons.h"
		"$SRCDIR$/game/shared/interval.h"
		"$SRCDIR$/game/shared/iplayeranimstate.h"
		"$SRCDIR$/game/shared/ipredictionsystem.h"
		"$SRCDIR$/game/shared/itempents.h"
		"$SRCDIR$/game/shared/IVehicle.h"
		"$SRCDIR$/game/shared/mapdata_shared.h"
		"$SRCDIR$/game/shared/mapentities_shared.h"
		"$SRCDIR$/game/shared/movevars_shared.h"
		"$SRCDIR$/game/shared/multiplay_gamerules.h"
		"$SRCDIR$/game/shared/npcevent.h"
		"$SRCDIR$/game/shared/obstacle_pushaway.h"
		"$SRCDIR$/game/shared/physics_saverestore.h"
		"$SRCDIR$/game/shared/physics_shared.h"
		"$SRCDIR$/game/shared/playernet_vars.h"
		"$SRCDIR$/game/shared/point_posecontroller.h"
		"$SRCDIR$/game/shared/positionwatcher.h"
		"$SRCDIR$/game/shared/precache_register.h"
		"$SRCDIR$/game/shared/precipitation_shared.h"
		"$SRCDIR$/game/shared/predictable_entity.h"
		"$SRCDIR$/game/shared/predictableid.h"
		"$SRCDIR$/game/shared/predictioncopy.h"
		"$SRCDIR$/game/shared/ragdoll_shared.h"
		"$SRCDIR$/game/shared/rope_helpers.h"
		"$SRCDIR$/game/shared/saverestore.h"
		"$SRCDIR$/game/shared/saverestore_bitstring.h"
		"$SRCDIR$/game/shared/saverestore_utlclass.h"
		"$SRCDIR$/game/shared/saverestore_utlsymbol.h"
		"$SRCDIR$/game/shared/saverestore_utlvector.h"
		"$SRCDIR$/game/shared/sceneentity_shared.h"
		"$SRCDIR$/game/shared/scriptevent.h"
		"$SRCDIR$/game/shared/sequence_Transitioner.h"
		"$SRCDIR$/game/shared/shared_classnames.h"
		"$SRCDIR$/game/shared/shareddefs.h"
		"$SRCDIR$/game/shared/sharedInterface.h"
		"$SRCDIR$/game/shared/sheetsimulator.h"
		"$SRCDIR$/game/shared/shot_manipulator.h"
		"$SRCDIR$/game/shared/simtimer.h"
		"$SRCDIR$/game/shared/singleplay_gamerules.h"
		"$SRCDIR$/game/shared/smoke_fog_overlay_shared.h"
		"$SRCDIR$/game/shared/solidsetdefaults.h"
		"$SRCDIR$/game/shared/soundenvelope.h"
		"$SRCDIR$/game/shared/Sprite.h"
		"$SRCDIR$/game/shared/SpriteTrail.h"
		"$SRCDIR$/game/shared/sun_shared.h"
		"$SRCDIR$/game/shared/takedamageinfo.h"
		"$SRCDIR$/game/shared/teamplay_gamerules.h"
		"$SRCDIR$/game/shared/teamplayroundbased_gamerules.h"
		"$SRCDIR$/game/shared/tempentity.h"
		"$SRCDIR$/game/shared/touchlink.h"
		"$SRCDIR$/game/shared/usercmd.h"
		"$SRCDIR$/game/shared/usermessages.h"
		"$SRCDIR$/game/shared/util_shared.h"
		"$SRCDIR$/game/shared/vehicle_choreo_generic_shared.h"
		"$SRCDIR$/game/shared/vehicle_viewblend_shared.h"
		"$SRCDIR$/game/shared/vgui_defaultinputsignal.h"
		"$SRCDIR$/game/shared/viewport_panel_names.h"
		"$SRCDIR$/game/shared/voice_banmgr.h"
		"$SRCDIR$/game/shared/voice_common.h"
		"$SRCDIR$/game/shared/voice_gamemgr.h"
		"$SRCDIR$/game/shared/voice_status.h"
		"$SRCDIR$/game/shared/vphysics_sound.h"
		"$SRCDIR$/game/shared/weapon_parse.h"
		"$SRCDIR$/game/shared/weapon_proficiency.h"
		"$SRCDIR$/game/shared/weapon_ifmsteadycam.h"
		"$SRCDIR$/game/shared/mp_shareddefs.h"
	}

	folder "game_controls Header Files"
	{
		"game_controls/baseviewport.h"
		"game_controls/clientscoreboarddialog.h"
		"game_controls/commandmenu.h"
		"game_controls/imagemouseoverbutton.h"
		"game_controls/intromenu.h"
		"game_controls/mapoverview.h"
		"game_controls/mouseoverhtmlbutton.h"
		"game_controls/mouseoverpanelbutton.h"
		"game_controls/spectatorgui.h"
		"game_controls/teammenu.h"
		"game_controls/vguitextwindow.h"
		"game_controls/IconPanel.h"
	}
}
