// ---------------------------------------------------------------
// client_tf.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Client (TF)"

macro SRCDIR "../.."
macro GAMENAME "tf"
macro WORKSHOP_IMPORT_ENABLE "0"  // "$WINDOWS$"
macro SIXENSE_DISABLE "1"

include "$SRCDIR$/game/client/client_base.qpc"
include "$SRCDIR$/game/shared/tf/tf_gcmessages_include.qpc"
include "$SRCDIR$/game/client/client_econ_base.qpc"
include "$SRCDIR$/_qpc_scripts/source_saxxyawards.qpc"
include "$SRCDIR$/utils/itemtest_lib/itemtest_lib_support.qpc" [$WORKSHOP_IMPORT_ENABLE$]

config
{
	compile
	{
		defines
		{
			"SAXXYMAINMENU_ENABLED" [$SAXXYAWARDS_ENABLE$]
			"WORKSHOP_IMPORT_ENABLED" [$WORKSHOP_IMPORT_ENABLE$]
			"SIXENSE" [!$SIXENSE_DISABLE$]
			"TF_CLIENT_DLL"
			"USES_ECON_ITEMS"
			"ENABLE_GC_MATCHMAKING"
			"GLOWS_ENABLE"
			"USE_DYNAMIC_ASSET_LOADING"
			"VOTING_ENABLED"
			"NEXT_BOT"
		}
		
		inc_dirs
		{
			"./hl2"
			"./hl2/elements"
			"./tf"
			"./tf/vgui"
			"../statemachine"
			"$SRCDIR$/game/shared/multiplayer"
			"$SRCDIR$/game/shared/tf"
			"$SRCDIR$/gcsdk/steamextra"
			"./econ"
		}
	}
	
	link
	{
		libs
		{
			"steamnetworkingsockets"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR$/game/shared/weapon_parse_default.cpp"
	}

	folder "Source Files"
	{
		"$SRCDIR$/game/shared/basecombatweapon_shared.h"
		"$SRCDIR$/game/client/abuse_report.cpp"
		"$SRCDIR$/game/client/abuse_report.h"
		"$SRCDIR$/game/client/abuse_report_ui.cpp"
		"$SRCDIR$/game/client/abuse_report_ui.h"
		"tf/tf_abuse_report.cpp"
		"tf/tf_abuse_report.h"
		"c_team_objectiveresource.cpp"
		"c_team_objectiveresource.h"
		"c_team_train_watcher.cpp"
		"c_team_train_watcher.h"
		"hud_base_account.cpp"
		"hud_base_account.h"
		"tf/hud_basedeathnotice.cpp"
		"tf/hud_basedeathnotice.h"
		"hud_controlpointicons.cpp"
		"hud_voicestatus.cpp"
		"hud_vguiscreencursor.cpp"
		"hud_baseachievement_tracker.cpp"
		"hud_baseachievement_tracker.h"
		"$SRCDIR$/game/client/hud_vote.h"
		"$SRCDIR$/game/client/hud_vote.cpp"
		"$SRCDIR$/game/shared/motd.cpp"
		"$SRCDIR$/game/shared/motd.h"
		"$SRCDIR$/game/shared/playerclass_info_parse.cpp"
		"$SRCDIR$/game/shared/playerclass_info_parse.h"
		"$SRCDIR$/game/shared/teamplay_round_timer.cpp"
		"$SRCDIR$/game/shared/teamplay_round_timer.h"
		"$SRCDIR$/common/ServerBrowser/blacklisted_server_manager.h"
		"$SRCDIR$/common/ServerBrowser/blacklisted_server_manager.cpp"
		{
			pch "none"
		}

		"TeamBitmapImage.cpp"
		"voice_menu.cpp"
		"$SRCDIR$/common/GameUI/scriptobject.cpp"
		{
			pch "none"
		}

		"$SRCDIR$/common/GameUI/scriptobject.h"
		"$SRCDIR$/common/GameUI/cvarslider.cpp"
		{
			pch "none"
		}

		"$SRCDIR$/common/GameUI/cvarslider.h"

		folder "Economy"
		{
			"$SRCDIR$/game/shared/tf/tf_item_inventory.cpp"
			"$SRCDIR$/game/shared/tf/tf_item_inventory.h"
			"$SRCDIR$/game/shared/tf/tf_item_wearable.cpp"
			"$SRCDIR$/game/shared/tf/tf_item_wearable.h"
			"$SRCDIR$/game/shared/tf/tf_item_system.cpp"
			"$SRCDIR$/game/shared/tf/tf_item_system.h"
			"$SRCDIR$/game/shared/tf/tf_item_schema.cpp"
			"$SRCDIR$/game/shared/tf/tf_item_schema.h"
			"$SRCDIR$/game/shared/tf/tf_quest_editor_panel.h"
			"$SRCDIR$/game/shared/tf/tf_quest_editor_panel.cpp"
			"$SRCDIR$/game/shared/tf/tf_quest_restriction.h"
			"$SRCDIR$/game/shared/tf/tf_quest_restriction.cpp"
			"$SRCDIR$/game/shared/tf/tf_wardata.h"
			"$SRCDIR$/game/shared/tf/tf_wardata.cpp"
			"$SRCDIR$/game/shared/tf/tf_rating_data.h"
			"$SRCDIR$/game/shared/tf/tf_rating_data.cpp"
			"$SRCDIR$/game/shared/tf/tf_ladder_data.h"
			"$SRCDIR$/game/shared/tf/tf_ladder_data.cpp"
			"$SRCDIR$/game/shared/tf/tf_survey_questions.h"
			"$SRCDIR$/game/shared/tf/tf_survey_questions.cpp"
			"$SRCDIR$/game/shared/tf/tf_xp_source.h"
			"$SRCDIR$/game/shared/tf/tf_xp_source.cpp"
			"$SRCDIR$/game/shared/tf/tf_notification.h"
			"$SRCDIR$/game/shared/tf/tf_notification.cpp"
		}

		folder "Economy Client"
		{
			"econ/item_selection_panel.cpp"
			"econ/item_selection_panel.h"

			folder "Store"
			{
				"econ/store/store_page_halloween.cpp"
				"econ/store/store_page_halloween.h"
			}
		}

		folder "TF Economy Client Overrides"
		{
			"tf/vgui/tf_item_pickup_panel.cpp"
			"tf/vgui/tf_item_pickup_panel.h"
			"tf/vgui/store/tf_store.cpp"
			"tf/vgui/store/tf_store.h"
			"tf/vgui/store/tf_store_panel_base.h"
			"tf/vgui/store/tf_store_panel_base.cpp"
			"tf/vgui/store/tf_store_page_base.cpp"
			"tf/vgui/store/tf_store_page_base.h"
			"tf/vgui/store/tf_store_preview_item_base.cpp"
			"tf/vgui/store/tf_store_preview_item_base.h"

			folder "v1"
			{
				"tf/vgui/store/v1/tf_store_page.cpp"
				"tf/vgui/store/v1/tf_store_page.h"
				"tf/vgui/store/v1/tf_store_panel.cpp"
				"tf/vgui/store/v1/tf_store_panel.h"
				"tf/vgui/store/v1/tf_store_preview_item.cpp"
				"tf/vgui/store/v1/tf_store_preview_item.h"
				"tf/vgui/store/v1/tf_store_page_maps.cpp"
				"tf/vgui/store/v1/tf_store_page_maps.h"
			}

			folder "v2"
			{
				"tf/vgui/store/v2/tf_store_page2.cpp"
				"tf/vgui/store/v2/tf_store_page2.h"
				"tf/vgui/store/v2/tf_store_panel2.cpp"
				"tf/vgui/store/v2/tf_store_panel2.h"
				"tf/vgui/store/v2/tf_store_preview_item2.cpp"
				"tf/vgui/store/v2/tf_store_preview_item2.h"
				"tf/vgui/store/v2/tf_store_page_maps2.cpp"
				"tf/vgui/store/v2/tf_store_page_maps2.h"
				"tf/vgui/store/v2/tf_store_mapstamps_info_dialog.cpp"
				"tf/vgui/store/v2/tf_store_mapstamps_info_dialog.h"
			}
		}

		folder "TF"
		{
			"$SRCDIR$/game/shared/tf/tf_weapon_passtime_gun.cpp"
			"$SRCDIR$/game/shared/tf/tf_weapon_passtime_gun.h"
			"$SRCDIR$/game/shared/tf/passtime_game_events.cpp"
			"$SRCDIR$/game/shared/tf/passtime_game_events.h"
			"$SRCDIR$/game/shared/tf/passtime_convars.cpp"
			"$SRCDIR$/game/shared/tf/passtime_convars.h"
			"tf/c_func_passtime_goal.cpp"
			"tf/c_func_passtime_goal.h"
			"tf/c_tf_passtime_ball.cpp"
			"tf/c_tf_passtime_ball.h"
			"tf/c_tf_passtime_logic.cpp"
			"tf/c_tf_passtime_logic.h"
			"tf/tf_hud_passtime.cpp"
			"tf/tf_hud_passtime.h"
			"tf/tf_hud_passtime_ball_offscreen_arrow.cpp"
			"tf/tf_hud_passtime_ball_offscreen_arrow.h"
			"tf/tf_hud_passtime_reticle.cpp"
			"tf/tf_hud_passtime_reticle.h"
			"tf/c_tf_glow.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf.h"
			"$SRCDIR$/game/shared/tf/achievements_tf_demoman.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_engineer.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_heavy.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_medic.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_pyro.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_scout.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_sniper.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_soldier.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_spy.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_replay.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_maps.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_mvm.cpp"
			"$SRCDIR$/game/shared/tf/achievements_tf_halloween.cpp"
			"$SRCDIR$/game/shared/tf/baseobject_shared.cpp"
			"$SRCDIR$/game/shared/tf/baseobject_shared.h"
			"tf/tf_autorp.cpp"
			"tf/tf_autorp.h"
			"tf/c_baseobject.cpp"
			"tf/c_baseobject.h"
			"tf/c_entity_bird.cpp"
			"tf/c_entity_currencypack.cpp"
			"tf/c_entity_currencypack.h"
			"tf/c_func_forcefield.cpp"
			"tf/c_func_respawnroom.cpp"
			"tf/c_func_capture_zone.cpp"
			"tf/c_func_capture_zone.h"
			"tf/c_obj_dispenser.cpp"
			"tf/c_obj_dispenser.h"
			"tf/c_obj_sapper.cpp"
			"tf/c_obj_sapper.h"
			"tf/c_obj_sentrygun.cpp"
			"tf/c_obj_sentrygun.h"
			"tf/c_obj_teleporter.cpp"
			"tf/c_obj_teleporter.h"
			"tf/c_tf_stickybolt.cpp"
			"tf/c_tf_death_callingcard.cpp"
			"tf/c_playerattachedmodel.cpp"
			"tf/c_playerattachedmodel.h"
			"tf/c_playerrelativemodel.cpp"
			"tf/c_playerrelativemodel.h"
			"tf/c_tf_ammo_pack.cpp"
			"tf/c_tf_ammo_pack.h"
			"tf/c_tf_buff_banner.cpp"
			"tf/c_tf_buff_banner.h"
			"tf/c_tf_fx.cpp"
			"tf/c_tf_fx.h"
			"tf/c_tf_haptics.cpp"
			"tf/c_tf_haptics.h"
			"tf/c_tf_objective_resource.cpp"
			"tf/c_tf_objective_resource.h"
			"tf/c_tf_player.cpp"
			"tf/c_tf_player.h"
			"tf/c_tf_playerclass.h"
			"tf/c_tf_playerresource.cpp"
			"tf/c_tf_playerresource.h"
			"tf/c_tf_team.cpp"
			"tf/c_tf_team.h"
			"tf/clientmode_tf.cpp"
			"tf/clientmode_tf.h"
			"$SRCDIR$/game/shared/tf/entity_capture_flag.cpp"
			"$SRCDIR$/game/shared/tf/entity_capture_flag.h"
			"$SRCDIR$/game/shared/Multiplayer/multiplayer_animstate.cpp"
			"$SRCDIR$/game/shared/Multiplayer/multiplayer_animstate.h"
			"tf/teammaterialproxy.cpp"
			"tf/tf_demo_support.cpp"
			"tf/tf_demo_support.h"
			"tf/tf_fx_blood.cpp"
			"tf/tf_fx_christmaslights.cpp"
			"tf/tf_fx_ejectbrass.cpp"
			"tf/tf_fx_impacts.cpp"
			"tf/tf_fx_explosions.cpp"
			"tf/tf_fx_muzzleflash.cpp"
			"tf/tf_fx_muzzleflash.h"
			"tf/tf_fx_particleeffect.cpp"
			"tf/tf_fx_taunteffects.cpp"
			"$SRCDIR$/game/shared/tf/tf_fx_shared.cpp"
			"$SRCDIR$/game/shared/tf/tf_fx_shared.h"
			"tf/tf_fx_tracers.cpp"
			"$SRCDIR$/game/shared/tf/tf_gamemovement.cpp"
			"$SRCDIR$/game/shared/tf/tf_gamerules.cpp"
			"$SRCDIR$/game/shared/tf/tf_gamerules.h"
			"$SRCDIR$/game/shared/tf/tf_classdata.cpp"
			"$SRCDIR$/game/shared/tf/tf_classdata.h"
			"tf/tf_hud_account.cpp"
			"tf/tf_hud_achievement_tracker.cpp"
			"tf/tf_hud_alert.cpp"
			"tf/tf_hud_ammostatus.cpp"
			"tf/tf_hud_ammostatus.h"
			"tf/tf_hud_annotationspanel.cpp"
			"tf/tf_hud_annotationspanel.h"
			"tf/tf_hud_arena_capturepoint.cpp"
			"tf/tf_hud_arena_class_layout.cpp"
			"tf/tf_hud_arena_class_layout.h"
			"tf/tf_hud_item_progress_tracker.h"
			"tf/tf_hud_item_progress_tracker.cpp"
			"tf/tf_hud_arena_notification.cpp"
			"tf/tf_hud_arena_player_count.cpp"
			"tf/tf_hud_arena_player_count.h"
			"tf/tf_hud_arena_vs_panel.cpp"
			"tf/tf_hud_arena_vs_panel.h"
			"tf/tf_hud_arena_winpanel.cpp"
			"tf/tf_hud_arena_winpanel.h"
			"tf/tf_hud_bowcharge.cpp"
			"$SRCDIR$/game/shared/tf/entity_bonuspack.cpp"
			"$SRCDIR$/game/shared/tf/entity_bonuspack.h"
			"$SRCDIR$/game/shared/tf/entity_halloween_pickup.cpp"
			"$SRCDIR$/game/shared/tf/entity_halloween_pickup.h"
			"tf/tf_hud_boss_health.cpp"
			"tf/tf_hud_boss_health.h"
			"tf/tf_hud_building_status.cpp"
			"tf/tf_hud_building_status.h"
			"tf/tf_hud_chat.cpp"
			"tf/tf_hud_chat.h"
			"tf/tf_hud_match_status.cpp"
			"tf/tf_hud_match_status.h"
			"tf/tf_hud_crosshair.cpp"
			"tf/tf_hud_crosshair.h"
			"tf/tf_hud_damageindicator.cpp"
			"tf/tf_hud_demomancharge.cpp"
			"tf/tf_hud_demomanpipes.cpp"
			"tf/tf_hud_deathnotice.cpp"
			"tf/tf_hud_disguise_status.cpp"
			"tf/tf_hud_escort.cpp"
			"tf/tf_hud_escort.h"
			"tf/tf_hud_flagstatus.cpp"
			"tf/tf_hud_flagstatus.h"
			"tf/tf_hud_robot_destruction_status.cpp"
			"tf/tf_hud_robot_destruction_status.h"
			"tf/tf_hud_freezepanel.cpp"
			"tf/tf_hud_freezepanel.h"
			"tf/tf_hud_inspectpanel.cpp"
			"tf/tf_hud_inspectpanel.h"
			"tf/tf_hud_itemeffectmeter.cpp"
			"tf/tf_hud_itemeffectmeter.h"
			"tf/tf_hud_mediccallers.cpp"
			"tf/tf_hud_mediccallers.h"
			"tf/tf_hud_mediccharge.cpp"
			"tf/tf_hud_base_build_menu.h"
			"tf/tf_hud_menu_engy_build.cpp"
			"tf/tf_hud_menu_engy_build.h"
			"tf/tf_hud_menu_eureka_teleport.cpp"
			"tf/tf_hud_menu_eureka_teleport.h"
			"tf/tf_hud_menu_engy_destroy.cpp"
			"tf/tf_hud_menu_engy_destroy.h"
			"tf/tf_hud_menu_spy_build.cpp"
			"tf/tf_hud_menu_spy_build.h"
			"tf/tf_hud_menu_spy_disguise.cpp"
			"tf/tf_hud_menu_spy_disguise.h"
			"tf/tf_hud_menu_taunt_selection.cpp"
			"tf/tf_hud_menu_taunt_selection.h"
			"tf/tf_hud_notification_panel.cpp"
			"tf/tf_hud_notification_panel.h"
			"tf/tf_hud_objectivestatus.cpp"
			"tf/tf_hud_objectivestatus.h"
			"tf/tf_hud_playerstatus.cpp"
			"tf/tf_hud_playerstatus.h"
			"tf/tf_hud_pve_winpanel.cpp"
			"tf/tf_hud_pve_winpanel.h"
			"tf/tf_hud_sapper_charge.cpp"
			"tf/tf_hud_scope.cpp"
			"tf/tf_hud_stalemate.cpp"
			"tf/tf_hud_tournament.cpp"
			"tf/tf_hud_tournament.h"
			"tf/tf_hud_statpanel.cpp"
			"tf/tf_hud_statpanel.h"
			"tf/tf_hud_mann_vs_machine_loss.cpp"
			"tf/tf_hud_mann_vs_machine_loss.h"
			"tf/tf_hud_mann_vs_machine_stats.cpp"
			"tf/tf_hud_mann_vs_machine_stats.h"
			"tf/tf_hud_mann_vs_machine_status.cpp"
			"tf/tf_hud_mann_vs_machine_status.h"
			"tf/tf_hud_mann_vs_machine_scoreboard.cpp"
			"tf/tf_hud_mann_vs_machine_scoreboard.h"
			"tf/tf_hud_mann_vs_machine_victory.cpp"
			"tf/tf_hud_mann_vs_machine_victory.h"
			"tf/tf_hud_disconnect_prompt.h"
			"tf/tf_hud_disconnect_prompt.cpp"
			"tf/tf_hud_training.cpp"
			"tf/tf_hud_training.h"
			"tf/c_tf_gamestats.cpp"
			"tf/c_tf_gamestats.h"
			"$SRCDIR$/game/shared/tf/tf_gamestats_shared.h"
			"tf/tf_hud_mainmenuoverride.cpp"
			"tf/tf_hud_mainmenuoverride.h"
			"tf/tf_hud_minigame.cpp"
			"tf/tf_hud_minigame.h"
			"tf/tf_hud_saxxycontest.cpp"
			"tf/tf_hud_saxxycontest.h"
			"tf/tf_hud_spectator_extras.cpp"
			"tf/tf_hud_spectator_extras.h"
			"tf/tf_hud_target_id.cpp"
			"tf/tf_hud_target_id.h"
			"tf/tf_hud_teamgoal.cpp"
			"tf/tf_hud_teamgoal_tournament.cpp"
			"tf/tf_hud_teamgoal_tournament.h"
			"tf/tf_hud_teamswitch.cpp"
			"tf/tf_hud_teamswitch.h"
			"tf/tf_hud_trainingmessage.cpp"
			"tf/tf_hud_training_complete.cpp"
			"tf/tf_hud_waitingforplayers_panel.cpp"
			"tf/tf_hud_weaponselection.cpp"
			"tf/tf_hud_winpanel.cpp"
			"tf/tf_hud_winpanel.h"
			"tf/vgui/tf_imagepanel.cpp"
			"tf/vgui/tf_imagepanel.h"
			"tf/vgui/tf_item_card_panel.cpp"
			"tf/vgui/tf_item_card_panel.h"
			"tf/vgui/tf_item_inspection_panel.cpp"
			"tf/vgui/tf_item_inspection_panel.h"
			"tf/vgui/tf_particlepanel.cpp"
			"tf/vgui/tf_particlepanel.h"
			"tf/vgui/tf_ping_panel.cpp"
			"tf/vgui/tf_ping_panel.h"
			"tf/tf_input_main.cpp"
			"tf/tf_presence.cpp"
			"tf/tf_presence.h"
			"tf/tf_proxyentity.cpp"
			"tf/tf_proxyentity.h"
			"tf/tf_proxyplayer.cpp"
			"tf/tf_rendertargets.cpp"
			"tf/tf_rendertargets.h"
			"$SRCDIR$/game/shared/tf/tf_revive.cpp"
			"$SRCDIR$/game/shared/tf/tf_revive.h"
			"tf/tf_shared_content_manager.cpp"
			"tf/tf_shared_content_manager.h"
			"tf/tf_steamstats.cpp"
			"tf/tf_steamstats.h"
			"tf/tf_teamstatus.cpp"
			"tf/tf_teamstatus.h"
			"tf/tf_time_panel.cpp"
			"tf/tf_time_panel.h"
			"tf/tf_tips.cpp"
			"tf/tf_tips.h"
			"tf/tf_viewrender.cpp"
			"tf/tf_viewrender.h"
			"tf/tf_coaching.cpp"
			"tf/tf_gameserver_management.cpp"
			"tf/tf_consumables.cpp"
			"$SRCDIR$/game/shared/tf/tf_mapinfo.h"
			"$SRCDIR$/game/shared/tf/tf_mapinfo.cpp"
			"tf/c_tf_halloween.cpp"
			"tf/c_monster_resource.cpp"
			"tf/c_monster_resource.h"
			"tf/c_tf_freeaccount.h"
			"tf/c_tf_freeaccount.cpp"
			"tf/c_tf_mvm_boss_progress_user.h"
			"tf/c_tf_mvm_boss_progress_user.cpp"
			"tf/c_tf_notification.h"
			"tf/c_tf_notification.cpp"
			"tf/c_tf_taunt_prop.h"
			"tf/c_tf_taunt_prop.cpp"
			"$SRCDIR$/game/shared/tf/quest_objective_trackers.cpp"
			"$SRCDIR$/game/shared/tf/quest_objective_manager.cpp"
			"$SRCDIR$/game/shared/tf/quest_objective_manager.h"
			"$SRCDIR$/game/shared/tf/shared_object_tracker.cpp"
			"$SRCDIR$/game/shared/tf/shared_object_tracker.h"
			"$SRCDIR$/game/shared/tf/tf_halloween_souls_pickup.cpp"
			"$SRCDIR$/game/shared/tf/tf_halloween_souls_pickup.h"
			"$SRCDIR$/game/shared/tf/tf_item.cpp"
			"$SRCDIR$/game/shared/tf/tf_item.h"
			"$SRCDIR$/game/shared/tf/tf_obj_baseupgrade_shared.cpp"
			"$SRCDIR$/game/shared/tf/tf_obj_baseupgrade_shared.h"
			"$SRCDIR$/game/shared/tf/tf_item_powerup_bottle.cpp"
			"$SRCDIR$/game/shared/tf/tf_item_powerup_bottle.h"
			"$SRCDIR$/game/shared/tf/tf_condition.cpp"
			"$SRCDIR$/game/shared/tf/tf_condition.h"
			"$SRCDIR$/game/shared/tf/tf_player_shared.cpp"
			"$SRCDIR$/game/shared/tf/tf_player_shared.h"
			"$SRCDIR$/game/shared/tf/tf_playeranimstate.cpp"
			"$SRCDIR$/game/shared/tf/tf_playeranimstate.h"
			"$SRCDIR$/game/shared/tf/tf_playerclass_info_parse.cpp"
			"$SRCDIR$/game/shared/tf/tf_playerclass_shared.cpp"
			"$SRCDIR$/game/shared/tf/tf_playerclass_shared.h"
			"tf/tf_prediction.cpp"
			"$SRCDIR$/game/shared/tf/tf_projectile_base.cpp"
			"$SRCDIR$/game/shared/tf/tf_projectile_base.h"
			"$SRCDIR$/game/shared/tf/tf_projectile_nail.cpp"
			"$SRCDIR$/game/shared/tf/tf_projectile_nail.h"
			"$SRCDIR$/game/shared/tf/tf_shareddefs.cpp"
			"$SRCDIR$/game/shared/tf/tf_shareddefs.h"
			"$SRCDIR$/game/shared/tf/tf_duckleaderboard.cpp"
			"$SRCDIR$/game/shared/tf/tf_duckleaderboard.h"
			"$SRCDIR$/game/shared/tf/tf_usermessages.cpp"
			"$SRCDIR$/game/shared/tf/tf_viewmodel.cpp"
			"$SRCDIR$/game/shared/tf/tf_viewmodel.h"
			"$SRCDIR$/game/shared/tf/tf_generic_bomb.cpp"
			"$SRCDIR$/game/shared/tf/tf_generic_bomb.h"
			"$SRCDIR$/game/shared/tf/tf_pumpkin_bomb.cpp"
			"$SRCDIR$/game/shared/tf/tf_pumpkin_bomb.h"
			"$SRCDIR$/game/shared/tf/tf_item_constants.h"
			"$SRCDIR$/game/shared/steamworks_gamestats.cpp"
			"$SRCDIR$/game/shared/steamworks_gamestats.h"
			"$SRCDIR$/game/shared/tf/tf_logic_halloween_2014.h"
			"$SRCDIR$/game/shared/tf/tf_logic_halloween_2014.cpp"
			"$SRCDIR$/game/shared/tf/tf_logic_robot_destruction.cpp"
			"$SRCDIR$/game/shared/tf/tf_logic_robot_destruction.h"
			"$SRCDIR$/game/shared/tf/tf_robot_destruction_robot.cpp"
			"$SRCDIR$/game/shared/tf/tf_robot_destruction_robot.h"
			"$SRCDIR$/game/shared/tf/tf_logic_player_destruction.cpp"
			"$SRCDIR$/game/shared/tf/tf_logic_player_destruction.h"
			"$SRCDIR$/game/shared/tf/tf_gamestats_shared.cpp"
			{
				pch "none"
			}

			folder "Weapon"
			{
				"tf/c_tf_projectile_arrow.cpp"
				"tf/c_tf_projectile_arrow.h"
				"tf/c_tf_projectile_energy_ball.cpp"
				"tf/c_tf_projectile_energy_ball.h"
				"$SRCDIR$/game/shared/tf/tf_projectile_energy_ring.cpp"
				"$SRCDIR$/game/shared/tf/tf_projectile_energy_ring.h"
				"tf/c_tf_projectile_flare.cpp"
				"tf/c_tf_projectile_flare.h"
				"tf/c_tf_projectile_rocket.cpp"
				"tf/c_tf_projectile_rocket.h"
				"tf/c_tf_weapon_builder.cpp"
				"tf/c_tf_weapon_builder.h"
				"$SRCDIR$/game/shared/tf/tf_dropped_weapon.cpp"
				"$SRCDIR$/game/shared/tf/tf_dropped_weapon.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_bat.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_bat.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_bonesaw.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_bonesaw.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_bottle.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_bottle.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_buff_item.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_buff_item.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_club.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_club.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_compound_bow.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_compound_bow.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_fireaxe.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_fireaxe.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_fists.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_fists.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_flamethrower.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_flamethrower.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_grapplinghook.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_grapplinghook.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_grenade_pipebomb.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_grenade_pipebomb.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_grenadelauncher.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_grenadelauncher.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_invis.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_invis.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_jar.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_jar.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_knife.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_knife.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_laser_pointer.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_laser_pointer.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_lunchbox.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_lunchbox.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_medigun.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_medigun.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_minigun.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_minigun.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_parse.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_parse.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_parachute.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_parachute.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_particle_cannon.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_particle_cannon.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_pda.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_pda.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_pipebomblauncher.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_pipebomblauncher.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_pistol.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_pistol.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_raygun.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_raygun.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_revolver.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_revolver.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_rocketlauncher.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_rocketlauncher.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_shotgun.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_shotgun.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_shovel.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_shovel.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_smg.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_smg.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_sniperrifle.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_sniperrifle.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_sword.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_sword.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_syringegun.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_syringegun.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_throwable.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_throwable.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_wrench.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_wrench.h"
				"$SRCDIR$/game/shared/tf/tf_weaponbase.cpp"
				"$SRCDIR$/game/shared/tf/tf_weaponbase.h"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_grenadeproj.cpp"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_grenadeproj.h"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_merasmus_grenade.cpp"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_merasmus_grenade.h"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_gun.cpp"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_gun.h"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_melee.cpp"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_melee.h"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_rocket.cpp"
				"$SRCDIR$/game/shared/tf/tf_weaponbase_rocket.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_flaregun.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_flaregun.h"
				"$SRCDIR$/game/shared/tf/tf_wearable_item_demoshield.cpp"
				"$SRCDIR$/game/shared/tf/tf_wearable_item_demoshield.h"
				"$SRCDIR$/game/shared/tf/tf_wearable_levelable_item.cpp"
				"$SRCDIR$/game/shared/tf/tf_wearable_levelable_item.h"
				"$SRCDIR$/game/shared/tf/tf_weapon_mechanical_arm.cpp"
				"$SRCDIR$/game/shared/tf/tf_weapon_mechanical_arm.h"
			}

			folder "Economy"
			{
				"$SRCDIR$/game/shared/econ/econ_claimcode.cpp"
				"$SRCDIR$/game/shared/econ/econ_claimcode.h"
			}

			folder "Steam Workshop"
			{
				"$SRCDIR$/game/shared/workshop/ugc_utils.h"
				"$SRCDIR$/game/shared/workshop/ugc_utils.cpp"
				"$SRCDIR$/game/client/steampublishedfiles/publish_file_dialog.h"
				"$SRCDIR$/game/client/steampublishedfiles/publish_file_dialog.cpp"
				"$SRCDIR$/game/client/tf/workshop/published_files.cpp"
				"$SRCDIR$/game/client/tf/workshop/item_import.h" [$WORKSHOP_IMPORT_ENABLE$]
				"$SRCDIR$/game/client/tf/workshop/item_import.cpp" [$WORKSHOP_IMPORT_ENABLE$]
				"$SRCDIR$/game/client/bsp_utils.cpp"
				"$SRCDIR$/game/client/bsp_utils.h"
			}

			folder "vgui"
			{
				"tf/vgui/backgroundpanel.cpp"
				"tf/vgui/backgroundpanel.h"
				"tf/vgui/blueprint_panel.cpp"
				"tf/vgui/blueprint_panel.h"
				"tf/vgui/crafting_panel.cpp"
				"tf/vgui/crafting_panel.h"
				"tf/vgui/character_info_panel.cpp"
				"tf/vgui/character_info_panel.h"
				"tf/vgui/charinfo_armory_subpanel.cpp"
				"tf/vgui/charinfo_armory_subpanel.h"
				"tf/vgui/charinfo_loadout_subpanel.cpp"
				"tf/vgui/charinfo_loadout_subpanel.h"
				"tf/vgui/class_loadout_panel.cpp"
				"tf/vgui/class_loadout_panel.h"
				"tf/vgui/dynamic_recipe_subpanel.cpp"
				"tf/vgui/dynamic_recipe_subpanel.h"
				"tf/vgui/drawing_panel.cpp"
				"tf/vgui/drawing_panel.h"
				"tf/vgui/crate_detail_panels.cpp"
				"tf/vgui/crate_detail_panels.h"
				"tf/vgui/quest_log_panel.cpp"
				"tf/vgui/quest_log_panel.h"
				"tf/vgui/quest_item_panel.cpp"
				"tf/vgui/quest_item_panel.h"
				"tf/vgui/quest_notification_panel.cpp"
				"tf/vgui/quest_notification_panel.h"
				"tf/vgui/item_ad_panel.cpp"
				"tf/vgui/item_ad_panel.h"
				"tf/vgui/item_quickswitch.cpp"
				"tf/vgui/item_quickswitch.h"
				"tf/vgui/item_slot_panel.cpp"
				"tf/vgui/item_slot_panel.h"
				"tf/vgui/loadout_preset_panel.cpp"
				"tf/vgui/loadout_preset_panel.h"
				"tf/vgui/tf_match_join_handlers.cpp"
				"tf/vgui/tf_match_join_handlers.h"
				"tf/vgui/tf_matchmaking_dashboard_new_match_found.cpp"
				"tf/vgui/tf_matchmaking_dashboard_next_map_voting.cpp"
				"tf/vgui/tf_matchmaking_dashboard_next_map_winner.cpp"
				"tf/vgui/tf_matchmaking_dashboard.cpp"
				"tf/vgui/tf_matchmaking_dashboard.h"
				"tf/vgui/modelimagepanel.cpp"
				"tf/vgui/modelimagepanel.h"
				"tf/vgui/ObjectControlPanel.cpp"
				"tf/vgui/ObjectControlPanel.h"
				"tf/vgui/softline.cpp"
				"tf/vgui/softline.h"
				"tf/vgui/testitem_root.cpp"
				"tf/vgui/testitem_root.h"
				"tf/vgui/testitem_dialog.cpp"
				"tf/vgui/testitem_dialog.h"
				"tf/vgui/tf_badge_panel.cpp"
				"tf/vgui/tf_badge_panel.h"
				"tf/vgui/tf_classmenu.cpp"
				"tf/vgui/tf_classmenu.h"
				"tf/vgui/tf_clientscoreboard.cpp"
				"tf/vgui/tf_clientscoreboard.h"
				"tf/vgui/tf_controls.cpp"
				"tf/vgui/tf_controls.h"
				"tf/vgui/tf_giveawayitempanel.cpp"
				"tf/vgui/tf_giveawayitempanel.h"
				"tf/vgui/tf_mapinfomenu.cpp"
				"tf/vgui/tf_mapinfomenu.h"
				"tf/vgui/tf_playermodelpanel.cpp"
				"tf/vgui/tf_playermodelpanel.h"
				"tf/vgui/tf_intromenu.cpp"
				"tf/vgui/tf_intromenu.h"
				"tf/vgui/tf_match_summary.cpp"
				"tf/vgui/tf_match_summary.h"
				"tf/vgui/tf_roundinfo.cpp"
				"tf/vgui/tf_roundinfo.h"
				"tf/vgui/tf_spectatorgui.cpp"
				"tf/vgui/tf_spectatorgui.h"
				"tf/vgui/tf_playerpanel.cpp"
				"tf/vgui/tf_playerpanel.h"
				"tf/vgui/tf_teammenu.cpp"
				"tf/vgui/tf_teammenu.h"
				"tf/vgui/tf_arenateammenu.cpp"
				"tf/vgui/tf_arenateammenu.h"
				"tf/vgui/tf_statsummary.cpp"
				"tf/vgui/tf_statsummary.h"
				"tf/vgui/tf_textwindow.cpp"
				"tf/vgui/tf_textwindow.h"
				"tf/vgui/tf_viewport.cpp"
				"tf/vgui/tf_viewport.h"
				"tf/vgui/tf_vgui_video.cpp"
				"tf/vgui/tf_vgui_video.h"
				"tf/vgui/select_player_dialog.cpp"
				"tf/vgui/select_player_dialog.h"
				"tf/vgui/vgui_critpanel.cpp"
				"tf/vgui/vgui_pda_panel.cpp"
				"tf/vgui/vgui_rootpanel_tf.cpp"
				"tf/vgui/vgui_rootpanel_tf.h"
				"tf/vgui/vgui_rotation_slider.cpp"
				"tf/vgui/vgui_rotation_slider.h"
				"tf/vgui/tf_training_ui.cpp"
				"tf/vgui/tf_mouseforwardingpanel.cpp"
				"tf/vgui/tf_mouseforwardingpanel.h"
				"tf/vgui/tf_lobbypanel.h"
				"tf/vgui/tf_lobbypanel.cpp"
				"tf/vgui/tf_lobbypanel_mvm.h"
				"tf/vgui/tf_lobbypanel_mvm.cpp"
				"tf/vgui/tf_lobbypanel_comp.h"
				"tf/vgui/tf_lobbypanel_comp.cpp"
				"tf/vgui/tf_lobbypanel_casual.h"
				"tf/vgui/tf_lobbypanel_casual.cpp"
				"tf/vgui/tf_lobby_container_frame.h"
				"tf/vgui/tf_lobby_container_frame.cpp"
				"tf/vgui/tf_lobby_container_frame_comp.h"
				"tf/vgui/tf_lobby_container_frame_comp.cpp"
				"tf/vgui/tf_lobby_container_frame_casual.h"
				"tf/vgui/tf_lobby_container_frame_casual.cpp"
				"tf/vgui/tf_lobby_container_frame_mvm.h"
				"tf/vgui/tf_lobby_container_frame_mvm.cpp"
				"tf/vgui/tf_layeredmappanel.cpp"
				"tf/vgui/tf_layeredmappanel.h"
				"tf/vgui/tf_pvp_rank_panel.h"
				"tf/vgui/tf_pvp_rank_panel.cpp"
				"tf/vgui/tf_warinfopanel.cpp"
				"tf/vgui/tf_warinfopanel.h"
				"tf/vgui/tf_asyncpanel.cpp"
				"tf/vgui/tf_asyncpanel.h"
				"tf/vgui/tf_leaderboardpanel.cpp"
				"tf/vgui/tf_leaderboardpanel.h"
				"tf/vgui/strange_count_transfer_panel.cpp"
				"tf/vgui/strange_count_transfer_panel.h"
				"tf/vgui/collection_crafting_panel.cpp"
				"tf/vgui/collection_crafting_panel.h"
				"tf/vgui/halloween_offering_panel.cpp"
				"tf/vgui/halloween_offering_panel.h"
				"tf/vgui/sc_hinticon.cpp"
				"tf/vgui/sc_hinticon.h"
				"tf/vgui/report_player_dialog.cpp"
				"tf/vgui/report_player_dialog.h"
				"tf/tf_streams.h"
				"tf/tf_streams.cpp"
			}

			folder "halloween"
			{
				"tf/halloween/c_headless_hatman.cpp"
				"tf/halloween/c_headless_hatman.h"
				"tf/halloween/c_eyeball_boss.cpp"
				"tf/halloween/c_eyeball_boss.h"
				"tf/halloween/c_merasmus.cpp"
				"tf/halloween/c_merasmus.h"
				"tf/halloween/c_merasmus_dancer.cpp"
				"tf/halloween/c_merasmus_dancer.h"
				"tf/halloween/c_zombie.cpp"
				"tf/halloween/c_zombie.h"
				"$SRCDIR$/game/shared/tf/halloween/eyeball_boss/teleport_vortex.cpp"
				"$SRCDIR$/game/shared/tf/halloween/eyeball_boss/teleport_vortex.h"
				"$SRCDIR$/game/shared/tf/halloween/tf_weapon_spellbook.cpp"
				"$SRCDIR$/game/shared/tf/halloween/tf_weapon_spellbook.h"
			}

			folder "Bot NPC"
			{
				"tf/bot_npc/c_bot_npc.cpp"
				"tf/bot_npc/c_bot_npc.h"
				"tf/bot_npc/c_bot_npc_minion.cpp"
				"tf/bot_npc/c_bot_npc_minion.h"

				folder "MapEntities"
				{
					"tf/bot_npc/map_entities/c_tf_bot_hint_engineer_nest.cpp"
					"tf/bot_npc/map_entities/c_tf_bot_hint_engineer_nest.h"
				}
			}

			folder "NextBot"
			{
				"NextBot/C_NextBot.cpp"
				"NextBot/C_NextBot.h"
			}

			folder "PvE"
			{
				"tf/player_vs_environment/c_boss_alpha.cpp"
				"tf/player_vs_environment/c_boss_alpha.h"
				"tf/player_vs_environment/c_tf_base_boss.cpp"
				"tf/player_vs_environment/c_tf_base_boss.h"
				"tf/player_vs_environment/c_tf_tank_boss.cpp"
				"tf/player_vs_environment/c_tf_tank_boss.h"
				"tf/player_vs_environment/c_tf_upgrades.cpp"
				"tf/player_vs_environment/c_tf_upgrades.h"
				"$SRCDIR$/game/shared/tf/tf_mann_vs_machine_stats.cpp"
				"$SRCDIR$/game/shared/tf/tf_mann_vs_machine_stats.h"
				"$SRCDIR$/game/shared/tf/tf_upgrades_shared.cpp"
				"$SRCDIR$/game/shared/tf/tf_upgrades_shared.h"
			}

			folder "Matchmaking"
			{
				"$SRCDIR$/game/client/tf/tf_gc_client.cpp"
				"$SRCDIR$/game/client/tf/tf_gc_client.h"
				"$SRCDIR$/game/shared/party.cpp"
				"$SRCDIR$/game/shared/party.h"
				"$SRCDIR$/game/shared/playergroup.cpp"
				"$SRCDIR$/game/shared/playergroup.h"
				"$SRCDIR$/game/shared/lobby.cpp"
				"$SRCDIR$/game/shared/lobby.h"
				"$SRCDIR$/game/shared/tf/tf_party.cpp"
				"$SRCDIR$/game/shared/tf/tf_party.h"
				"$SRCDIR$/game/shared/tf/tf_lobby_server.cpp"
				"$SRCDIR$/game/shared/tf/tf_lobby_server.h"
				"$SRCDIR$/game/shared/tf/tf_matchmaking_shared.h"
				"$SRCDIR$/game/shared/tf/tf_matchmaking_shared.cpp"
				"$SRCDIR$/game/shared/tf/tf_match_description.cpp"
				"$SRCDIR$/game/shared/tf/tf_match_description.h"
				"$SRCDIR$/game/shared/tf/tf_gc_shared.h"
			}
		}

		folder "game_controls"
		{
			"game_controls/buymenu.cpp"
			"game_controls/buysubmenu.cpp"
			"game_controls/classmenu.cpp"
		}

		folder "IFM"
		{
			"$SRCDIR$/game/shared/weapon_ifmbase.cpp"
			"$SRCDIR$/game/shared/weapon_ifmbase.h"
			"$SRCDIR$/game/shared/weapon_ifmbasecamera.cpp"
			"$SRCDIR$/game/shared/weapon_ifmbasecamera.h"
			"$SRCDIR$/game/shared/weapon_ifmsteadycam.cpp"
		}

		folder "Replay"
		{
			"tf/tf_replay.cpp"
			"tf/tf_replay.h"
		}
	}
}
