// ---------------------------------------------------------------
// client_dod.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Client (DOD)"

macro SRCDIR "../.."
macro GAMENAME "dod"

include "$SRCDIR$/game/client/client_base.qpc"

config
{
	compile
	{
		defines
		{
			"DOD_DLL"
			"ENABLE_HTML_WINDOW"
		}
		
		inc_dirs
		{
			"dod"
			"./dod/VGUI"
			"$SRCDIR$/game/shared/dod"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR$/game/shared/weapon_parse_default.cpp"
		- "history_resource.cpp"
		- "hud_hintdisplay.cpp"
		"hud_voicestatus.cpp"
		"$SRCDIR$/game/shared/playerclass_info_parse.cpp"
		"$SRCDIR$/game/shared/playerclass_info_parse.h"

		folder "Day of Defeat DLL"
		{
			"$SRCDIR$/game/shared/dod/achievements_dod.cpp"
			"dod/c_dod_basegrenade.cpp"
			"dod/c_dod_basegrenade.h"
			"dod/c_dod_baserocket.cpp"
			"dod/c_dod_bombdispenser.cpp"
			"dod/c_dod_bombtarget.cpp"
			"dod/c_dod_objective_resource.cpp"
			"dod/c_dod_objective_resource.h"
			"dod/c_dod_player.cpp"
			"dod/c_dod_player.h"
			"dod/c_dod_playerresource.cpp"
			"dod/c_dod_playerresource.h"
			"dod/c_dod_smokegrenade.cpp"
			"dod/c_dod_smokegrenade.h"
			"dod/c_dod_team.cpp"
			"dod/c_dod_team.h"
			"dod/c_grenadetrail.cpp"
			"dod/c_grenadetrail.h"
			"dod/c_te_firebullets.cpp"
			"dod/clientmode_dod.cpp"
			"dod/clientmode_dod.h"
			"dod/dod_fx_explosions.cpp"
			"$SRCDIR$/game/shared/dod/dod_gamemovement.cpp"
			"$SRCDIR$/game/shared/dod/dod_gamerules.cpp"
			"$SRCDIR$/game/shared/dod/dod_gamerules.h"
			"dod/dod_headiconmanager.cpp"
			"dod/dod_headiconmanager.h"
			"dod/dod_hud_ammo.cpp"
			"dod/dod_hud_areacapicon.cpp"
			"dod/dod_hud_capturepanel.cpp"
			"dod/dod_hud_capturepanel.h"
			"dod/dod_hud_chat.cpp"
			"dod/dod_hud_chat.h"
			"dod/dod_hud_crosshair.cpp"
			"dod/dod_hud_crosshair.h"
			"dod/dod_hud_damageindicator.cpp"
			"dod/dod_hud_deathnotice.cpp"
			"dod/dod_hud_freezepanel.cpp"
			"dod/dod_hud_freezepanel.h"
			"dod/dod_hud_health.cpp"
			"dod/dod_hud_hintdisplay.cpp"
			"dod/dod_hud_history_resource.cpp"
			"dod/dod_hud_objectiveicons.cpp"
			"dod/dod_hud_playerstatus_ammo.cpp"
			"dod/dod_hud_playerstatus_ammo.h"
			"dod/dod_hud_playerstatus_fireselect.cpp"
			"dod/dod_hud_playerstatus_fireselect.h"
			"dod/dod_hud_playerstatus_health.cpp"
			"dod/dod_hud_playerstatus_health.h"
			"dod/dod_hud_playerstatus_mgheat.cpp"
			"dod/dod_hud_playerstatus_mgheat.h"
			"dod/dod_hud_playerstatus_stamina.cpp"
			"dod/dod_hud_playerstatus_stamina.h"
			"dod/dod_hud_playerstatus_tnt.cpp"
			"dod/dod_hud_playerstatus_weapon.cpp"
			"dod/dod_hud_playerstatus_weapon.h"
			"dod/dod_hud_playerstatuspanel.cpp"
			"dod/dod_hud_readyrestart.cpp"
			"dod/dod_hud_restartround.cpp"
			"dod/dod_hud_scope.cpp"
			"dod/dod_hud_spec_crosshair.cpp"
			"dod/dod_hud_spec_crosshair.h"
			"dod/dod_hud_target_id.cpp"
			"dod/dod_hud_tnt_pickup.cpp"
			"dod/dod_hud_warmuplabel.cpp"
			"dod/dod_hud_weaponselection.cpp"
			"dod/dod_hud_winpanel.cpp"
			"dod/dod_hud_winpanel.h"
			"dod/dod_in_main.cpp"
			"$SRCDIR$/game/shared/dod/dod_player_shared.cpp"
			"$SRCDIR$/game/shared/dod/dod_player_shared.h"
			"$SRCDIR$/game/shared/dod/dod_playeranimstate.cpp"
			"$SRCDIR$/game/shared/dod/dod_playeranimstate.h"
			"$SRCDIR$/game/shared/dod/dod_playerclass_info_parse.cpp"
			"$SRCDIR$/game/shared/dod/dod_playerclass_info_parse.h"
			"dod/dod_playerstats.cpp"
			"dod/dod_playerstats.h"
			"dod/dod_prediction.cpp"
			"$SRCDIR$/game/shared/dod/dod_round_timer.cpp"
			"$SRCDIR$/game/shared/dod/dod_shareddefs.cpp"
			"$SRCDIR$/game/shared/dod/dod_shareddefs.h"
			"$SRCDIR$/game/shared/dod/dod_usermessages.cpp"
			"dod/dod_view_scene.cpp"
			"dod/dod_view_scene.h"
			"$SRCDIR$/game/shared/dod/dod_viewmodel.cpp"
			"$SRCDIR$/game/shared/dod/dod_viewmodel.h"
			"$SRCDIR$/game/shared/dod/dod_weapon_parse.cpp"
			"$SRCDIR$/game/shared/dod/dod_weapon_parse.h"
			"dod/VGUI/backgroundpanel.cpp"
			"dod/VGUI/backgroundpanel.h"
			"dod/VGUI/dodbutton.cpp"
			"dod/VGUI/dodbutton.h"
			"dod/VGUI/dodclassmenu.cpp"
			"dod/VGUI/dodclassmenu.h"
			"dod/VGUI/dodclientscoreboard.cpp"
			"dod/VGUI/dodclientscoreboard.h"
			"dod/VGUI/dodcornercutpanel.cpp"
			"dod/VGUI/dodcornercutpanel.h"
			"dod/VGUI/dodmenubackground.cpp"
			"dod/VGUI/dodmenubackground.h"
			"dod/VGUI/dodmouseoverpanelbutton.h"
			"dod/VGUI/dodoverview.cpp"
			"dod/VGUI/dodoverview.h"
			"dod/VGUI/dodrandombutton.h"
			"dod/VGUI/dodspectatorgui.cpp"
			"dod/VGUI/dodspectatorgui.h"
			"dod/VGUI/dodteammenu.cpp"
			"dod/VGUI/dodteammenu.h"
			"dod/VGUI/dodtextwindow.cpp"
			"dod/VGUI/dodtextwindow.h"
			"dod/VGUI/dodviewport.cpp"
			"dod/VGUI/dodviewport.h"
			"dod/fx_dod_blood.cpp"
			"dod/fx_dod_blood.h"
			"dod/fx_dod_ejectbrass.cpp"
			"dod/fx_dod_filmgrain.cpp"
			"dod/fx_dod_impact.cpp"
			"dod/fx_dod_knifeslash.cpp"
			"dod/fx_dod_muzzleflash.cpp"
			"dod/fx_dod_muzzleflash.h"
			"$SRCDIR$/game/shared/dod/fx_dod_shared.cpp"
			"$SRCDIR$/game/shared/dod/fx_dod_shared.h"
			"dod/fx_dod_tracers.cpp"
			"dod/VGUI/idodviewportmsgs.h"
			"dod/VGUI/vgui_rootpanel_dod.cpp"
			"dod/VGUI/vgui_rootpanel_dod.h"
			"$SRCDIR$/game/shared/dod/weapon_30cal.cpp"
			"$SRCDIR$/game/shared/dod/weapon_amerknife.cpp"
			"$SRCDIR$/game/shared/dod/weapon_bar.cpp"
			"$SRCDIR$/game/shared/dod/weapon_bazooka.cpp"
			"$SRCDIR$/game/shared/dod/weapon_c96.cpp"
			"$SRCDIR$/game/shared/dod/weapon_colt.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodbase.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodbase.h"
			"$SRCDIR$/game/shared/dod/weapon_dodbasebomb.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodbasebomb.h"
			"$SRCDIR$/game/shared/dod/weapon_dodbasegrenade.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodbasegrenade.h"
			"$SRCDIR$/game/shared/dod/weapon_dodbasegun.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodbasegun.h"
			"$SRCDIR$/game/shared/dod/weapon_dodbasemelee.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodbasemelee.h"
			"$SRCDIR$/game/shared/dod/weapon_dodbaserpg.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodbaserpg.h"
			"$SRCDIR$/game/shared/dod/weapon_dodbipodgun.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodbipodgun.h"
			"$SRCDIR$/game/shared/dod/weapon_dodfireselect.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodfireselect.h"
			"$SRCDIR$/game/shared/dod/weapon_dodfullauto.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodfullauto.h"
			"$SRCDIR$/game/shared/dod/weapon_dodfullauto_punch.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodfullauto_punch.h"
			"$SRCDIR$/game/shared/dod/weapon_dodsemiauto.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodsemiauto.h"
			"$SRCDIR$/game/shared/dod/weapon_dodsniper.cpp"
			"$SRCDIR$/game/shared/dod/weapon_dodsniper.h"
			"$SRCDIR$/game/shared/dod/weapon_explodinghandgrenade.cpp"
			"$SRCDIR$/game/shared/dod/weapon_explodingstickgrenade.cpp"
			"$SRCDIR$/game/shared/dod/weapon_garand.cpp"
			"$SRCDIR$/game/shared/dod/weapon_handgrenade.cpp"
			"$SRCDIR$/game/shared/dod/weapon_k98.cpp"
			"$SRCDIR$/game/shared/dod/weapon_k98_scoped.cpp"
			"$SRCDIR$/game/shared/dod/weapon_m1carbine.cpp"
			"$SRCDIR$/game/shared/dod/weapon_mg42.cpp"
			"$SRCDIR$/game/shared/dod/weapon_mg42.h"
			"$SRCDIR$/game/shared/dod/weapon_mp40.cpp"
			"$SRCDIR$/game/shared/dod/weapon_mp44.cpp"
			"$SRCDIR$/game/shared/dod/weapon_p38.cpp"
			"$SRCDIR$/game/shared/dod/weapon_pschreck.cpp"
			"$SRCDIR$/game/shared/dod/weapon_riflegrenade.cpp"
			"$SRCDIR$/game/shared/dod/weapon_riflegrenade.h"
			"$SRCDIR$/game/shared/dod/weapon_riflegrenade_ger.cpp"
			"$SRCDIR$/game/shared/dod/weapon_riflegrenade_ger_live.cpp"
			"$SRCDIR$/game/shared/dod/weapon_riflegrenade_us.cpp"
			"$SRCDIR$/game/shared/dod/weapon_riflegrenade_us_live.cpp"
			"$SRCDIR$/game/shared/dod/weapon_smokegrenade_ger.cpp"
			"$SRCDIR$/game/shared/dod/weapon_smokegrenade_us.cpp"
			"$SRCDIR$/game/shared/dod/weapon_spade.cpp"
			"$SRCDIR$/game/shared/dod/weapon_spring.cpp"
			"$SRCDIR$/game/shared/dod/weapon_stickgrenade.cpp"
			"$SRCDIR$/game/shared/dod/weapon_thompson.cpp"
		}

		folder "game_controls"
		{
			"game_controls/buymenu.cpp"
			"game_controls/buysubmenu.cpp"
			"game_controls/classmenu.cpp"
		}

		folder "IFM"
		{
			"$SRCDIR$/game/shared/weapon_ifmbase.cpp"
			"$SRCDIR$/game/shared/weapon_ifmbase.h"
			"$SRCDIR$/game/shared/weapon_ifmbasecamera.cpp"
			"$SRCDIR$/game/shared/weapon_ifmbasecamera.h"
			"$SRCDIR$/game/shared/weapon_ifmsteadycam.cpp"
		}
	}

	folder "Header Files"
	{
		folder "game_controls header files"
		{
			"game_controls/buymenu.h"
			"game_controls/buysubmenu.h"
			"game_controls/classmenu.h"
		}
	}
}
