// ---------------------------------------------------------------
// bugreporter_public.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Bugreporter_public"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		defines
		{
			"bugreporter_public_EXPORTS"
		}
		
		inc_dirs
		{
			"../common"
		}
	}
	
	link
	{
		libs
		{
			"Ws2_32.lib" "odbc32.lib" "odbccp32.lib" [$WIN32$]
			"iconv" [$MACOS$]
			"mathlib"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR$/public/blockingudpsocket.cpp"
		"bugreporter_public.cpp"
		"bugreporter_upload.cpp"
		"$SRCDIR$/public/mathlib/IceKey.H"
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/blockingudpsocket.h"
		"$SRCDIR$/public/Color.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/filesystem.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/vstdlib/IKeyValuesSystem.h"
		"$SRCDIR$/public/tier0/mem.h"
		"$SRCDIR$/public/tier0/memdbgoff.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
	}
}
