// ---------------------------------------------------------------
// datacache.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "datacache"

macro SRCDIR ".."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		defines
		{
			"MDLCACHE_DLL_EXPORT"
		}
	}
	
	link
	{
		libs
		{
			"iconv" [$MACOS$]
			"tier2"
			"tier3"
		}
	}
}

files
{
	folder "Source Files"
	{
		"datacache.cpp"
		"mdlcache.cpp"
		"$SRCDIR$/public/studio.cpp"
		"$SRCDIR$/public/studio_virtualmodel.cpp"
		"../common/studiobyteswap.cpp"
	}

	folder "Header Files"
	{
		"datacache.h"
		"datacache_common.h"
		"$SRCDIR$/public/studio.h"
		"../common/studiobyteswap.h"
	}

	folder "Interface"
	{
		"$SRCDIR$/public/datacache/idatacache.h"
		"$SRCDIR$/public/datacache/imdlcache.h"
	}
}
