// ---------------------------------------------------------------
// studiomdl.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Studiomdl"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_con_base.qpc"

config
{
	compile
	{
		defines
		{
			"PROTECTED_THINGS_DISABLE"
		}
		
		inc_dirs
		{
			"../common"
			"../nvtristriplib"
			"$SRCDIR$/Game_Shared"
		}
	}
	
	link
	{
		libs
		{
			"winmm.lib"
			"appframework"
			"datamodel"
			"dmserializers"
			"mathlib"
			"mdlobjects"
			"movieobjects"
			"nvtristrip"
			"tier2"
			"tier3"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR$/public/bone_setup.cpp"
		"../common/cmdlib.cpp"
		"collisionmodel.cpp"
		"$SRCDIR$/public/CollisionUtils.cpp"
		"dmxsupport.cpp"
		"$SRCDIR$/public/filesystem_helpers.cpp"
		"$SRCDIR$/public/filesystem_init.cpp"
		"../common/FileSystem_Tools.cpp"
		"HardwareMatrixState.cpp"
		"HardwareVertexCache.cpp"
		"$SRCDIR$/public/interpolatortypes.cpp"
		"$SRCDIR$/public/mdlobjects/mdlobjects.cpp"
		"$SRCDIR$/public/movieobjects/movieobjects_compiletools.cpp"
		"mrmsupport.cpp"
		"objsupport.cpp"
		"optimize.cpp"
		"perfstats.cpp"
		"../common/physdll.cpp"
		"../common/scriplib.cpp"
		"simplify.cpp"
		"$SRCDIR$/public/studio.cpp"
		"$SRCDIR$/common/studiobyteswap.cpp"
		"studiomdl.cpp"
		"UnifyLODs.cpp"
		"v1support.cpp"
		"write.cpp"
		"checkuv.cpp"
	}

	folder "Header Files"
	{
		"../common/cmdlib.h"
		"collisionmodel.h"
		"FileBuffer.h"
		"../common/FileSystem_Tools.h"
		"HardwareMatrixState.h"
		"HardwareVertexCache.h"
		"../NvTriStripLib/NvTriStrip.h"
		"perfstats.h"
		"../common/physdll.h"
		"../common/scriplib.h"
		"studiomdl.h"
		"checkuv.h"
	}

	folder "Public Header Files"
	{
		"$SRCDIR$/public/gametrace.h"
		"$SRCDIR$/public/filesystem.h"
		"$SRCDIR$/public/filesystem_helpers.h"
		"$SRCDIR$/public/cmodel.h"
		"$SRCDIR$/public/mathlib/amd3dx.h"
		"$SRCDIR$/public/basehandle.h"
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/bitvec.h"
		"$SRCDIR$/public/bone_accessor.h"
		"$SRCDIR$/public/bone_setup.h"
		"$SRCDIR$/public/bspflags.h"
		"$SRCDIR$/public/tier1/byteswap.h"
		"$SRCDIR$/public/tier1/characterset.h"
		"$SRCDIR$/public/CollisionUtils.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/mathlib/compressed_vector.h"
		"$SRCDIR$/public/const.h"
		"$SRCDIR$/public/vphysics/constraints.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/tier0/icommandline.h"
		"$SRCDIR$/public/ihandleentity.h"
		"$SRCDIR$/public/materialsystem/imaterial.h"
		"$SRCDIR$/public/materialsystem/imaterialsystem.h"
		"$SRCDIR$/public/materialsystem/imaterialvar.h"
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/istudiorender.h"
		"$SRCDIR$/public/tier1/KeyValues.h"
		"$SRCDIR$/public/materialsystem/materialsystem_config.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
		"$SRCDIR$/public/tier0/memdbgoff.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"$SRCDIR$/public/phyfile.h"
		"$SRCDIR$/public/optimize.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"$SRCDIR$/public/vstdlib/random.h"
		"$SRCDIR$/common/studiobyteswap.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/studio.h"
		"$SRCDIR$/public/tier3/tier3.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
		"$SRCDIR$/public/tier1/utldict.h"
		"$SRCDIR$/public/tier1/utllinkedlist.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/utlsymbol.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/vcollide.h"
		"$SRCDIR$/public/vcollide_parse.h"
		"$SRCDIR$/public/mathlib/vector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/mathlib/vector4d.h"
		"$SRCDIR$/public/mathlib/vmatrix.h"
		"$SRCDIR$/public/vphysics_interface.h"
		"$SRCDIR$/public/mathlib/vplane.h"
		"$SRCDIR$/public/tier0/vprof.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
	}
}
