// ---------------------------------------------------------------
// mathlib.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "mathlib"

macro SRCDIR ".."

include "$SRCDIR$/_qpc_scripts/source_lib_base.qpc"

config
{
	compile
	{
		defines
		{
			"MATHLIB_LIB"
		}
		
		inc_dirs
		{
			"../public/mathlib"
		}
	}
}

files
{
	folder "Source Files"
	{
		"color_conversion.cpp"
		"halton.cpp"
		"lightdesc.cpp"
		"mathlib_base.cpp"
		"powsse.cpp"
		"sparse_convolution_noise.cpp"
		"sseconst.cpp"
		"sse.cpp" [$WINDOWS$ || $POSIX$]
		"ssenoise.cpp"
		"3dnow.cpp" [$WINDOWS$ || $LINUX$]
		"anorms.cpp"
		"bumpvects.cpp"
		"IceKey.cpp"
		"imagequant.cpp"
		"polyhedron.cpp"
		"quantize.cpp"
		"randsse.cpp"
		"spherical.cpp"
		"simdvectormatrix.cpp"
		"vector.cpp"
		"vmatrix.cpp"
		"almostequal.cpp"
	}

	folder "Public Header Files"
	{
		"$SRCDIR$/public/mathlib/amd3dx.h" [$WINDOWS$ || $LINUX$]
		"$SRCDIR$/public/mathlib/anorms.h"
		"$SRCDIR$/public/mathlib/bumpvects.h"
		"$SRCDIR$/public/mathlib/compressed_3d_unitvec.h"
		"$SRCDIR$/public/mathlib/compressed_light_cube.h"
		"$SRCDIR$/public/mathlib/compressed_vector.h"
		"$SRCDIR$/public/mathlib/halton.h"
		"$SRCDIR$/public/mathlib/IceKey.H"
		"$SRCDIR$/public/mathlib/lightdesc.h"
		"$SRCDIR$/public/mathlib/math_pfns.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
		"$SRCDIR$/public/mathlib/noise.h"
		"$SRCDIR$/public/mathlib/polyhedron.h"
		"$SRCDIR$/public/mathlib/quantize.h"
		"$SRCDIR$/public/mathlib/simdvectormatrix.h"
		"$SRCDIR$/public/mathlib/spherical_geometry.h"
		"$SRCDIR$/public/mathlib/ssemath.h"
		"$SRCDIR$/public/mathlib/ssequaternion.h"
		"$SRCDIR$/public/mathlib/vector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/mathlib/vector4d.h"
		"$SRCDIR$/public/mathlib/vmatrix.h"
		"$SRCDIR$/public/mathlib/vplane.h"
	}

	folder "Header Files"
	{
		"noisedata.h"
		"sse.h" [$WINDOWS$ || $POSIX$]
		"3dnow.h" [$WINDOWS$ || $LINUX$]
	}
}
