// ---------------------------------------------------------------
// sceneviewer.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Sceneviewer"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_base.qpc"

config
{
	link
	{
		libs
		{
			"Rpcrt4.lib"
			"appframework"
			"dmxloader"
			"datamodel"
			"dme_controls"
			"dmserializers"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"sfmobjects"
			"tier3"
			"tier2"
			"vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"clipviewpanel.cpp"
		"sceneviewer.cpp"
		"sceneviewerpanel.cpp"

		folder "external"
		{
			"$SRCDIR$/public/interpolatortypes.cpp"
			"$SRCDIR$/public/interpolatortypes.h"
			"$SRCDIR$/public/movieobjects/movieobjects.cpp"
			"$SRCDIR$/public/vgui_controls/vgui_controls.cpp"
		}
	}

	folder "Header Files"
	{
		"clipviewpanel.h"
		"sceneviewer.h"
		"SceneViewerPanel.h"
	}
}
