// ---------------------------------------------------------------
// python_inc_2.5.qpc
// ---------------------------------------------------------------
files
{
	folder "Python Headers"
	{
		"$SRCDIR$/common/python/2.5/Python-ast.h"
		"$SRCDIR$/common/python/2.5/Python.h"
		"$SRCDIR$/common/python/2.5/abstract.h"
		"$SRCDIR$/common/python/2.5/asdl.h"
		"$SRCDIR$/common/python/2.5/ast.h"
		"$SRCDIR$/common/python/2.5/bitset.h"
		"$SRCDIR$/common/python/2.5/boolobject.h"
		"$SRCDIR$/common/python/2.5/bufferobject.h"
		"$SRCDIR$/common/python/2.5/cStringIO.h"
		"$SRCDIR$/common/python/2.5/cellobject.h"
		"$SRCDIR$/common/python/2.5/ceval.h"
		"$SRCDIR$/common/python/2.5/classobject.h"
		"$SRCDIR$/common/python/2.5/cobject.h"
		"$SRCDIR$/common/python/2.5/code.h"
		"$SRCDIR$/common/python/2.5/codecs.h"
		"$SRCDIR$/common/python/2.5/compile.h"
		"$SRCDIR$/common/python/2.5/complexobject.h"
		"$SRCDIR$/common/python/2.5/datetime.h"
		"$SRCDIR$/common/python/2.5/descrobject.h"
		"$SRCDIR$/common/python/2.5/dictobject.h"
		"$SRCDIR$/common/python/2.5/enumobject.h"
		"$SRCDIR$/common/python/2.5/errcode.h"
		"$SRCDIR$/common/python/2.5/eval.h"
		"$SRCDIR$/common/python/2.5/fileobject.h"
		"$SRCDIR$/common/python/2.5/floatobject.h"
		"$SRCDIR$/common/python/2.5/frameobject.h"
		"$SRCDIR$/common/python/2.5/funcobject.h"
		"$SRCDIR$/common/python/2.5/genobject.h"
		"$SRCDIR$/common/python/2.5/graminit.h"
		"$SRCDIR$/common/python/2.5/grammar.h"
		"$SRCDIR$/common/python/2.5/import.h"
		"$SRCDIR$/common/python/2.5/intobject.h"
		"$SRCDIR$/common/python/2.5/intrcheck.h"
		"$SRCDIR$/common/python/2.5/iterobject.h"
		"$SRCDIR$/common/python/2.5/listobject.h"
		"$SRCDIR$/common/python/2.5/longintrepr.h"
		"$SRCDIR$/common/python/2.5/longobject.h"
		"$SRCDIR$/common/python/2.5/marshal.h"
		"$SRCDIR$/common/python/2.5/metagrammar.h"
		"$SRCDIR$/common/python/2.5/methodobject.h"
		"$SRCDIR$/common/python/2.5/modsupport.h"
		"$SRCDIR$/common/python/2.5/moduleobject.h"
		"$SRCDIR$/common/python/2.5/node.h"
		"$SRCDIR$/common/python/2.5/object.h"
		"$SRCDIR$/common/python/2.5/objimpl.h"
		"$SRCDIR$/common/python/2.5/opcode.h"
		"$SRCDIR$/common/python/2.5/osdefs.h"
		"$SRCDIR$/common/python/2.5/parsetok.h"
		"$SRCDIR$/common/python/2.5/patchlevel.h"
		"$SRCDIR$/common/python/2.5/pgen.h"
		"$SRCDIR$/common/python/2.5/pgenheaders.h"
		"$SRCDIR$/common/python/2.5/py_curses.h"
		"$SRCDIR$/common/python/2.5/pyarena.h"
		"$SRCDIR$/common/python/2.5/pyconfig.h"
		"$SRCDIR$/common/python/2.5/pydebug.h"
		"$SRCDIR$/common/python/2.5/pyerrors.h"
		"$SRCDIR$/common/python/2.5/pyexpat.h"
		"$SRCDIR$/common/python/2.5/pyfpe.h"
		"$SRCDIR$/common/python/2.5/pygetopt.h"
		"$SRCDIR$/common/python/2.5/pymactoolbox.h"
		"$SRCDIR$/common/python/2.5/pymem.h"
		"$SRCDIR$/common/python/2.5/pyport.h"
		"$SRCDIR$/common/python/2.5/pystate.h"
		"$SRCDIR$/common/python/2.5/pystrtod.h"
		"$SRCDIR$/common/python/2.5/pythonrun.h"
		"$SRCDIR$/common/python/2.5/pythread.h"
		"$SRCDIR$/common/python/2.5/rangeobject.h"
		"$SRCDIR$/common/python/2.5/setobject.h"
		"$SRCDIR$/common/python/2.5/sliceobject.h"
		"$SRCDIR$/common/python/2.5/stringobject.h"
		"$SRCDIR$/common/python/2.5/structmember.h"
		"$SRCDIR$/common/python/2.5/structseq.h"
		"$SRCDIR$/common/python/2.5/symtable.h"
		"$SRCDIR$/common/python/2.5/sysmodule.h"
		"$SRCDIR$/common/python/2.5/timefuncs.h"
		"$SRCDIR$/common/python/2.5/token.h"
		"$SRCDIR$/common/python/2.5/traceback.h"
		"$SRCDIR$/common/python/2.5/tupleobject.h"
		"$SRCDIR$/common/python/2.5/ucnhash.h"
		"$SRCDIR$/common/python/2.5/unicodeobject.h"
		"$SRCDIR$/common/python/2.5/weakrefobject.h"
	}
}
