// ---------------------------------------------------------------
// tagbuild.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Tagbuild"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_con_base.qpc"

config
{
	compile
	{
		inc_dirs
		{
			"$SRCDIR$/utils/vmpi"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR$/public/tier0/memoverride.cpp"
		"StdAfx.cpp"
		"StdAfx.h"
		"tagbuild.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/tier0/icommandline.h"
		"$SRCDIR$/utils/vmpi/imysqlwrapper.h"
		"$SRCDIR$/public/tier0/memdbgoff.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
	}
}
