// ---------------------------------------------------------------
// glview.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Glview"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_base.qpc"

config
{
	compile
	{
		defines
		{
			"PROTECTED_THINGS_DISABLE"
		}
		
		inc_dirs
		{
			"../common"
		}
	}
	
	link
	{
		libs
		{
			"glu32.lib"
			"opengl32.lib"
			"odbc32.lib"
			"odbccp32.lib"
			"winmm.lib"
			"mathlib"
			"tier2"
		}
	}
}

files
{
	folder "Source Files"
	{
		"glview.cpp"

		folder "common files"
		{
			"../common/cmdlib.cpp"
			"$SRCDIR$/public/filesystem_helpers.cpp"
			"$SRCDIR$/public/filesystem_init.cpp"
			"../common/filesystem_tools.cpp"
			"../common/physdll.cpp"
		}
	}

	folder "Header Files"
	{
		"../common/cmdlib.h"
		"glos.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
	}
}
