// ---------------------------------------------------------------
// vgui_surfacelib.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "vgui_surfacelib"

macro SRCDIR "../.."

include "$SRCDIR$/_qpc_scripts/source_lib_base.qpc"

files
{
	folder "Source Files"
	{
		"BitmapFont.cpp"
		"FontAmalgam.cpp"
		"FontManager.cpp"
		"FontEffects.cpp"
		"FontEffects.h"
		"Win32Font.cpp" [$WIN32$ && !$X360$]
		"Win32Font_x360.cpp" [$X360$]
		"osxfont.cpp" [$MACOS$]
		"linuxfont.cpp" [$LINUX$]
	}

	folder "Public Header Files"
	{
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/common/vgui_surfacelib/BitmapFont.h"
		"$SRCDIR$/common/vgui_surfacelib/FontAmalgam.h"
		"$SRCDIR$/common/vgui_surfacelib/FontManager.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
		"$SRCDIR$/common/vgui_surfacelib/vguifont.h"
		"$SRCDIR$/common/vgui_surfacelib/Win32Font.h" [$WIN32$]
		"$SRCDIR$/common/vgui_surfacelib/osxfont.h" [$MACOS$]
	}
}
