// ---------------------------------------------------------------
// vice.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Vice"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_con_base.qpc"

config
{
	compile
	{
		inc_dirs
		{
			"../common"
		}
	}
	
	link
	{
		libs
		{
			"tier2"
			"mathlib"
		}
	}
}

files
{
	folder "Source Files"
	{
		"../common/cmdlib.cpp"
		"$SRCDIR$/public/filesystem_helpers.cpp"
		"$SRCDIR$/public/filesystem_init.cpp"
		"../common/filesystem_tools.cpp"
		"vice.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/mathlib/IceKey.H"
	}
}
