// ---------------------------------------------------------------
// vmtcheck.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Vmtcheck"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_con_base.qpc"

config
{
	compile
	{
		inc_dirs
		{
			"../common"
		}
		
		pch "use"
		pch_file "stdafx.h"
		pch_out "Debug/vmtcheck.pch"
	}
	
	link
	{
		libs
		{
			"tier2"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR$/public/tier0/memoverride.cpp"
		"vmtcheck.cpp"
		"vmtcheck_util.cpp"

		"../common/cmdlib.cpp"	\
		"$SRCDIR$/public/filesystem_helpers.cpp"	\
		"$SRCDIR$/public/filesystem_init.cpp"	\
		"../common/filesystem_tools.cpp"
		{
			pch "none"
		}

		"StdAfx.cpp"
		{
			pch "create"
		}
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/tier0/basetypes.h"
		"../common/cmdlib.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"StdAfx.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/studio.h"
		"$SRCDIR$/public/tier1/utldict.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/utlsymbol.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/mathlib/vector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/mathlib/vector4d.h"
		"vmtcheck_util.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
	}
}
