// ---------------------------------------------------------------
// qcgenerator_launcher.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "QCGenerator_Launcher"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"
macro OUTBINNAME "QCGenerator"

include "$SRCDIR$/_qpc_scripts/source_exe_win_win32_base.qpc"

config
{
	compile
	{
		inc_dirs
		{
			"$SRCDIR$/vgui2/include"
			"$SRCDIR$/vgui2/controls"
			"$SRCDIR$/../src/utils/common"
		}
		
		options
		{
			"/EHsc"
		}
	}
	
	link
	{
		libs
		{
			"comctl32.lib"
			"Rpcrt4.lib"
			"dbghelp.lib"
			"$LIBPUBLIC$/appframework"
			"$LIBPUBLIC$/matsys_controls"
			"$LIBCOMMON$/sqlwrapper"
			"$LIBPUBLIC$/tier2"
			"$LIBPUBLIC$/tier3"
			"$LIBPUBLIC$/vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"CQCGenMain.cpp"
		"main.cpp"
		"$SRCDIR$/public/vgui_controls/vgui_controls.cpp"
	}

	folder "Header Files"
	{
		"CQCGenMain.h"
		"../common/filesystem_tools.h"
	}
}
