// ---------------------------------------------------------------
// stdshader_dx9.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "stdshader_dx9"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"
macro DISABLE_FTOL3_OVERRIDE "1"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	general
	{
		build_dir "$BUILD_DIR$/dx9"
	}
	
	compile
	{
		defines
		{
			"USE_ACTUAL_DX" [($WIN32$ || $X360$) && !$GL$]
			"STDSHADER_DX9_DLL_EXPORT"
			"FAST_MATERIALVAR_ACCESS"
		}
		
		inc_dirs
		{
			"fxctmp9" "vshtmp9" [$WIN32$ || $POSIX$]
			"../../dx9sdk/include" [$WIN32$]
			"fxctmp9_360" "vshtmp9_360" [$X360$]
		}
	}
	
	link
	{
		libs
		{
			"version.lib" "winmm.lib" "$DX9_LIB$/d3dx9" [$WIN32$]
			"iconv" [$MACOS$]
			"mathlib"
			"shaderlib"
		}
	}
}

requires
{
	"mathlib"
	"shaderlib"
}

files
{
	folder "Source Files"
	{
		"aftershock.cpp"
		"aftershock_helper.cpp"
		"AccumBuff4Sample.cpp"
		"accumbuff5sample.cpp"
		"BaseVSShader.cpp"
		"bik_dx90.cpp"
		"Bloom.cpp"
		"BlurFilterX.cpp"
		"BlurFilterY.cpp"
		"BufferClearObeyStencil_dx9.cpp"
		"cable_dx9.cpp"
		"cloak.cpp"
		"cloak_blended_pass_helper.cpp"
		"cloak_dx9_helper.cpp"
		"cloud_dx9.cpp"
		"colorcorrection.cpp"
		"compositor.cpp"
		"core_dx9.cpp"
		"color_projection.cpp"
		"debugmrttexture.cpp"
		"debugmorphaccumulator_dx9.cpp" [$WIN32$]
		"DebugTextureView.cpp"
		"DecalBaseTimesLightmapAlphaBlendSelfIllum_dx9.cpp"
		"DecalModulate_dx9.cpp"
		"depthwrite.cpp"
		"Downsample.cpp"
		"downsample_nohdr.cpp"
		"Engine_Post_dx9.cpp"
		"emissive_scroll_blended_pass_helper.cpp"
		"eye_refract.cpp"
		"eye_refract_helper.cpp"
		"eyes_dx8_dx9_helper.cpp"
		"eyes_dx9.cpp"
		"eyeglint_dx9.cpp"
		"filmdust_dx8_dx9.cpp"
		"filmgrain_dx8_dx9.cpp"
		"flesh_interior_blended_pass_helper.cpp"
		"floatcombine.cpp"
		"floatcombine_autoexpose.cpp"
		"floattoscreen.cpp"
		"floattoscreen_vanilla.cpp"
		"HDRCombineTo16Bit.cpp"
		"HDRSelectRange.cpp"
		"hsl_filmgrain_pass1.cpp"
		"hsl_filmgrain_pass2.cpp"
		"hsv.cpp"
		"introscreenspaceeffect.cpp"
		"lightmappedgeneric_dx9.cpp"
		"lightmappedgeneric_dx9_helper.cpp"
		"lightmappedreflective.cpp"
		"modulate_dx9.cpp"
		"MonitorScreen_dx9.cpp"
		"morphaccumulate_dx9.cpp" [$WIN32$]
		"morphweight_dx9.cpp" [$WIN32$]
		"motion_blur_dx9.cpp"
		"occlusion_dx9.cpp"
		"particlelitgeneric_dx9.cpp"
		"particlelitgeneric_dx9_helper.cpp"
		"particlesphere_dx9.cpp"
		"portal.cpp"
		"portalstaticoverlay.cpp"
		"portal_refract.cpp"
		"portal_refract_helper.cpp"
		"pyro_vision.cpp"
		"refract.cpp"
		"refract_dx9_helper.cpp"
		"rendertargetblit_x360.cpp" [$X360$]
		"sample4x4.cpp"
		"sample4x4_blend.cpp"
		"screenspace_general.cpp"
		"sfm_blurfilterx.cpp"
		"sfm_blurfiltery.cpp"
		"sfm_downsample.cpp"
		"sfm_integercombine.cpp"
		"shadow.cpp"
		"shadowbuild_dx9.cpp"
		"shadowmodel_dx9.cpp"
		"shatteredglass.cpp"
		"showz.cpp"
		"skin_dx9_helper.cpp"
		"sky_dx9.cpp"
		"sky_hdr_dx9.cpp"
		"sprite_dx9.cpp"
		"spritecard.cpp"
		"teeth.cpp"
		"TreeLeaf.cpp"
		"unlitgeneric_dx9.cpp"
		"unlittwotexture_dx9.cpp"
		"vertexlitgeneric_dx9.cpp"
		"vertexlitgeneric_dx9_helper.cpp"
		"volume_clouds.cpp"
		"volume_clouds_helper.cpp"
		"vortwarp_dx9.cpp"
		"vr_distort_hud.cpp"
		"vr_distort_texture.cpp"
		"warp.cpp"
		"water.cpp"
		"weapon_sheen_pass_helper.cpp"
		"windowimposter_dx90.cpp"
		"wireframe_dx9.cpp"
		"worldtwotextureblend.cpp"
		"worldvertexalpha.cpp"
		"worldvertextransition.cpp"
		"worldvertextransition_dx8_helper.cpp"
		"writez_dx9.cpp"
		"writestencil_dx9.cpp"

		folder "Remove me when VAC2 is out" [$WIN32$]
		{
			"$SRCDIR$/tier1/checksum_crc.cpp"
			"$SRCDIR$/tier1/checksum_md5.cpp"
			"../shader_dll_verify.cpp"
			"../shader_dll_verify.h"
		}

		folder "stdshader_dbg Files" [$X360$]
		{
			"debugdepth.cpp"
			"DebugDrawEnvmapMask.cpp"
			"debugluxel.cpp"
			"debugnormalmap.cpp"
			"debugtangentspace.cpp"
			"fillrate.cpp"
			"eyeball.cpp"
		}
	}

	folder "Xbox" [$X360$]
	{
		- "xbox/xbox.def"
		"xbox/xbox_dx9.def"
	}

	folder "Header Files"
	{
		"BaseVSShader.h"
		"cloak_dx9_helper.h"
		"common_fxc.h"
		"common_hlsl_cpp_consts.h"
		"common_ps_fxc.h"
		"common_vertexlitgeneric_dx9.h"
		"common_vs_fxc.h"
		"lightmappedgeneric_dx9_helper.h"
		"lightmappedgeneric_ps2_3_x.h"
		"refract_dx9_helper.h"
		"shader_constant_register_map.h"
		"skin_dx9_helper.h"
		"particlelitgeneric_dx9_helper.h"
		"vertexlitgeneric_dx95_helper.h"
		"vortwarp_vs20_helper.h"
		"worldvertextransition_dx8_helper.h"
		"water_ps2x_helper.h"
	}

	"$SRCDIR$/devtools/bin/vsh_prep.pl"
	"$SRCDIR$/devtools/bin/psh_prep.pl"
	"$SRCDIR$/devtools/bin/fxc_prep.pl"
	"$SRCDIR$/devtools/bin/updateshaders.pl"
	"$SRCDIR$/devtools/bin/copyshaders.pl"
	"$SRCDIR$/devtools/bin/p4autocheckout.pl"
	"$SRCDIR$/devtools/bin/p4revertshadertargets.pl"
	"$SRCDIR$/devtools/bin/valve_perl_helpers.pl"
	"$SRCDIR$/devtools/bin/checkshaderchecksums.pl"
	"buildallshaders.bat"
	"buildshaders.bat"
}
