// ---------------------------------------------------------------
// stdshader_dx6.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Stdshader_dx6"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"
macro DISABLE_FTOL3_OVERRIDE "1"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	general
	{
		build_dir "$BUILD_DIR$/dx6"
	}
	
	compile
	{
		defines
		{
			"STDSHADER_DX6_DLL_EXPORT"
			"FAST_MATERIALVAR_ACCESS"
		}
		
		inc_dirs
		{
			"../../dx9sdk/include"
		}
	}
	
	link
	{
		libs
		{
			"odbc32.lib"
			"odbccp32.lib"
			"mathlib"
			"shaderlib"
		}
	}
}

requires
{
	"mathlib"
	"shaderlib"
}

files
{
	folder "Source Files"
	{
		"BufferClearObeyStencil_dx6.cpp"
		"cable_dx6.cpp"
		"cloud.cpp"
		"decal.cpp"
		"DecalBaseTimesLightmapAlphaBlendSelfIllum_dx6.cpp"
		"decalmodulate.cpp"
		"eyeball.cpp"
		"eyes_dx6.cpp"
		"introscreenspaceeffect_dx60.cpp"
		"lightmappedgeneric_dx6.cpp"
		"lightmappedtwotexture.cpp"
		"modulate_dx6.cpp"
		"portal_dx60.cpp"
		"portalstaticoverlay_dx60.cpp"
		"refract_dx60.cpp"
		"rift_dx6.cpp"
		"SetZ.cpp"
		"shadow_dx6.cpp"
		"shadowbuild_dx6.cpp"
		"sky_dx6.cpp"
		"sprite_dx6.cpp"
		"teeth_dx6.cpp"
		"unlitgeneric_dx6.cpp"
		"unlittwotexture_dx6.cpp"
		"vertexlitgeneric_dx6.cpp"
		"viewalpha.cpp"
		"volumetricfog.cpp"
		"water_dx60.cpp"
		"worldtwotextureblend_dx6.cpp"
		"worldvertextransition_dx6.cpp"
		"worldvertextransition_dx6_helper.cpp"
		"writez_dx6.cpp"

		folder "remove me when VAC2 is out"
		{
			"$SRCDIR$/tier1/checksum_crc.cpp"
			"$SRCDIR$/tier1/checksum_md5.cpp"
			"../shader_dll_verify.cpp"
			"../shader_dll_verify.h"
		}
	}

	folder "Header Files"
	{
		"worldvertextransition_dx6_helper.h"
	}
}
