// ---------------------------------------------------------------
// materialsystem.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "MaterialSystem"

macro SRCDIR ".."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		defines
		{
			"fopen=dont_use_fopen" [$WINDOWS$]
			"DEFINE_MATERIALSYSTEM_INTERFACE"
			"MATERIALSYSTEM_EXPORTS"
			"PROTECTED_THINGS_ENABLE"
			"strncpy=use_Q_strncpy_instead"
			"_snprintf=use_Q_snprintf_instead"
		}
		
		pch_file "pch_materialsystem.h"
	}
	
	link
	{
		libs
		{
			"iconv" [$MACOS$]
			"d3dx9d.lib" [$X360$ && $DEBUG$]
			"d3dx9.lib" [$X360$ && $RELEASE$]
			"bitmap"
			"mathlib"
			"shaderlib"
			"tier2"
			"vtf"
		}
	}
}

files
{
	folder "Source Files"
	{
		"CColorCorrection.cpp"
		"cmaterial.cpp"
		"cmaterial_queuefriendly.cpp"
		"CMaterialSubRect.cpp"
		"cmaterialvar.cpp"
		"cmatnullrendercontext.cpp"
		"colorspace.cpp"
		"ctexture.cpp"
		"$SRCDIR$/public/filesystem_helpers.cpp"
		"imagepacker.cpp"
		"mat_stub.cpp"
		"materialsystem_global.cpp"
		"morph.cpp"
		"occlusionquerymgr.cpp"
		"shadersystem.cpp"
		"texturemanager.cpp"
		"pch_materialsystem.cpp"
		{
			pch "create"
		}

		"cmaterialdict.cpp"	\
		"cmaterialsystem.cpp"	\
		"cmatlightmaps.cpp"	\
		"cmatrendercontext.cpp"	\
		"cmatqueuedrendercontext.cpp"	\
		"ctexturecompositor.cpp"
		{
			pch "use"
		}
	}

	folder "Public Header Files"
	{
		"$SRCDIR$/public/mathlib/amd3dx.h"
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/mathlib/bumpvects.h"
		"$SRCDIR$/public/const.h"
		"$SRCDIR$/public/tier1/convar.h"
		"$SRCDIR$/public/crtmemdebug.h"
		"$SRCDIR$/common/cstringhash.h"
		"$SRCDIR$/public/filesystem.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/materialsystem/combineoperations.h"
		"$SRCDIR$/public/materialsystem/IColorCorrection.h"
		"$SRCDIR$/public/materialsystem/imaterial.h"
		"$SRCDIR$/public/materialsystem/imaterialproxy.h"
		"$SRCDIR$/public/materialsystem/imaterialproxyfactory.h"
		"$SRCDIR$/public/materialsystem/imaterialsystem.h"
		"$SRCDIR$/public/materialsystem/imaterialsystemhardwareconfig.h"
		"$SRCDIR$/public/materialsystem/imaterialsystemstub.h"
		"$SRCDIR$/public/materialsystem/imaterialvar.h"
		"$SRCDIR$/public/materialsystem/imesh.h"
		"$SRCDIR$/public/materialsystem/imorph.h"
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/materialsystem/IShader.h"
		"$SRCDIR$/public/materialsystem/ishaderapi.h"
		"$SRCDIR$/public/materialsystem/itexture.h"
		"$SRCDIR$/public/materialsystem/itexturecompositor.h"
		"$SRCDIR$/public/tier1/KeyValues.h"
		"$SRCDIR$/public/materialsystem/materialsystem_config.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
		"$SRCDIR$/public/tier1/mempool.h"
		"$SRCDIR$/public/pixelwriter.h"
		"$SRCDIR$/public/renderparm.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/utlsymbol.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/mathlib/vector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/mathlib/vector4d.h"
		"$SRCDIR$/public/mathlib/vmatrix.h"
		"$SRCDIR$/public/mathlib/vplane.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
		"$SRCDIR$/public/vtf/vtf.h"
	}

	folder "Header Files"
	{
		"cmaterial_queuefriendly.h"
		"cmaterialdict.h"
		"cmaterialsystem.h"
		"cmatlightmaps.h"
		"cmatnullrendercontext.h"
		"cmatqueuedrendercontext.h"
		"cmatrendercontext.h"
		"colorspace.h"
		"ctexturecompositor.h"
		"IHardwareConfigInternal.h"
		"imagepacker.h"
		"imaterialinternal.h"
		"imaterialsysteminternal.h"
		"imatrendercontextinternal.h"
		"imorphinternal.h"
		"IShaderSystem.h"
		"$SRCDIR$/public/shaderapi/ishaderutil.h"
		"itextureinternal.h"
		"materialsystem_global.h"
		"occlusionquerymgr.h"
		"shader_dll_verify.h" [$WIN32$]
		"shadersystem.h"
		"texturemanager.h"
	}
}
