// ---------------------------------------------------------------
// server_base.qpc
// ---------------------------------------------------------------
macro OUTBINNAME "server"
macro OUTBINDIR "$SRCDIR$/../game/$GAMENAME$/bin"
macro DEVKITBINDIR "$GAMENAME$/bin" [$X360$]
macro GENERATED_PROTO_DIR "$SRCDIR$/game/server/generated_proto_$GAMENAME$"
macro GAMENAME [!$GAMENAME$]

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"
include "$SRCDIR$/_qpc_scripts/protobuf_builder.qpc"
include "$SRCDIR$/_qpc_scripts/source_replay.qpc" [$TF$]
include "$SRCDIR$/game/protobuf_include.qpc"
include "$SRCDIR$/game/debug_commands.qpc"

config
{
	general
	{
		out_dir "$OUTBINDIR$"
		build_dir "./$BUILD_DIR$/$GAMENAME$"
	}
	
	compile
	{
		defines
		{
			"SWDS" [$POSIX$]
			"fopen=dont_use_fopen" [$WINDOWS$ || $X360$]
			"GAME_DLL"
			"VECTOR"
			"VERSION_SAFE_STEAM_API_INTERFACES"
			"PROTECTED_THINGS_ENABLE"
			"sprintf=use_Q_snprintf_instead_of_sprintf"
			"strncpy=use_Q_strncpy_instead"
			"_snprintf=use_Q_snprintf_instead"
		}
		
		inc_dirs
		{
			"./"
			"$SRCDIR$/game/shared"
			"$SRCDIR$/utils/common"
			"$SRCDIR$/game/shared/econ"
			"$SRCDIR$/game/server/NextBot"
		}
		
		pch "use"
		pch_file "cbase.h"
	}
	
	link
	{
		libs
		{
			"winmm.lib" [$WIN32$]
			"iconv" [$OSX$]
			"choreoobjects"
			"dmxloader"
			"mathlib"
			"particles"
			"tier2"
			"tier3"
			"steam_api"
		}
	}
}

requires
{
	"choreoobjects"
	"dmxloader"
	"mathlib"
	"particles"
	"tier2"
	"tier3"
}

files
{
	folder "Replay"
	{
		"gamedll_replay.cpp"
		"$SRCDIR$/common/replay/ireplaysessionrecorder.h"
		"$SRCDIR$/game/shared/replay_gamestats_shared.cpp" [$BUILD_REPLAY$]
		"$SRCDIR$/game/shared/replay_gamestats_shared.h" [$BUILD_REPLAY$]
	}

	folder "Source Files"
	{
		"$SRCDIR$/game/shared/achievement_saverestore.cpp"
		"$SRCDIR$/game/shared/achievement_saverestore.h"
		"$SRCDIR$/game/shared/achievementmgr.cpp"
		"$SRCDIR$/game/shared/achievementmgr.h"
		"$SRCDIR$/game/shared/achievements_hlx.cpp"
		"$SRCDIR$/game/shared/activitylist.cpp"
		"$SRCDIR$/game/shared/activitylist.h"
		"ai_activity.cpp"
		"$SRCDIR$/game/shared/ai_activity.h"
		"ai_baseactor.cpp"
		"ai_baseactor.h"
		"ai_basehumanoid.cpp"
		"ai_basehumanoid.h"
		"ai_basenpc.cpp"
		"ai_basenpc.h"
		"ai_basenpc_flyer.cpp"
		"ai_basenpc_flyer.h"
		"ai_basenpc_flyer_new.cpp"
		"ai_basenpc_flyer_new.h"
		"ai_basenpc_movement.cpp"
		"ai_basenpc_physicsflyer.cpp"
		"ai_basenpc_physicsflyer.h"
		"ai_basenpc_schedule.cpp"
		"ai_basenpc_squad.cpp"
		"ai_behavior.cpp"
		"ai_behavior.h"
		"ai_behavior_assault.cpp"
		"ai_behavior_assault.h"
		"ai_behavior_fear.cpp"
		"ai_behavior_fear.h"
		"ai_behavior_follow.cpp"
		"ai_behavior_follow.h"
		"ai_behavior_lead.cpp"
		"ai_behavior_lead.h"
		"ai_behavior_rappel.cpp"
		"ai_behavior_rappel.h"
		"ai_behavior_standoff.cpp"
		"ai_behavior_standoff.h"
		"ai_blended_movement.cpp"
		"ai_blended_movement.h"
		"ai_component.h"
		"ai_concommands.cpp"
		"ai_condition.cpp"
		"ai_condition.h"
		"AI_Criteria.cpp"
		"AI_Criteria.h"
		"ai_debug.h"
		"$SRCDIR$/game/shared/ai_debug_shared.h"
		"ai_default.cpp"
		"ai_default.h"
		"ai_dynamiclink.cpp"
		"ai_dynamiclink.h"
		"ai_event.cpp"
		"ai_goalentity.cpp"
		"ai_goalentity.h"
		"ai_hint.cpp"
		"ai_hint.h"
		"ai_hull.cpp"
		"ai_hull.h"
		"ai_initutils.cpp"
		"ai_initutils.h"
		"AI_Interest_Target.cpp"
		"AI_Interest_Target.h"
		"ai_link.cpp"
		"ai_link.h"
		"ai_localnavigator.cpp"
		"ai_localnavigator.h"
		"ai_looktarget.cpp"
		"ai_looktarget.h"
		"ai_memory.cpp"
		"ai_memory.h"
		"ai_motor.cpp"
		"ai_motor.h"
		"ai_moveprobe.cpp"
		"ai_moveprobe.h"
		"ai_moveshoot.cpp"
		"ai_moveshoot.h"
		"ai_movesolver.cpp"
		"ai_movesolver.h"
		"ai_movetypes.h"
		"ai_namespaces.cpp"
		"ai_namespaces.h"
		"ai_navgoaltype.h"
		"ai_navigator.cpp"
		"ai_navigator.h"
		"ai_navtype.h"
		"ai_network.cpp"
		"ai_network.h"
		"ai_networkmanager.cpp"
		"ai_networkmanager.h"
		"ai_node.cpp"
		"ai_node.h"
		"ai_npcstate.h"
		"ai_obstacle_type.h"
		"ai_pathfinder.cpp"
		"ai_pathfinder.h"
		"ai_planesolver.cpp"
		"ai_planesolver.h"
		"ai_playerally.cpp"
		"ai_playerally.h"
		"AI_ResponseSystem.cpp"
		"AI_ResponseSystem.h"
		"ai_route.cpp"
		"ai_route.h"
		"ai_routedist.h"
		"ai_saverestore.cpp"
		"ai_saverestore.h"
		"ai_schedule.cpp"
		"ai_schedule.h"
		"ai_scriptconditions.cpp"
		"ai_scriptconditions.h"
		"ai_senses.cpp"
		"ai_senses.h"
		"ai_sentence.cpp"
		"ai_sentence.h"
		"ai_speech.cpp"
		"ai_speech.h"
		"ai_speechfilter.cpp"
		"ai_speechfilter.h"
		"ai_squad.cpp"
		"ai_squad.h"
		"ai_squadslot.cpp"
		"ai_squadslot.h"
		"ai_tacticalservices.cpp"
		"ai_tacticalservices.h"
		"ai_task.cpp"
		"ai_task.h"
		"ai_trackpather.cpp"
		"ai_trackpather.h"
		"ai_utils.cpp"
		"ai_utils.h"
		"ai_waypoint.cpp"
		"ai_waypoint.h"
		"$SRCDIR$/game/shared/ammodef.cpp"
		"$SRCDIR$/game/shared/animation.cpp"
		"$SRCDIR$/game/shared/animation.h"
		"$SRCDIR$/game/shared/apparent_velocity_helper.h"
		"$SRCDIR$/game/shared/base_playeranimstate.cpp"
		"base_transmit_proxy.cpp"
		"$SRCDIR$/game/shared/baseachievement.cpp"
		"$SRCDIR$/game/shared/baseachievement.h"
		"baseanimating.cpp"
		"baseanimating.h"
		"BaseAnimatingOverlay.cpp"
		"BaseAnimatingOverlay.h"
		"basecombatcharacter.cpp"
		"basecombatcharacter.h"
		"$SRCDIR$/game/shared/basecombatcharacter_shared.cpp"
		"basecombatweapon.cpp"
		"basecombatweapon.h"
		"$SRCDIR$/game/shared/basecombatweapon_shared.cpp"
		"$SRCDIR$/game/shared/basecombatweapon_shared.h"
		"baseentity.cpp"
		"baseentity.h"
		"$SRCDIR$/game/shared/baseentity_shared.cpp"
		"$SRCDIR$/game/shared/baseentity_shared.h"
		"baseflex.cpp"
		"baseflex.h"
		"$SRCDIR$/game/shared/basegrenade_shared.cpp"
		"$SRCDIR$/game/shared/basegrenade_shared.h"
		"basemultiplayerplayer.cpp"
		"basemultiplayerplayer.h"
		"$SRCDIR$/game/shared/baseparticleentity.cpp"
		"$SRCDIR$/game/shared/baseparticleentity.h"
		"$SRCDIR$/game/shared/baseplayer_shared.cpp"
		"$SRCDIR$/game/shared/baseplayer_shared.h"
		"$SRCDIR$/game/shared/baseprojectile.cpp"
		"$SRCDIR$/game/shared/baseprojectile.h"
		"BasePropDoor.h"
		"basetoggle.h"
		"baseviewmodel.cpp"
		"baseviewmodel.h"
		"$SRCDIR$/game/shared/baseviewmodel_shared.cpp"
		"$SRCDIR$/game/shared/baseviewmodel_shared.h"
		"$SRCDIR$/game/shared/beam_shared.cpp"
		"$SRCDIR$/game/shared/beam_shared.h"
		"bitstring.cpp"
		"bitstring.h"
		"bmodels.cpp"
		"$SRCDIR$/public/bone_setup.h"
		"buttons.cpp"
		"buttons.h"
		"cbase.cpp"
		"cbase.h"
		"$SRCDIR$/game/shared/choreoactor.h"
		"$SRCDIR$/game/shared/choreochannel.h"
		"$SRCDIR$/game/shared/choreoevent.h"
		"$SRCDIR$/game/shared/choreoscene.h"
		"client.cpp"
		"client.h"
		"$SRCDIR$/game/shared/collisionproperty.cpp"
		"$SRCDIR$/game/shared/collisionproperty.h"
		"$SRCDIR$/public/collisionutils.h"
		"colorcorrection.cpp"
		"colorcorrectionvolume.cpp"
		"CommentarySystem.cpp"
		"controlentities.cpp"
		"cplane.cpp"
		"CRagdollMagnet.cpp"
		"CRagdollMagnet.h"
		"damagemodifier.cpp"
		"$SRCDIR$/game/shared/death_pose.cpp"
		"$SRCDIR$/game/shared/debugoverlay_shared.cpp"
		"$SRCDIR$/game/shared/debugoverlay_shared.h"
		"$SRCDIR$/game/shared/decals.cpp"
		"doors.cpp"
		"doors.h"
		"dynamiclight.cpp"
		"$SRCDIR$/public/edict.h"
		"$SRCDIR$/public/editor_sendcommand.h"
		"$SRCDIR$/game/shared/effect_color_tables.h"
		"$SRCDIR$/game/shared/effect_dispatch_data.cpp"
		"effects.cpp"
		"effects.h"
		"EffectsServer.cpp"
		"$SRCDIR$/game/shared/ehandle.cpp"
		"$SRCDIR$/public/eiface.h"
		"enginecallback.h"
		"entityapi.h"
		"entityblocker.cpp"
		"entityblocker.h"
		"EntityDissolve.cpp"
		"EntityDissolve.h"
		"EntityFlame.cpp"
		"entityinput.h"
		"entitylist.cpp"
		"entitylist.h"
		"$SRCDIR$/game/shared/entitylist_base.cpp"
		"entityoutput.h"
		"EntityParticleTrail.cpp"
		"EntityParticleTrail.h"
		"$SRCDIR$/game/shared/EntityParticleTrail_Shared.cpp"
		"$SRCDIR$/game/shared/entityparticletrail_shared.h"
		"env_debughistory.cpp"
		"env_debughistory.h"
		"$SRCDIR$/game/shared/env_detail_controller.cpp"
		"env_effectsscript.cpp"
		"env_entity_maker.cpp"
		"env_particlescript.cpp"
		"env_player_surface_trigger.cpp"
		"env_player_surface_trigger.h"
		"env_projectedtexture.cpp"
		"env_screenoverlay.cpp"
		"env_texturetoggle.cpp"
		"env_tonemap_controller.cpp"
		"$SRCDIR$/game/shared/env_wind_shared.cpp"
		"$SRCDIR$/game/shared/env_wind_shared.h"
		"env_zoom.cpp"
		"env_zoom.h"
		"EnvBeam.cpp"
		"EnvFade.cpp"
		"EnvHudHint.cpp"
		"EnvLaser.cpp"
		"EnvLaser.h"
		"EnvMessage.cpp"
		"EnvMessage.h"
		"envmicrophone.cpp"
		"envmicrophone.h"
		"EnvShake.cpp"
		"EnvSpark.cpp"
		"envspark.h"
		"$SRCDIR$/public/event_flags.h"
		"event_tempentity_tester.h"
		"$SRCDIR$/game/shared/eventlist.cpp"
		"$SRCDIR$/game/shared/eventlist.h"
		"EventLog.cpp"
		"eventqueue.h"
		"explode.cpp"
		"explode.h"
		"filters.cpp"
		"filters.h"
		"fire.cpp"
		"fire.h"
		"fire_smoke.cpp"
		"fire_smoke.h"
		"fish.cpp"
		"fish.h"
		"fogcontroller.cpp"
		"fourwheelvehiclephysics.cpp"
		"fourwheelvehiclephysics.h"
		"func_areaportal.cpp"
		"func_areaportalbase.cpp"
		"func_areaportalbase.h"
		"func_areaportalwindow.cpp"
		"func_areaportalwindow.h"
		"func_break.cpp"
		"func_break.h"
		"func_breakablesurf.cpp"
		"func_breakablesurf.h"
		"func_dust.cpp"
		"$SRCDIR$/game/shared/func_dust_shared.h"
		"$SRCDIR$/game/shared/func_ladder.cpp"
		"func_ladder_endpoint.cpp"
		"func_lod.cpp"
		"func_movelinear.cpp"
		"func_movelinear.h"
		"func_occluder.cpp"
		"func_reflective_glass.cpp"
		"func_smokevolume.cpp"
		"game.cpp"
		"game.h"
		"game_ui.cpp"
		"gameinterface.cpp"
		"gameinterface.h"
		"$SRCDIR$/game/shared/gamemovement.cpp"
		"$SRCDIR$/game/shared/gamemovement.h"
		"$SRCDIR$/game/shared/gamerules.cpp"
		"$SRCDIR$/game/shared/gamerules.h"
		"$SRCDIR$/game/shared/gamerules_register.cpp"
		"$SRCDIR$/game/shared/GameStats.cpp"
		"$SRCDIR$/game/shared/gamestats.h"
		"$SRCDIR$/game/shared/gamestringpool.cpp"
		"$SRCDIR$/game/shared/gamestringpool.h"
		"gametrace_dll.cpp"
		"$SRCDIR$/game/shared/gamevars_shared.cpp"
		"$SRCDIR$/game/shared/gamevars_shared.h"
		"gameweaponmanager.cpp"
		"gameweaponmanager.h"
		"genericactor.cpp"
		"genericmonster.cpp"
		"gib.cpp"
		"gib.h"
		"globals.cpp"
		"globalstate.cpp"
		"globalstate.h"
		"globalstate_private.h"
		"guntarget.cpp"
		"h_ai.cpp"
		"hierarchy.cpp"
		"hierarchy.h"
		"$SRCDIR$/common/hl2orange.spa.h"
		"hltvdirector.cpp"
		"hltvdirector.h"
		"$SRCDIR$/game/shared/hintmessage.cpp"
		"$SRCDIR$/game/shared/hintmessage.h"
		"$SRCDIR$/game/shared/hintsystem.cpp"
		"$SRCDIR$/game/shared/hintsystem.h"
		"$SRCDIR$/game/shared/ichoreoeventcallback.h"
		"$SRCDIR$/game/shared/igamesystem.cpp"
		"$SRCDIR$/game/shared/igamesystem.h"
		"info_camera_link.cpp"
		"info_camera_link.h"
		"info_overlay_accessor.cpp"
		"init_factory.h"
		"intermission.cpp"
		"$SRCDIR$/public/interpolatortypes.h"
		"$SRCDIR$/game/shared/interval.h"
		"$SRCDIR$/public/iregistry.h"
		"$SRCDIR$/game/shared/iscenetokenprocessor.h"
		"iservervehicle.h"
		"item_world.cpp"
		"items.h"
		"$SRCDIR$/public/ivoiceserver.h"
		"$SRCDIR$/public/keyframe/keyframe.h"
		"lightglow.cpp"
		"lights.cpp"
		"lights.h"
		"locksounds.h"
		"logic_measure_movement.cpp"
		"logic_navigation.cpp"
		"logicauto.cpp"
		"logicentities.cpp"
		"logicrelay.cpp"
		"mapentities.cpp"
		"$SRCDIR$/game/shared/mapentities_shared.cpp"
		"maprules.cpp"
		"maprules.h"
		"MaterialModifyControl.cpp"
		"$SRCDIR$/public/mathlib/mathlib.h"
		"message_entity.cpp"
		"$SRCDIR$/public/model_types.h"
		"modelentities.cpp"
		"$SRCDIR$/game/shared/ModelSoundsCache.cpp"
		"movehelper_server.cpp"
		"movehelper_server.h"
		"movement.cpp"
		"$SRCDIR$/game/shared/movevars_shared.cpp"
		"movie_explosion.h"
		"$SRCDIR$/game/shared/multiplay_gamerules.cpp"
		"$SRCDIR$/game/shared/multiplay_gamerules.h"
		"ndebugoverlay.cpp"
		"ndebugoverlay.h"
		"networkstringtable_gamedll.h"
		"$SRCDIR$/public/networkstringtabledefs.h"
		"npc_vehicledriver.cpp"
		"$SRCDIR$/game/shared/obstacle_pushaway.cpp"
		"$SRCDIR$/game/shared/obstacle_pushaway.h"
		"particle_fire.h"
		"particle_light.cpp"
		"particle_light.h"
		"$SRCDIR$/game/shared/particle_parse.cpp"
		"$SRCDIR$/game/shared/particle_parse.h"
		"particle_smokegrenade.h"
		"particle_system.cpp"
		"$SRCDIR$/game/shared/particlesystemquery.cpp"
		"pathcorner.cpp"
		"pathtrack.cpp"
		"pathtrack.h"
		"$SRCDIR$/public/vphysics/performance.h"
		"phys_controller.cpp"
		"phys_controller.h"
		"physconstraint.cpp"
		"physconstraint.h"
		"physics.cpp"
		"physics.h"
		"physics_bone_follower.cpp"
		"physics_cannister.cpp"
		"physics_collisionevent.h"
		"physics_fx.cpp"
		"physics_impact_damage.cpp"
		"pushentity.h"
		"physics_main.cpp"
		"$SRCDIR$/game/shared/physics_main_shared.cpp"
		"physics_npc_solver.cpp"
		"physics_npc_solver.h"
		"physics_prop_ragdoll.cpp"
		"physics_prop_ragdoll.h"
		"$SRCDIR$/game/shared/physics_saverestore.cpp"
		"$SRCDIR$/game/shared/physics_saverestore.h"
		"$SRCDIR$/game/shared/physics_shared.cpp"
		"$SRCDIR$/game/shared/physics_shared.h"
		"physobj.cpp"
		"physobj.h"
		"player.cpp"
		"player.h"
		"player_command.cpp"
		"player_command.h"
		"player_lagcompensation.cpp"
		"player_pickup.cpp"
		"player_pickup.h"
		"player_resource.cpp"
		"player_resource.h"
		"playerinfomanager.cpp"
		"playerlocaldata.cpp"
		"playerlocaldata.h"
		"plugin_check.cpp"
		"$SRCDIR$/game/shared/point_bonusmaps_accessor.cpp"
		"$SRCDIR$/game/shared/point_bonusmaps_accessor.h"
		"point_camera.cpp"
		"point_camera.h"
		"point_devshot_camera.cpp"
		"point_playermoveconstraint.cpp"
		"$SRCDIR$/game/shared/point_posecontroller.cpp"
		"$SRCDIR$/game/shared/point_posecontroller.h"
		"point_spotlight.cpp"
		"point_template.cpp"
		"point_template.h"
		"pointanglesensor.cpp"
		"PointAngularVelocitySensor.cpp"
		"pointhurt.cpp"
		"pointteleport.cpp"
		"$SRCDIR$/public/mathlib/polyhedron.h"
		"$SRCDIR$/game/shared/positionwatcher.h"
		"$SRCDIR$/game/shared/precache_register.cpp"
		"$SRCDIR$/game/shared/precache_register.h"
		"$SRCDIR$/game/shared/predictableid.cpp"
		"$SRCDIR$/game/shared/predictableid.h"
		"props.cpp"
		"props.h"
		"$SRCDIR$/game/shared/props_shared.cpp"
		"$SRCDIR$/game/shared/querycache.cpp"
		"ragdoll_manager.cpp"
		"$SRCDIR$/game/shared/ragdoll_shared.cpp"
		"RagdollBoogie.cpp"
		"RagdollBoogie.h"
		"recipientfilter.cpp"
		"recipientfilter.h"
		"rope.cpp"
		"rope.h"
		"$SRCDIR$/game/shared/rope_helpers.cpp"
		"$SRCDIR$/public/rope_physics.h"
		"$SRCDIR$/public/rope_shared.h"
		"$SRCDIR$/game/shared/saverestore.cpp"
		"$SRCDIR$/game/shared/saverestore.h"
		"$SRCDIR$/game/shared/saverestore_bitstring.h"
		"saverestore_gamedll.cpp"
		"$SRCDIR$/game/shared/saverestore_utlsymbol.h"
		"$SRCDIR$/game/shared/saverestore_utlvector.h"
		"$SRCDIR$/game/shared/SceneCache.cpp"
		"sceneentity.cpp"
		"sceneentity.h"
		"$SRCDIR$/game/shared/sceneentity_shared.cpp"
		"scratchpad_gamedll_helpers.cpp"
		"scripted.cpp"
		"scripted.h"
		"scriptedtarget.cpp"
		"scriptedtarget.h"
		"$SRCDIR$/game/shared/scriptevent.h"
		"sendproxy.cpp"
		"$SRCDIR$/game/shared/sequence_Transitioner.cpp"
		"$SRCDIR$/game/server/serverbenchmark_base.cpp"
		"$SRCDIR$/game/server/serverbenchmark_base.h"
		"$SRCDIR$/public/server_class.h"
		"ServerNetworkProperty.cpp"
		"ServerNetworkProperty.h"
		"shadowcontrol.cpp"
		"$SRCDIR$/public/shattersurfacetypes.h"
		"$SRCDIR$/game/shared/sheetsimulator.h"
		"$SRCDIR$/public/simple_physics.h"
		"$SRCDIR$/game/shared/simtimer.cpp"
		"$SRCDIR$/game/shared/simtimer.h"
		"$SRCDIR$/game/shared/singleplay_gamerules.cpp"
		"$SRCDIR$/game/shared/singleplay_gamerules.h"
		"SkyCamera.cpp"
		"slideshow_display.cpp"
		"sound.cpp"
		"$SRCDIR$/game/shared/SoundEmitterSystem.cpp"
		"soundent.cpp"
		"soundent.h"
		"$SRCDIR$/game/shared/soundenvelope.cpp"
		"$SRCDIR$/public/SoundParametersInternal.cpp"
		"soundscape.cpp"
		"soundscape.h"
		"soundscape_system.cpp"
		"spark.h"
		"spotlightend.cpp"
		"spotlightend.h"
		"$SRCDIR$/game/shared/Sprite.cpp"
		"$SRCDIR$/game/shared/Sprite.h"
		"sprite_perfmonitor.cpp"
		"$SRCDIR$/game/shared/SpriteTrail.h"
		"$SRCDIR$/public/vphysics/stats.h"
		"$SRCDIR$/public/steam/steam_api.h"
		"$SRCDIR$/public/stringregistry.h"
		"$SRCDIR$/game/shared/studio_shared.cpp"
		"subs.cpp"
		"sun.cpp"
		"tactical_mission.cpp"
		"tactical_mission.h"
		"$SRCDIR$/game/shared/takedamageinfo.cpp"
		"tanktrain.cpp"
		"team.cpp"
		"team.h"
		"$SRCDIR$/game/shared/teamplay_gamerules.cpp"
		"$SRCDIR$/game/shared/teamplay_gamerules.h"
		"$SRCDIR$/game/shared/tempentity.h"
		"TemplateEntities.cpp"
		"TemplateEntities.h"
		"tempmonster.cpp"
		"tesla.cpp"
		"$SRCDIR$/game/shared/test_ehandle.cpp"
		"test_proxytoggle.cpp"
		"test_stressentities.cpp"
		"testfunctions.cpp"
		"testtraceline.cpp"
		"textstatsmgr.cpp"
		"timedeventmgr.cpp"
		"trains.cpp"
		"trains.h"
		"triggers.cpp"
		"triggers.h"
		"$SRCDIR$/game/shared/usercmd.cpp"
		"util.cpp"
		"util.h"
		"$SRCDIR$/game/shared/util_shared.cpp"
		"variant_t.cpp"
		"vehicle_base.cpp"
		"vehicle_baseserver.cpp"
		"vehicle_sounds.h"
		"$SRCDIR$/game/shared/vehicle_viewblend_shared.cpp"
		"vguiscreen.cpp"
		"vguiscreen.h"
		"$SRCDIR$/public/mathlib/vmatrix.h"
		"$SRCDIR$/game/shared/voice_common.h"
		"$SRCDIR$/game/shared/voice_gamemgr.cpp"
		"$SRCDIR$/game/shared/voice_gamemgr.h"
		"waterbullet.cpp"
		"waterbullet.h"
		"WaterLODControl.cpp"
		"wcedit.cpp"
		"wcedit.h"
		"$SRCDIR$/game/shared/weapon_parse.cpp"
		"$SRCDIR$/game/shared/weapon_parse.h"
		"$SRCDIR$/game/shared/weapon_proficiency.cpp"
		"$SRCDIR$/game/shared/weapon_proficiency.h"
		"weight_button.cpp"
		"world.cpp"
		"world.h"
		"$SRCDIR$/game/shared/mp_shareddefs.cpp"
		"$SRCDIR$/game/shared/SharedFunctorUtils.h"
		"$SRCDIR$/game/server/vote_controller.h"
		"$SRCDIR$/game/server/vote_controller.cpp"
		"$SRCDIR$/public/haptics/haptic_msgs.cpp"
		"$SRCDIR$/public/haptics/haptic_utils.cpp" [$WIN32$]

		"$SRCDIR$/public/bone_setup.cpp"	\
		"$SRCDIR$/public/collisionutils.cpp"	\
		"$SRCDIR$/public/dt_send.cpp"	\
		"$SRCDIR$/public/dt_utlvector_common.cpp"	\
		"$SRCDIR$/public/dt_utlvector_send.cpp"	\
		"$SRCDIR$/public/editor_sendcommand.cpp"	\
		"$SRCDIR$/public/filesystem_helpers.cpp"	\
		"gamehandle.cpp"	\
		"h_export.cpp"	\
		"init_factory.cpp"	\
		"$SRCDIR$/public/interpolatortypes.cpp"	\
		"$SRCDIR$/game/shared/interval.cpp"	\
		"$SRCDIR$/public/keyframe/keyframe.cpp"	\
		"$SRCDIR$/common/language.cpp"	\
		"$SRCDIR$/common/steamid.cpp"	\
		"$SRCDIR$/public/map_utils.cpp"	\
		"$SRCDIR$/public/networkvar.cpp"	\
		"$SRCDIR$/common/randoverride.cpp"	\
		"$SRCDIR$/public/registry.cpp"	\
		"$SRCDIR$/public/rope_physics.cpp"	\
		"$SRCDIR$/public/scratchpad3d.cpp"	\
		"$SRCDIR$/public/ScratchPadUtils.cpp"	\
		"$SRCDIR$/public/server_class.cpp"	\
		"$SRCDIR$/game/shared/sheetsimulator.cpp"	\
		"$SRCDIR$/public/simple_physics.cpp"	\
		"$SRCDIR$/public/stringregistry.cpp"	\
		"$SRCDIR$/public/studio.cpp"	\
		"GameStats_BasicStatsFunctions.cpp"
		{
			pch "none"
		}

		folder "Precompiled Header"
		{
			"stdafx.cpp"
			{
				pch "create"
			}
		}

		folder "temporary entities"
		{
			"basetempentity.cpp"
			"event_tempentity_tester.cpp"
			"movie_explosion.cpp"
			"particle_fire.cpp"
			"particle_smokegrenade.cpp"
			"plasma.cpp"
			"plasma.h"
			"smoke_trail.h"
			"smokestack.cpp"
			"smokestack.h"
			"smoke_trail.cpp"
			"$SRCDIR$/game/shared/SpriteTrail.cpp"
			"steamjet.cpp"
			"steamjet.h"
			"te.cpp"
			"te.h"
			"te_armorricochet.cpp"
			"te_basebeam.cpp"
			"te_basebeam.h"
			"te_beamentpoint.cpp"
			"te_beaments.cpp"
			"te_beamfollow.cpp"
			"te_beamlaser.cpp"
			"te_beampoints.cpp"
			"te_beamring.cpp"
			"te_beamringpoint.cpp"
			"te_beamspline.cpp"
			"te_bloodsprite.cpp"
			"te_bloodstream.cpp"
			"te_breakmodel.cpp"
			"te_bspdecal.cpp"
			"te_bubbles.cpp"
			"te_bubbletrail.cpp"
			"te_clientprojectile.cpp"
			"te_decal.cpp"
			"te_dynamiclight.cpp"
			"te_effect_dispatch.cpp"
			"te_energysplash.cpp"
			"te_explosion.cpp"
			"te_fizz.cpp"
			"te_footprintdecal.cpp"
			"hl2/te_gaussexplosion.cpp"
			"te_glassshatter.cpp"
			"te_glowsprite.cpp"
			"te_impact.cpp"
			"te_killplayerattachments.cpp"
			"te_largefunnel.cpp"
			"te_muzzleflash.cpp"
			"te_particlesystem.cpp"
			"te_particlesystem.h"
			"te_physicsprop.cpp"
			"te_playerdecal.cpp"
			"te_projecteddecal.cpp"
			"te_showline.cpp"
			"te_smoke.cpp"
			"te_sparks.cpp"
			"te_sprite.cpp"
			"te_spritespray.cpp"
			"te_worlddecal.cpp"
			"$SRCDIR$/game/shared/usermessages.cpp"
		}
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/mathlib/amd3dx.h"
		"$SRCDIR$/game/shared/ammodef.h"
		"$SRCDIR$/game/shared/base_playeranimstate.h"
		"base_transmit_proxy.h"
		"$SRCDIR$/public/basehandle.h"
		"basetempentity.h"
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/game/shared/beam_flags.h"
		"$SRCDIR$/public/tier1/bitbuf.h"
		"$SRCDIR$/public/bitvec.h"
		"$SRCDIR$/public/bone_accessor.h"
		"$SRCDIR$/public/bspfile.h"
		"$SRCDIR$/public/bspflags.h"
		"$SRCDIR$/public/mathlib/bumpvects.h"
		"$SRCDIR$/public/tier1/characterset.h"
		"$SRCDIR$/public/tier1/checksum_md5.h"
		"$SRCDIR$/public/client_class.h"
		"$SRCDIR$/public/client_textmessage.h"
		"$SRCDIR$/public/cmodel.h"
		"$SRCDIR$/public/vphysics/collision_set.h"
		"$SRCDIR$/public/Color.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/mathlib/compressed_light_cube.h"
		"$SRCDIR$/public/mathlib/compressed_vector.h"
		"$SRCDIR$/public/const.h"
		"$SRCDIR$/public/vphysics/constraints.h"
		"$SRCDIR$/public/coordsize.h"
		"cplane.h"
		"damagemodifier.h"
		"$SRCDIR$/public/datamap.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"$SRCDIR$/game/shared/death_pose.h"
		"$SRCDIR$/game/shared/decals.h"
		"$SRCDIR$/public/dlight.h"
		"$SRCDIR$/public/dt_common.h"
		"$SRCDIR$/public/dt_recv.h"
		"$SRCDIR$/public/dt_send.h"
		"$SRCDIR$/public/dt_utlvector_common.h"
		"$SRCDIR$/public/dt_utlvector_send.h"
		"$SRCDIR$/game/shared/effect_dispatch_data.h"
		"$SRCDIR$/game/shared/ehandle.h"
		"$SRCDIR$/game/shared/entitydatainstantiator.h"
		"$SRCDIR$/game/shared/entitylist_base.h"
		"$SRCDIR$/game/shared/env_detail_controller.h"
		"EventLog.h"
		"$SRCDIR$/game/shared/expressionsample.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/filesystem.h"
		"$SRCDIR$/public/filesystem_helpers.h"
		"$SRCDIR$/public/tier1/fmtstr.h"
		"fogcontroller.h"
		"$SRCDIR$/public/vphysics/friction.h"
		"$SRCDIR$/game/shared/func_ladder.h"
		"$SRCDIR$/game/shared/gameeventdefs.h"
		"$SRCDIR$/game/shared/GameEventListener.h"
		"$SRCDIR$/game/shared/gamerules_register.h"
		"$SRCDIR$/public/gametrace.h"
		"globals.h"
		"$SRCDIR$/public/globalvars_base.h"
		"$SRCDIR$/game/shared/groundlink.h"
		"$SRCDIR$/game/shared/hl2/hl2_vehicle_radar.h"
		"$SRCDIR$/public/iachievementmgr.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/icliententity.h"
		"$SRCDIR$/public/iclientnetworkable.h"
		"$SRCDIR$/public/iclientrenderable.h"
		"$SRCDIR$/public/iclientunknown.h"
		"$SRCDIR$/public/engine/ICollideable.h"
		"$SRCDIR$/public/tier0/icommandline.h"
		"$SRCDIR$/public/icvar.h"
		"$SRCDIR$/game/shared/IEffects.h"
		"$SRCDIR$/public/engine/IEngineSound.h"
		"$SRCDIR$/public/engine/IEngineTrace.h"
		"$SRCDIR$/public/igameevents.h"
		"$SRCDIR$/game/shared/igamemovement.h"
		"$SRCDIR$/public/ihandleentity.h"
		"$SRCDIR$/public/ihltv.h"
		"$SRCDIR$/public/ihltvdirector.h"
		"$SRCDIR$/public/vstdlib/IKeyValuesSystem.h"
		"ilagcompensationmanager.h"
		"$SRCDIR$/public/vgui/ILocalize.h"
		"$SRCDIR$/public/materialsystem/imaterial.h"
		"$SRCDIR$/public/materialsystem/imaterialsystem.h"
		"$SRCDIR$/public/materialsystem/imaterialvar.h"
		"$SRCDIR$/game/shared/imovehelper.h"
		"$SRCDIR$/game/shared/in_buttons.h"
		"$SRCDIR$/public/inetchannelinfo.h"
		"$SRCDIR$/game/shared/iplayeranimstate.h"
		"$SRCDIR$/game/shared/ipredictionsystem.h"
		"$SRCDIR$/public/irecipientfilter.h"
		"$SRCDIR$/public/isaverestore.h"
		"$SRCDIR$/public/iscratchpad3d.h"
		"$SRCDIR$/public/iserverentity.h"
		"$SRCDIR$/public/iservernetworkable.h"
		"$SRCDIR$/public/iserverunknown.h"
		"$SRCDIR$/public/SoundEmitterSystem/isoundemittersystembase.h"
		"$SRCDIR$/public/ispatialpartition.h"
		"$SRCDIR$/public/engine/IStaticPropMgr.h"
		"$SRCDIR$/game/shared/itempents.h"
		"$SRCDIR$/public/engine/ivdebugoverlay.h"
		"$SRCDIR$/game/shared/IVehicle.h"
		"$SRCDIR$/public/engine/ivmodelinfo.h"
		"$SRCDIR$/public/tier1/KeyValues.h"
		"$SRCDIR$/common/language.h"
		"$SRCDIR$/public/tier0/l2cache.h"
		"logicrelay.h"
		"$SRCDIR$/public/map_utils.h"
		"mapentities.h"
		"$SRCDIR$/game/shared/mapentities_shared.h"
		"$SRCDIR$/public/tier0/mem.h"
		"$SRCDIR$/public/tier0/memalloc.h"
		"$SRCDIR$/public/tier0/memdbgoff.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"modelentities.h"
		"$SRCDIR$/game/shared/movevars_shared.h"
		"$SRCDIR$/public/networkvar.h"
		"npc_vehicledriver.h"
		"$SRCDIR$/game/shared/npcevent.h"
		"$SRCDIR$/public/vphysics/object_hash.h"
		"particle_system.h"
		"physics_cannister.h"
		"physics_fx.h"
		"physics_impact_damage.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/vphysics/player_controller.h"
		"playerinfomanager.h"
		"$SRCDIR$/game/shared/playernet_vars.h"
		"$SRCDIR$/public/PlayerState.h"
		"$SRCDIR$/game/shared/precipitation_shared.h"
		"$SRCDIR$/game/shared/predictable_entity.h"
		"$SRCDIR$/game/shared/predictioncopy.h"
		"$SRCDIR$/public/tier1/processor_detect.h"
		"$SRCDIR$/game/shared/querycache.h"
		"$SRCDIR$/game/shared/props_shared.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"$SRCDIR$/public/vstdlib/random.h"
		"$SRCDIR$/game/shared/rope_helpers.h"
		"$SRCDIR$/game/shared/saverestore_stringtable.h"
		"$SRCDIR$/game/shared/saverestore_utlclass.h"
		"$SRCDIR$/game/shared/saverestore_utlmap.h"
		"$SRCDIR$/game/shared/saverestore_utlrbtree.h"
		"$SRCDIR$/public/saverestoretypes.h"
		"$SRCDIR$/public/scratchpad3d.h"
		"scratchpad_gamedll_helpers.h"
		"$SRCDIR$/public/ScratchPadUtils.h"
		"sendproxy.h"
		"$SRCDIR$/public/shake.h"
		"$SRCDIR$/game/shared/shared_classnames.h"
		"$SRCDIR$/game/shared/shareddefs.h"
		"$SRCDIR$/game/shared/sharedInterface.h"
		"$SRCDIR$/game/shared/shot_manipulator.h"
		"SkyCamera.h"
		"$SRCDIR$/public/soundchars.h"
		"$SRCDIR$/game/shared/soundenvelope.h"
		"$SRCDIR$/public/soundflags.h"
		"soundscape_system.h"
		"$SRCDIR$/public/stdstring.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/stringpool.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/studio.h"
		"$SRCDIR$/game/shared/sun_shared.h"
		"$SRCDIR$/game/shared/takedamageinfo.h"
		"te_effect_dispatch.h"
		"tesla.h"
		"test_stressentities.h"
		"textstatsmgr.h"
		"$SRCDIR$/public/texture_group_names.h"
		"timedeventmgr.h"
		"$SRCDIR$/game/shared/usercmd.h"
		"$SRCDIR$/game/shared/usermessages.h"
		"$SRCDIR$/game/shared/util_shared.h"
		"$SRCDIR$/public/UtlCachedFileData.h"
		"$SRCDIR$/public/tier1/utldict.h"
		"$SRCDIR$/public/tier1/utlfixedmemory.h"
		"$SRCDIR$/public/tier1/utlhash.h"
		"$SRCDIR$/public/tier1/utllinkedlist.h"
		"$SRCDIR$/public/tier1/utlmap.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlmultilist.h"
		"$SRCDIR$/public/tier1/utlpriorityqueue.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/UtlSortVector.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/vallocator.h"
		"variant_t.h"
		"$SRCDIR$/public/vcollide.h"
		"$SRCDIR$/public/vcollide_parse.h"
		"$SRCDIR$/public/tier0/vcr_shared.h"
		"$SRCDIR$/public/tier0/vcrmode.h"
		"$SRCDIR$/public/mathlib/vector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/mathlib/vector4d.h"
		"vehicle_base.h"
		"vehicle_baseserver.h"
		"$SRCDIR$/game/shared/vehicle_viewblend_shared.h"
		"$SRCDIR$/public/vphysics/vehicles.h"
		"$SRCDIR$/public/vgui/VGUI.h"
		"$SRCDIR$/public/vphysics_interface.h"
		"$SRCDIR$/game/shared/vphysics_sound.h"
		"$SRCDIR$/public/mathlib/vplane.h"
		"$SRCDIR$/public/tier0/vprof.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
		"$SRCDIR$/public/winlite.h"
		"$SRCDIR$/public/worldsize.h"
		"$SRCDIR$/public/zip_uncompressed.h"
		"$SRCDIR$/game/shared/mp_shareddefs.h"
		"$SRCDIR$/game/shared/econ/ihasowner.h"
		"$SRCDIR$/public/haptics/haptic_utils.h" [$WIN32$]
	}

	folder "Tools Framework"
	{
		"entity_tools_server.cpp"
		"toolframework_server.cpp"
		"toolframework_server.h"
	}
}
