// ---------------------------------------------------------------
// server_hl1.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Server (HL1)"

macro SRCDIR "../.."
macro GAMENAME "hl1"

include "$SRCDIR$/game/server/server_base.qpc"

config
{
	compile
	{
		defines
		{
			"HL1_DLL"
		}
		
		inc_dirs
		{
			"$SRCDIR$/game/shared/hl1"
			"$SRCDIR$/game/shared/hl2"
			"./hl1"
			"./hl2"
		}
	}
}

files
{
	folder "Source Files"
	{
		"base_gameinterface.cpp"
		"basegrenade_concussion.cpp"
		"basegrenade_contact.cpp"
		"basegrenade_timed.cpp"
		"hl2/Func_Monitor.cpp"
		"GrenadeThrown.cpp"
		"GrenadeThrown.h"
		"h_cycler.cpp"
		"$SRCDIR$/game/shared/predicted_viewmodel.cpp"
		"$SRCDIR$/game/shared/predicted_viewmodel.h"
		"$SRCDIR$/game/shared/hl2/survival_gamerules.cpp"
		"team_spawnpoint.cpp"
		"team_spawnpoint.h"
		"$SRCDIR$/game/shared/weapon_parse_default.cpp"

		folder "HL2 DLL"
		{
			"hl2/ai_behavior_police.h"
			"hl2/ai_goal_police.h"
			"hl2/ai_interactions.h"
			"hl2/antlion_maker.h"
			"hl2/CBaseSpriteProjectile.cpp"
			"hl2/CBaseSpriteProjectile.h"
			"$SRCDIR$/game/shared/hl2/citadel_effects_shared.h"
			"hl2/energy_wave.h"
			"$SRCDIR$/game/shared/hl2/env_alyxemp_shared.h"
			"$SRCDIR$/game/shared/hl2/hl2_shareddefs.h"
			"$SRCDIR$/game/shared/hl2/hl_movedata.h"
			"hl2/look_door.cpp"
			"hl2/monster_dummy.cpp"
			"hl2/npc_metropolice.h"
			"hl2/npc_playercompanion.h"
			"npc_Talker.cpp"
			"npc_Talker.h"
			"hl2/prop_combine_ball.h"
			"hl2/script_intro.h"
			"hl2/vehicle_crane.h"
			"hl2/weapon_crowbar.h"
			"hl2/weapon_physcannon.h"
			"hl2/weapon_stunstick.h"

			folder "unused"
			{
				"hl2/grenade_beam.cpp"
				"hl2/grenade_beam.h"
				"hl2/grenade_homer.cpp"
				"hl2/grenade_homer.h"
			}
		}

		folder "HL1 DLL"
		{
			"actanimating.cpp"
			"actanimating.h"
			"hl1/hl1_ai_basenpc.cpp"
			"hl1/hl1_ai_basenpc.h"
			"hl1/hl1_basecombatweapon.cpp"
			"$SRCDIR$/game/shared/hl1/hl1_basecombatweapon_shared.cpp"
			"$SRCDIR$/game/shared/hl1/hl1_basecombatweapon_shared.h"
			"hl1/hl1_basegrenade.cpp"
			"hl1/hl1_basegrenade.h"
			"hl1_CBaseHelicopter.h"
			"hl1/hl1_client.cpp"
			"hl1/hl1_ents.cpp"
			"hl1/hl1_env_speaker.cpp"
			"hl1/hl1_eventlog.cpp"
			"hl1/hl1_func_recharge.cpp"
			"hl1/hl1_func_tank.cpp"
			"$SRCDIR$/game/shared/hl1/hl1_gamemovement.cpp"
			"$SRCDIR$/game/shared/hl1/hl1_gamemovement.h"
			"$SRCDIR$/game/shared/hl1/hl1_gamerules.cpp"
			"$SRCDIR$/game/shared/hl1/hl1_gamerules.h"
			"hl1/hl1_grenade_mp5.cpp"
			"hl1/hl1_grenade_mp5.h"
			"hl1/hl1_grenade_spit.cpp"
			"hl1/hl1_grenade_spit.h"
			"hl1/hl1_item_ammo.cpp"
			"hl1/hl1_item_battery.cpp"
			"hl1/hl1_item_healthkit.cpp"
			"hl1/hl1_item_longjump.cpp"
			"hl1/hl1_item_suit.cpp"
			"hl1/hl1_items.cpp"
			"hl1/hl1_items.h"
			"hl1/hl1_monstermaker.cpp"
			"hl1/hl1_monstermaker.h"
			"hl1/hl1_npc_aflock.cpp"
			"hl1/hl1_npc_agrunt.cpp"
			"hl1/hl1_npc_apache.cpp"
			"hl1/hl1_npc_barnacle.cpp"
			"hl1/hl1_npc_barnacle.h"
			"hl1/hl1_npc_barney.cpp"
			"hl1/hl1_npc_barney.h"
			"hl1/hl1_npc_bigmomma.cpp"
			"hl1/hl1_npc_bloater.cpp"
			"hl1/hl1_npc_bullsquid.cpp"
			"hl1/hl1_npc_bullsquid.h"
			"hl1/hl1_npc_controller.cpp"
			"hl1/hl1_npc_gargantua.cpp"
			"hl1/hl1_npc_gargantua.h"
			"hl1/hl1_npc_gman.cpp"
			"hl1/hl1_npc_hassassin.cpp"
			"hl1/hl1_npc_headcrab.cpp"
			"hl1/hl1_npc_headcrab.h"
			"hl1/hl1_npc_hgrunt.cpp"
			"hl1/hl1_npc_hgrunt.h"
			"hl1/hl1_npc_hornet.cpp"
			"hl1/hl1_npc_hornet.h"
			"hl1/hl1_npc_houndeye.cpp"
			"hl1/hl1_npc_houndeye.h"
			"hl1/hl1_npc_ichthyosaur.cpp"
			"hl1/hl1_npc_ichthyosaur.h"
			"hl1/hl1_npc_leech.cpp"
			"hl1/hl1_npc_nihilanth.cpp"
			"hl1/hl1_npc_osprey.cpp"
			"hl1/hl1_npc_roach.cpp"
			"hl1/hl1_npc_scientist.cpp"
			"hl1/hl1_npc_scientist.h"
			"hl1/hl1_npc_snark.cpp"
			"hl1/hl1_npc_snark.h"
			"hl1/hl1_npc_talker.cpp"
			"hl1/hl1_npc_talker.h"
			"hl1/hl1_npc_tentacle.cpp"
			"hl1/hl1_npc_turret.cpp"
			"hl1/hl1_npc_vortigaunt.cpp"
			"hl1/hl1_npc_vortigaunt.h"
			"hl1/hl1_npc_zombie.cpp"
			"hl1/hl1_npc_zombie.h"
			"hl1/hl1_player.cpp"
			"hl1/hl1_player.h"
			"$SRCDIR$/game/shared/hl1/hl1_player_shared.cpp"
			"$SRCDIR$/game/shared/hl1/hl1_player_shared.h"
			"hl1/hl1_playermove.cpp"
			"$SRCDIR$/game/shared/hl1/hl1_usermessages.cpp"
			"hl1/hl1_weapon_snark.cpp"
			"hl1/hl1_weapon_tripmine.cpp"
			"hl1/hl1_weaponbox.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_basecombatweapon_shared.cpp"
			"hl1/hl1mp_bot_temp.cpp"
			"hl1/hl1mp_player.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_357.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_crossbow.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_egon.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_gauss.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_glock.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_handgrenade.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_hornetgun.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_mp5.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_rpg.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_sachel.cpp"
			"$SRCDIR$/game/shared/hl1/hl1mp_weapon_shotgun.cpp"
			"hl1/hl1_weapon_crowbar.cpp"
		}
	}
}
