// ---------------------------------------------------------------
// mdllib.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "mdllib"

macro SRCDIR ".."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

files
{
	folder "Source Files"
	{
		"mdllib.cpp"
		"mdllib_stripinfo.cpp"
		"mdllib_stripmodel.cpp"
		"mdllib_utils.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/mdllib/mdllib.h"
		"mdllib_common.h"
		"mdllib_stripinfo.h"
		"mdllib_utils.h"
	}
}
