// ---------------------------------------------------------------
// hlfaceposer.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "hlfaceposer"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_base.qpc"

config
{
	compile
	{
		defines
		{
			"PROTECTED_THINGS_DISABLE"
		}
		
		inc_dirs
		{
			"$SRCDIR$/utils/hlfaceposer"
			"$SRCDIR$/hlfaceposer"
			"../common"
			"../hlmv"
			"$SRCDIR$/game/shared"
			"../SAPI51/Include"
			"./lipsinc"
			"../common/shaderdll"
		}
	}
	
	link
	{
		libs
		{
			"comctl32.lib"
			"winmm.lib"
			"Msimg32.lib"
			"appframework"
			"bitmap"
			"choreoobjects"
			"mathlib"
			"$LIBCOMMON$/mxtoolkitwin32"
			"tier2"
			"tier3"
			"datamodel"
			"dme_controls"
			"dmserializers"
			"matsys_controls"
			"movieobjects"
			"vgui_controls"
			"$LIBCOMMON$/lzma"
		}
	}
}

files
{
	folder "Source Files"
	{
		"ActorProperties.cpp"
		"ActorProperties.h"
		"addsoundentry.cpp"
		"addsoundentry.h"
		"AnimationBrowser.cpp"
		"AnimationBrowser.h"
		"basedialogparams.cpp"
		"basedialogparams.h"
		"cbase.h"
		"cclookup.cpp"
		"cclookup.h"
		"ChannelProperties.cpp"
		"ChannelProperties.h"
		"choiceproperties.cpp"
		"choiceproperties.h"
		"ChoreoView.cpp"
		"ChoreoView.h"
		"ChoreoViewColors.h"
		"CloseCaptionTool.cpp"
		"CloseCaptionTool.h"
		"ControlPanel.cpp"
		"ControlPanel.h"
		"curveeditorhelpers.h"
		"../hlmv/debugdrawmodel.cpp"
		"EdgeProperties.cpp"
		"EdgeProperties.h"
		"EditPhrase.cpp"
		"EditPhrase.h"
		"EventProperties.cpp"
		"EventProperties.h"
		"eventproperties_expression.cpp"
		"eventproperties_expression.h"
		"eventproperties_face.cpp"
		"eventproperties_face.h"
		"eventproperties_firetrigger.cpp"
		"eventproperties_firetrigger.h"
		"eventproperties_flexanimation.cpp"
		"eventproperties_flexanimation.h"
		"eventproperties_generic.cpp"
		"eventproperties_generic.h"
		"eventproperties_gesture.cpp"
		"eventproperties_gesture.h"
		"eventproperties_interrupt.cpp"
		"eventproperties_interrupt.h"
		"eventproperties_lookat.cpp"
		"eventproperties_lookat.h"
		"eventproperties_moveto.cpp"
		"eventproperties_moveto.h"
		"eventproperties_permitresponses.cpp"
		"eventproperties_permitresponses.h"
		"eventproperties_sequence.cpp"
		"eventproperties_sequence.h"
		"eventproperties_speak.cpp"
		"eventproperties_speak.h"
		"eventproperties_subscene.cpp"
		"eventproperties_subscene.h"
		"expclass.cpp"
		"expclass.h"
		"expression.cpp"
		"expression.h"
		"ExpressionProperties.cpp"
		"ExpressionProperties.h"
		"expressions.cpp"
		"expressions.h"
		"$SRCDIR$/game/shared/expressionsample.h"
		"ExpressionTool.cpp"
		"ExpressionTool.h"
		"faceposer_models.cpp"
		"faceposer_models.h"
		"faceposertoolwindow.cpp"
		"faceposertoolwindow.h"
		"FacePoserWorkspace.cpp"
		"fileloaderthread.cpp"
		"FlexPanel.cpp"
		"FlexPanel.h"
		"GestureTool.cpp"
		"GestureTool.h"
		"GlobalEventProperties.cpp"
		"GlobalEventProperties.h"
		"hlfaceposer.cpp"
		"hlfaceposer.h"
		"ICloseCaptionManager.h"
		"ifaceposersound.h"
		"ifaceposerworkspace.h"
		"ifileloader.h"
		"InputProperties.cpp"
		"InputProperties.h"
		"$SRCDIR$/public/interpolatortypes.cpp"
		"$SRCDIR$/game/shared/interval.cpp"
		"matsyswin.cpp"
		"matsyswin.h"
		"mdlviewer.cpp"
		"mdlviewer.h"
		"mxbitmapbutton.cpp"
		"mxbitmapbutton.h"
		"mxbitmaptools.cpp"
		"mxbitmaptools.h"
		"mxbitmapwindow.cpp"
		"mxbitmapwindow.h"
		"mxexpressionslider.cpp"
		"mxexpressionslider.h"
		"mxExpressionTab.cpp"
		"mxexpressiontab.h"
		"mxexpressiontray.cpp"
		"mxexpressiontray.h"
		"mxstatuswindow.cpp"
		"mxstatuswindow.h"
		"$SRCDIR$/public/phonemeconverter.cpp"
		"$SRCDIR$/public/phonemeconverter.h"
		"PhonemeEditor.cpp"
		"PhonemeEditor.h"
		"PhonemeEditorColors.h"
		"PhonemeProperties.cpp"
		"PhonemeProperties.h"
		"ProgressDialog.cpp"
		"ProgressDialog.h"
		"RampTool.cpp"
		"RampTool.h"
		"SceneRampTool.cpp"
		"SceneRampTool.h"
		"$SRCDIR$/public/sentence.cpp"
		"$SRCDIR$/public/sentence.h"
		"soundlookup.cpp"
		"soundlookup.h"
		"$SRCDIR$/public/SoundParametersInternal.cpp"
		"tabwindow.cpp"
		"tabwindow.h"
		"TimelineItem.cpp"
		"TimelineItem.h"
		"vcdbrowser.cpp"
		"vcdbrowser.h"
		"wavebrowser.cpp"
		"wavebrowser.h"
		"wavefile.cpp"
		"wavefile.h"

		folder "Choreo Widgets"
		{
			"ChoreoActorWidget.cpp"
			"ChoreoActorWidget.h"
			"ChoreoChannelWidget.cpp"
			"ChoreoChannelWidget.h"
			"ChoreoEventWidget.cpp"
			"ChoreoEventWidget.h"
			"ChoreoGlobalEventWidget.cpp"
			"ChoreoGlobalEventWidget.h"
			"ChoreoWidget.cpp"
			"ChoreoWidget.h"
			"ChoreoWidgetDrawHelper.cpp"
			"ChoreoWidgetDrawHelper.h"
		}

		folder "Vgui"
		{
			"faceposer_vgui.cpp"
			"faceposer_vgui.h"
			"VGuiWnd.cpp"
			"VGuiWnd.h"
			"$SRCDIR$/public/vgui_controls/vgui_controls.cpp"
		}
	}

	folder "Resource Files"
	{
		"hlfaceposer.rc"
		"icon1.ico"
		"resource.h"
	}

	folder "Shared Source Files"
	{
		"$SRCDIR$/public/bone_setup.cpp"
		"$SRCDIR$/public/CollisionUtils.cpp"
		"$SRCDIR$/public/filesystem_helpers.cpp"
		"$SRCDIR$/public/filesystem_init.cpp"
		"$SRCDIR$/game/shared/iscenetokenprocessor.h"
		"$SRCDIR$/public/jigglebones.cpp"
		"../hlmv/physmesh.cpp"
		"../common/scriplib.cpp"
		"$SRCDIR$/public/soundcombiner.cpp"
		"$SRCDIR$/public/studio.cpp"
		"../hlmv/studio_flex.cpp"
		"../hlmv/studio_render.cpp"
		"../hlmv/studio_utils.cpp"
		"../hlmv/ViewerSettings.cpp"
	}

	folder "Shared Header Files"
	{
		"$SRCDIR$/public/mathlib/amd3dx.h"
		"$SRCDIR$/public/basehandle.h"
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/bitvec.h"
		"$SRCDIR$/public/bone_accessor.h"
		"$SRCDIR$/public/bone_setup.h"
		"$SRCDIR$/public/BSPFILE.H"
		"$SRCDIR$/public/bspflags.h"
		"$SRCDIR$/public/mathlib/bumpvects.h"
		"$SRCDIR$/public/tier1/characterset.h"
		"$SRCDIR$/public/tier1/checksum_crc.h"
		"../common/cmdlib.h"
		"$SRCDIR$/public/cmodel.h"
		"$SRCDIR$/public/CollisionUtils.h"
		"$SRCDIR$/public/Color.h"
		"$SRCDIR$/public/tier0/commonmacros.h"
		"$SRCDIR$/public/mathlib/compressed_light_cube.h"
		"$SRCDIR$/public/mathlib/compressed_vector.h"
		"$SRCDIR$/public/const.h"
		"$SRCDIR$/public/vphysics/constraints.h"
		"$SRCDIR$/public/tier1/convar.h"
		"$SRCDIR$/public/tier0/dbg.h"
		"../hlmv/debugdrawmodel.h"
		"$SRCDIR$/public/tier0/fasttimer.h"
		"$SRCDIR$/public/filesystem.h"
		"$SRCDIR$/public/filesystem_helpers.h"
		"../common/FileSystem_Tools.h"
		"$SRCDIR$/public/tier1/fmtstr.h"
		"$SRCDIR$/public/gametrace.h"
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/tier0/icommandline.h"
		"$SRCDIR$/public/engine/IEngineSound.h"
		"$SRCDIR$/public/ihandleentity.h"
		"$SRCDIR$/public/vstdlib/IKeyValuesSystem.h"
		"$SRCDIR$/public/vgui/ILocalize.h"
		"$SRCDIR$/public/materialsystem/imaterial.h"
		"$SRCDIR$/public/materialsystem/imaterialproxyfactory.h"
		"$SRCDIR$/public/materialsystem/imaterialsystem.h"
		"$SRCDIR$/public/materialsystem/imaterialsystemhardwareconfig.h"
		"$SRCDIR$/public/materialsystem/imaterialvar.h"
		"$SRCDIR$/public/materialsystem/imesh.h"
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/interpolatortypes.h"
		"$SRCDIR$/game/shared/interval.h"
		"$SRCDIR$/public/irecipientfilter.h"
		"$SRCDIR$/public/isoundcombiner.h"
		"$SRCDIR$/public/SoundEmitterSystem/isoundemittersystembase.h"
		"$SRCDIR$/public/ISpatialPartition.h"
		"$SRCDIR$/public/istudiorender.h"
		"$SRCDIR$/public/materialsystem/itexture.h"
		"$SRCDIR$/public/jigglebones.h"
		"$SRCDIR$/public/tier1/KeyValues.h"
		"$SRCDIR$/public/tier0/l2cache.h"
		"mapentities.h"
		"$SRCDIR$/public/materialsystem/materialsystem_config.h"
		"$SRCDIR$/public/mathlib/mathlib.h"
		"../hlmv/matsyswin.h"
		"../hlmv/mdlviewer.h"
		"$SRCDIR$/public/tier0/mem.h"
		"$SRCDIR$/public/tier0/memalloc.h"
		"$SRCDIR$/public/tier0/memdbgoff.h"
		"$SRCDIR$/public/tier0/memdbgon.h"
		"$SRCDIR$/public/tier1/mempool.h"
		"$SRCDIR$/public/mouthinfo.h"
		"../../public/mxtk/mx.h"
		"../../public/mxtk/mxBmp.h"
		"../../public/mxtk/mxButton.h"
		"../../public/mxtk/mxCheckBox.h"
		"../../public/mxtk/mxChoice.h"
		"../../public/mxtk/mxChooseColor.h"
		"../../public/mxtk/mxEvent.h"
		"../../public/mxtk/mxFileDialog.h"
		"../../public/mxtk/mxGlWindow.h"
		"../../public/mxtk/mxGroupBox.h"
		"../../public/mxtk/mxImage.h"
		"../../public/mxtk/mxInit.h"
		"../../public/mxtk/mxLabel.h"
		"../../public/mxtk/mxLineEdit.h"
		"../../public/mxtk/mxLinkedList.h"
		"../../public/mxtk/mxListBox.h"
		"../../public/mxtk/mxlistview.h"
		"../../public/mxtk/mxMatSysWindow.h"
		"../../public/mxtk/mxMenu.h"
		"../../public/mxtk/mxMenuBar.h"
		"../../public/mxtk/mxMessageBox.h"
		"../../public/mxtk/mxpath.h"
		"../../public/mxtk/mxPcx.h"
		"../../public/mxtk/mxPopupMenu.h"
		"../../public/mxtk/mxProgressBar.h"
		"../../public/mxtk/mxRadioButton.h"
		"../../public/mxtk/mxScrollbar.h"
		"../../public/mxtk/mxSlider.h"
		"../../public/mxtk/mxstring.h"
		"../../public/mxtk/mxTab.h"
		"../../public/mxtk/mxTga.h"
		"../../public/mxtk/mxToggleButton.h"
		"../../public/mxtk/mxToolTip.h"
		"../../public/mxtk/mxTreeView.h"
		"../../public/mxtk/mxWidget.h"
		"../../public/mxtk/mxWindow.h"
		"$SRCDIR$/public/networkvar.h"
		"$SRCDIR$/game/shared/npcevent.h"
		"$SRCDIR$/public/optimize.h"
		"$SRCDIR$/public/phonemeextractor/phonemeextractor.h"
		"$SRCDIR$/public/phyfile.h"
		"../common/physdll.h"
		"../hlmv/physmesh.h"
		"$SRCDIR$/public/tier0/platform.h"
		"$SRCDIR$/public/tier0/protected_things.h"
		"$SRCDIR$/public/vstdlib/random.h"
		"../sapi51/Include/sapi.h"
		"../sapi51/Include/sapiddk.h"
		"../common/scriplib.h"
		"$SRCDIR$/game/shared/sharedInterface.h"
		"$SRCDIR$/public/soundchars.h"
		"$SRCDIR$/public/soundflags.h"
		"../sapi51/Include/Spddkhlp.h"
		"../sapi51/Include/spdebug.h"
		"../sapi51/Include/sperror.h"
		"../sapi51/Include/sphelper.h"
		"$SRCDIR$/public/string_t.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/studio.h"
		"../hlmv/studio_render.h"
		"../hlmv/StudioModel.h"
		"$SRCDIR$/public/texture_group_names.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
		"$SRCDIR$/public/tier1/utldict.h"
		"$SRCDIR$/public/tier1/utllinkedlist.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlmultilist.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/utlsymbol.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/vcollide.h"
		"$SRCDIR$/public/vcollide_parse.h"
		"$SRCDIR$/public/mathlib/vector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/mathlib/vector4d.h"
		"$SRCDIR$/public/vgui/VGUI.h"
		"../hlmv/ViewerSettings.h"
		"$SRCDIR$/public/mathlib/vmatrix.h"
		"$SRCDIR$/public/vphysics_interface.h"
		"$SRCDIR$/public/mathlib/vplane.h"
		"$SRCDIR$/public/tier0/vprof.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
		"$SRCDIR$/public/zip_uncompressed.h"
	}

	folder "Choreography"
	{
		"$SRCDIR$/game/shared/choreoactor.h"
		"$SRCDIR$/game/shared/choreochannel.h"
		"$SRCDIR$/game/shared/choreoevent.h"
		"$SRCDIR$/game/shared/choreoscene.h"
		"$SRCDIR$/game/shared/ichoreoeventcallback.h"
	}

	folder "Audio Code"
	{
		"AudioWaveOutput.h"
		"snd_audio_source.cpp"
		"snd_audio_source.h"
		"snd_wave_mixer.cpp"
		"snd_wave_mixer.h"
		"snd_wave_mixer_adpcm.cpp"
		"snd_wave_mixer_adpcm.h"
		"snd_wave_mixer_private.h"
		"snd_wave_source.cpp"
		"snd_wave_source.h"
		"sound.cpp"
		"sound.h"
	}
}
