// ---------------------------------------------------------------
// hammer_launcher.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Hammer_launcher"

macro SRCDIR ".."
macro OUTBINDIR "$SRCDIR$/../game/bin"
macro OUTBINNAME "hammer"

include "$SRCDIR$/_qpc_scripts/source_exe_base.qpc"

config
{
	link
	{
		libs
		{
			"appframework"
		}
		
		options
		{
			"/LARGEADDRESSAWARE" [$WIN32$]
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR$/public/tier0/memoverride.cpp"
		"main.cpp"
	}

	folder "Resources"
	{
		"hammer_launcher.rc"
	}
}
