// ---------------------------------------------------------------
// vmt.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Vmt"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin/tools"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		inc_dirs
		{
			"../common"
		}
	}
	
	link
	{
		libs
		{
			"Psapi.lib"
			"datamodel"
			"dmxloader"
			"dme_controls"
			"dmserializers"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"sfmobjects"
			"tier2"
			"tier3"
			"toolutils"
			"vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR$/public/interpolatortypes.cpp"
		"$SRCDIR$/public/movieobjects/movieobjects.cpp"
		"$SRCDIR$/public/registry.cpp"
		"$SRCDIR$/public/vgui_controls/vgui_controls.cpp"
		"vmtdoc.cpp"
		"vmttool.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/interpolatortypes.h"
		"vmtdoc.h"
		"vmttool.h"
	}
}
