// ---------------------------------------------------------------
// tier2.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "tier2"

macro SRCDIR ".."

include "$SRCDIR$/_qpc_scripts/source_lib_base.qpc"

config
{
	compile
	{
		inc_dirs
		{
			"$SRCDIR$/public/tier2"
		}
	}
}

files
{
	folder "Source Files"
	{
		"beamsegdraw.cpp"
		"defaultfilesystem.cpp"
		"dmconnect.cpp"
		"fileutils.cpp"
		"keybindings.cpp"
		"$SRCDIR$/public/map_utils.cpp"
		"$SRCDIR$/public/materialsystem/MaterialSystemUtil.cpp"
		"camerautils.cpp"
		"meshutils.cpp"
		"p4helpers.cpp"
		"renderutils.cpp"
		"riff.cpp"
		"soundutils.cpp"
		"tier2.cpp"
		"util_init.cpp"
		"utlstreambuffer.cpp"
		"vconfig.cpp"
		"keyvaluesmacros.cpp"
	}

	folder "Public Header Files"
	{
		"$SRCDIR$/public/tier2/beamsegdraw.h"
		"$SRCDIR$/public/tier2/fileutils.h"
		"$SRCDIR$/public/tier2/camerautils.h"
		"$SRCDIR$/public/tier2/meshutils.h"
		"$SRCDIR$/public/tier2/keybindings.h"
		"$SRCDIR$/public/tier2/renderutils.h"
		"$SRCDIR$/public/tier2/riff.h"
		"$SRCDIR$/public/tier2/soundutils.h"
		"$SRCDIR$/public/tier2/tier2.h"
		"$SRCDIR$/public/tier2/utlstreambuffer.h"
		"$SRCDIR$/public/tier2/vconfig.h"
		"$SRCDIR$/public/tier2/keyvaluesmacros.h"
	}
}
