// ---------------------------------------------------------------
// vgui_dll.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "vgui2"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"
macro OUTBINNAME "vgui2"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		defines
		{
			"DONT_PROTECT_FILEIO_FUNCTIONS"
		}
		
		inc_dirs
		{
			"../include"
			"$SRCDIR$/thirdparty"
		}
	}
	
	link
	{
		libs
		{
			"Imm32.lib" "Shlwapi.lib" "odbc32.lib" "odbccp32.lib" "winmm.lib" [$WIN32$]
			"iconv" "Carbon" [$MACOS$]
			"SDL2" [$SDL$]
			"vgui_surfacelib"
			"tier2"
			"tier3"
		}
	}
}

files
{
	folder "Source Files"
	{
		"Bitmap.cpp"
		"Border.cpp"
		"ScalableImageBorder.cpp"
		"ImageBorder.cpp"
		"fileimage.cpp"
		"$SRCDIR$/public/filesystem_helpers.cpp"
		"$SRCDIR$/public/filesystem_init.cpp"
		"InputWin32.cpp"
		"LocalizedStringTable.cpp"
		"MemoryBitmap.cpp"
		"Memorybitmap.h"
		"MessageListener.cpp"
		"Scheme.cpp"
		"Surface.cpp" [$WIN32$]
		"System.cpp" [$WINDOWS$ || $X360$]
		"system_posix.cpp" [$POSIX$]
		"$SRCDIR$/public/UnicodeFileHelpers.cpp"
		"vgui.cpp"
		"vgui_internal.cpp"
		"vgui_key_translation.cpp"
		"VPanel.cpp"
		"VPanelWrapper.cpp"
		"keyrepeat.cpp"
	}

	folder "Header Files"
	{
		"bitmap.h"
		"fileimage.h"
		"IMessageListener.h"
		"vgui_internal.h"
		"vgui_key_translation.h"
		"VPanel.h"
	}

	folder "Public Header Files"
	{
		"$SRCDIR$/public/tier0/basetypes.h"
		"$SRCDIR$/public/Color.h"
		"$SRCDIR$/public/vgui/Cursor.h"
		"$SRCDIR$/public/filesystem.h"
		"$SRCDIR$/common/vgui_surfacelib/FontAmalgam.h"
		"$SRCDIR$/common/vgui_surfacelib/FontManager.h"
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/vgui/KeyCode.h"
		"$SRCDIR$/common/SteamBootStrapper.h"
		"$SRCDIR$/public/tier1/strtools.h"
		"$SRCDIR$/public/UnicodeFileHelpers.h"
		"$SRCDIR$/public/tier1/utlbuffer.h"
		"$SRCDIR$/public/tier1/utllinkedlist.h"
		"$SRCDIR$/public/tier1/utlmemory.h"
		"$SRCDIR$/public/tier1/utlpriorityqueue.h"
		"$SRCDIR$/public/tier1/utlrbtree.h"
		"$SRCDIR$/public/tier1/utlvector.h"
		"$SRCDIR$/public/mathlib/vector2d.h"
		"$SRCDIR$/public/vgui/VGUI.h"
		"$SRCDIR$/public/vstdlib/vstdlib.h"
		"$SRCDIR$/common/vgui_surfacelib/Win32Font.h"
		"$SRCDIR$/public/vgui/KeyRepeat.h"
	}

	folder "Interfaces"
	{
		"$SRCDIR$/public/appframework/IAppSystem.h"
		"$SRCDIR$/public/vgui/IBorder.h"
		"$SRCDIR$/public/vgui/IClientPanel.h"
		"$SRCDIR$/public/vgui/IHTML.h"
		"$SRCDIR$/public/vgui/IImage.h"
		"$SRCDIR$/public/vgui/IInput.h"
		"$SRCDIR$/public/vgui/ILocalize.h"
		"$SRCDIR$/public/vgui/IPanel.h"
		"$SRCDIR$/public/vgui/IScheme.h"
		"$SRCDIR$/public/vgui/ISurface.h"
		"$SRCDIR$/public/vgui/ISystem.h"
		"$SRCDIR$/public/vgui/IVGui.h"
		"$SRCDIR$/public/vgui/IVguiMatInfo.h"
		"$SRCDIR$/public/vgui/IVguiMatInfoVar.h"
		"VGUI_Border.h"
		"ScalableImageBorder.h"
		"ImageBorder.h"
	}
}
