// ---------------------------------------------------------------
// vaudio_celt.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "vaudio_celt"

macro SRCDIR "../../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_dll_base.qpc"

config
{
	compile
	{
		defines
		{
			"CELT_EXPORTS"
		}
		
		inc_dirs
		{
			"../frame_encoder"
			"../celt"
			"../../../public"
			"../../../public/tier1"
			"../.."
			"../../../common"
			"./source/libcelt"
			"../../audio/public"
		}
	}
	
	link
	{
		libs
		{
			"iconv" [$MACOS$]
			"source/libcelt/libcelt" [$WIN32$]
			"source/osx/libcelt" [$MACOS$]
			"source/linux/libcelt" [$LINUX$]
		}
		
		lib_dirs
		{
			"source/osx"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR$/tier1/interface.cpp"
		"../frame_encoder/voice_codec_frame.cpp"
		"voiceencoder_celt.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR$/public/tier1/interface.h"
		"$SRCDIR$/public/vaudio/ivaudio.h"
	}
}
