// ---------------------------------------------------------------
// psdinfo.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "psdinfo"

macro SRCDIR "../.."
macro OUTBINDIR "$SRCDIR$/../game/bin"

include "$SRCDIR$/_qpc_scripts/source_exe_con_base.qpc"

config
{
	compile
	{
		inc_dirs
		{
			"$(DevEnvDir)../../vc/vcpackages"
			"$(DevEnvDir)../../../Common"
			"Files/Microsoft"
			"Shared/MSEnv"
		}
	}
	
	link
	{
		libs
		{
			"bitmap"
			"tier2"
		}
	}
}

files
{
	folder "Source Files"
	{
		"psdinfo.cpp"
	}

	folder "Header Files"
	{
	}
}
